../../../c/intlist-lib-init.c:(16,9): [|0>=0|]
../../../c/intlist-lib-init.c:(7,0): [|1>=0|]
../../../c/intlist-lib-init.c:(15,8): [|2>=0|]
../../../c/intlist-lib-init.c:(22,15): [|3>=0|]
../../../c/intlist-lib-init.c:(14,3): [|4>=0|]
../../../c/intlist-lib-init.c:(14,4): [|5>=0|]
../../../c/intlist-lib-init.c:(14,6): [|6>=0|]
../../../c/intlist-lib-init.c:(14,7): bottom
../../../c/intlist-lib-init.c:(19,12): [|7>=0|]
../../../c/intlist-lib-init.c:(12,2): [|8>=0|]
../../../c/intlist-lib-init.c:(18,11): [|9>=0|]
../../../c/intlist-lib-init.c:(17,10): [|10>=0|]
../../../c/intlist-lib-init.c:(11,1): [|11>=0|]
../../../c/intlist-lib-init.c:(14,-2): [|12>=0|]
../../../c/intlist-lib-init.c:(14,14): [|13>=0|]
../../../c/intlist-lib-init.c:(20,13): [|14>=0|]
