digraph shape {
	graph [rankdir="LR"];
	label="shape size 3 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x4 x6 x8 ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x1^(0) | [ x1 x7 ]" ] ;
	h_0_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_0_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=5)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (10,0)
array of constraints of size 6
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) - 2 = 0
 2: -len(n1) + len(n4) = 0
 3: -len(n1) + len(n3) = 0
 4: -len(n1) + len(n2) = 0
 5: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (10,0)
array of constraints of size 3
 0: -mshd(n1) + mshd(n3) = 0
 1: -mshd(n1) + mshd(n2) - 2 = 0
 2: -mstl(n1) + mstl(n3) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x4 ]" ] ;
	h_1_n1 [label=" n1 |  x0^(0) | [ x0 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x1^(0) | [ x1 x7 ]" ] ;
	h_1_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_1_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_1_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n6;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=0, segmdim=7)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 8
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) - 2 = 0
 2: -len(n1) + len(n2) = 0
 3: -len(n3) + len(n4) = 0
 4: len(n1) - len(n3) + len(n6) = 0
 5: len(n1) - len(n3) + len(n5) = 0
 6: -len(n1) + len(n3) - 1 >= 0
 7: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 3
 0: -mshd(n1) + mshd(n3) = 0
 1: -mshd(n1) + mshd(n2) - 2 = 0
 2: mshd(n5) + mstl(n1) - mstl(n3) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 5, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x4 ]" ] ;
	h_2_n1 [label=" n1 |  x0^(0) | [ x0 x5 x6 ]" ] ;
	h_2_n2 [label=" n2 |  x1^(0) | [ x1 x7 x8 ]" ] ;
	h_2_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_2_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=0, segmdim=5)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (10,0)
array of constraints of size 6
 0: -data(n1) + data(n3) = 0
 1: -data(n2) + data(n4) = 0
 2: -len(n1) + len(n4) = 0
 3: -len(n1) + len(n3) = 0
 4: -len(n1) + len(n2) = 0
 5: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (10,0)
array of constraints of size 2
 0: -mshd(n1) + mshd(n3) - mstl(n1) + mstl(n3) = 0
 1: -mshd(n2) + mshd(n4) - mstl(n2) + mstl(n4) = 0
</td></tr></table>> ] ;
	}
}
}
