[ { v = ../../../c/intlist-lib-del_tail.c:(29,27), attrv = , predh = [
    28], succh = [29] }
  { v = ../../../c/intlist-lib-del_tail.c:(13,30), attrv = , predh = [
    ], succh = [6] }
  { v = ../../../c/intlist-lib-del_tail.c:(28,26), attrv = , predh = [
    27], succh = [28] }
  { v = ../../../c/intlist-lib-del_tail.c:(24,23), attrv = , predh = [
    23], succh = [24] }
  { v = ../../../c/intlist-lib-del_tail.c:(22,21), attrv = , predh = [
    21], succh = [22] }
  { v = ../../../c/intlist-lib-del_tail.c:(9,0), attrv = , predh = [],
    succh = [0] }
  { v = ../../../c/intlist-lib-del_tail.c:(15,10), attrv = , predh = [
    9], succh = [13 15] }
  { v = ../../../c/intlist-lib-del_tail.c:(14,9), attrv = , predh = [
    8], succh = [9] }
  { v = ../../../c/intlist-lib-del_tail.c:(12,6), attrv = , predh = [
    6 7], succh = [8] }
  { v = ../../../c/intlist-lib-del_tail.c:(21,20), attrv = , predh = [
    20], succh = [21] }
  { v = ../../../c/intlist-lib-del_tail.c:(20,-2), attrv = , predh = [
    18], succh = [17] }
  { v = ../../../c/intlist-lib-del_tail.c:(26,25), attrv = , predh = [
    25], succh = [26] }
  { v = ../../../c/intlist-lib-del_tail.c:(23,22), attrv = , predh = [
    22], succh = [23] }
  { v = ../../../c/intlist-lib-del_tail.c:(18,14), attrv = , predh = [
    11], succh = [12] }
  { v = ../../../c/intlist-lib-del_tail.c:(25,24), attrv = , predh = [
    24], succh = [25] }
  { v = ../../../c/intlist-lib-del_tail.c:(20,16), attrv = , predh = [
    17], succh = [27] }
  { v = ../../../c/intlist-lib-del_tail.c:(18,31), attrv = , predh = [
    ], succh = [14] }
  { v = ../../../c/intlist-lib-del_tail.c:(13,7), attrv = , predh = [
    3], succh = [4] }
  { v = ../../../c/intlist-lib-del_tail.c:(20,18), attrv = , predh = [
    16 19], succh = [20] }
  { v = ../../../c/intlist-lib-del_tail.c:(16,12), attrv = ,
    predh = [14 15 26], succh = [16 18] }
  { v = ../../../c/intlist-lib-del_tail.c:(20,19), attrv = , predh = [
    ], succh = [19] }
  { v = ../../../c/intlist-lib-del_tail.c:(31,29), attrv = , predh = [
    30], succh = [31] }
  { v = ../../../c/intlist-lib-del_tail.c:(12,-1), attrv = , predh = [
    5], succh = [3] }
  { v = ../../../c/intlist-lib-del_tail.c:(16,-1), attrv = , predh = [
    13], succh = [10] }
  { v = ../../../c/intlist-lib-del_tail.c:(11,2), attrv = , predh = [
    0], succh = [1] }
  { v = ../../../c/intlist-lib-del_tail.c:(11,3), attrv = , predh = [
    1], succh = [2] }
  { v = ../../../c/intlist-lib-del_tail.c:(30,28), attrv = , predh = [
    29], succh = [30] }
  { v = ../../../c/intlist-lib-del_tail.c:(17,13), attrv = , predh = [
    10], succh = [11] }
  { v = ../../../c/intlist-lib-del_tail.c:(11,4), attrv = , predh = [
    2], succh = [5 7] }
  { v = ../../../c/intlist-lib-del_tail.c:(31,32), attrv = ,
    predh = [4 12 31], succh = [] }
  { h = 0, attrh = tmp = 0.,
    predv = [|../../../c/intlist-lib-del_tail.c:(9,0)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(11,2)|] }
  { h = 1, attrh = hp = tmp,
    predv = [|../../../c/intlist-lib-del_tail.c:(11,2)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(11,3)|] }
  { h = 2, attrh = h = hp,
    predv = [|../../../c/intlist-lib-del_tail.c:(11,3)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(11,4)|] }
  { h = 3, attrh = __retres = 0.,
    predv = [|../../../c/intlist-lib-del_tail.c:(12,-1)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(13,7)|] }
  { h = 4, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail.c:(13,7)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(31,32)|] }
  { h = 5, attrh = IF head - 0. = 0,
    predv = [|../../../c/intlist-lib-del_tail.c:(11,4)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(12,-1)|] }
  { h = 6, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail.c:(13,30)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(12,6)|] }
  { h = 7, attrh = IF head - 0. <> 0,
    predv = [|../../../c/intlist-lib-del_tail.c:(11,4)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(12,6)|] }
  { h = 8, attrh = h = head,
    predv = [|../../../c/intlist-lib-del_tail.c:(12,6)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(14,9)|] }
  { h = 9, attrh = tmp = cast_f,n h,
    predv = [|../../../c/intlist-lib-del_tail.c:(14,9)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(15,10)|] }
  { h = 10, attrh = head = sqrt_f,0 1,
    predv = [|../../../c/intlist-lib-del_tail.c:(16,-1)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(17,13)|] }
  { h = 11, attrh = __retres = 0.,
    predv = [|../../../c/intlist-lib-del_tail.c:(17,13)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(18,14)|] }
  { h = 12, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail.c:(18,14)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(31,32)|] }
  { h = 13, attrh = IF tmp - 0. = 0,
    predv = [|../../../c/intlist-lib-del_tail.c:(15,10)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(16,-1)|] }
  { h = 14, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail.c:(18,31)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(16,12)|] }
  { h = 15, attrh = IF tmp - 0. <> 0,
    predv = [|../../../c/intlist-lib-del_tail.c:(15,10)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(16,12)|] }
  { h = 16, attrh = IF tmp - 0. <> 0,
    predv = [|../../../c/intlist-lib-del_tail.c:(16,12)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(20,18)|] }
  { h = 17, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail.c:(20,-2)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(20,16)|] }
  { h = 18, attrh = IF tmp - 0. = 0,
    predv = [|../../../c/intlist-lib-del_tail.c:(16,12)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(20,-2)|] }
  { h = 19, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail.c:(20,19)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(20,18)|] }
  { h = 20, attrh = hp = 0.,
    predv = [|../../../c/intlist-lib-del_tail.c:(20,18)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(21,20)|] }
  { h = 21, attrh = hp = h,
    predv = [|../../../c/intlist-lib-del_tail.c:(21,20)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(22,21)|] }
  { h = 22, attrh = h = 0.,
    predv = [|../../../c/intlist-lib-del_tail.c:(22,21)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(23,22)|] }
  { h = 23, attrh = h = tmp,
    predv = [|../../../c/intlist-lib-del_tail.c:(23,22)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(24,23)|] }
  { h = 24, attrh = tmp = 0.,
    predv = [|../../../c/intlist-lib-del_tail.c:(24,23)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(25,24)|] }
  { h = 25, attrh = tmp = cast_f,n h,
    predv = [|../../../c/intlist-lib-del_tail.c:(25,24)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(26,25)|] }
  { h = 26, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail.c:(26,25)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(16,12)|] }
  { h = 27, attrh = h = sqrt_f,0 1,
    predv = [|../../../c/intlist-lib-del_tail.c:(20,16)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(28,26)|] }
  { h = 28, attrh = hp = cast_d,n 0.,
    predv = [|../../../c/intlist-lib-del_tail.c:(28,26)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(29,27)|] }
  { h = 29, attrh = hp = 0.,
    predv = [|../../../c/intlist-lib-del_tail.c:(29,27)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(30,28)|] }
  { h = 30, attrh = __retres = head,
    predv = [|../../../c/intlist-lib-del_tail.c:(30,28)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(31,29)|] }
  { h = 31, attrh = \return = __retres,
    predv = [|../../../c/intlist-lib-del_tail.c:(31,29)|],
    succv = [|../../../c/intlist-lib-del_tail.c:(31,32)|] }
  info = { procinfo = [del_tail => { pstart = ../../../c/intlist-lib-del_tail.c:(9,0);
                                     pexit = ../../../c/intlist-lib-del_tail.c:(31,32);
                                     pinput = [|head|];
                                     pinput_old = [|_%oldhead%_|]; pinput_ini = [|
                                     _%inihead%_|];
                                     poutput = [|\return|];
                                     plocal = [|h; hp; tmp; __retres; head|];
                                     penv = [|0> \return:real;
                                              1> _%inihead%_:real;
                                              2> _%oldhead%_:real;
                                              3> __retres:real; 4> h:real;
                                              5> head:real; 6> hp:real;
                                              7> tmp:real|];
                                     pinput_tmp = [|_%in0%_|];
                                     poutput_tmp = [|_%out0%_|];
                                     prequires = [|head > 0|] }];
           callret = [../../../c/intlist-lib-del_tail.c:(26,25) => ../../../c/intlist-lib-del_tail.c:(28,26);
                      ../../../c/intlist-lib-del_tail.c:(16,-1) => ../../../c/intlist-lib-del_tail.c:(17,13);
                      ../../../c/intlist-lib-del_tail.c:(16,12) => ../../../c/intlist-lib-del_tail.c:(17,13)];
           pointenv = [../../../c/intlist-lib-del_tail.c:(13,30) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(20,16) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(31,32) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(22,21) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(20,18) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(20,-1) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(20,-1) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(11,1) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(29,27) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(30,28) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(28,26) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(11,3) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(16,12) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(12,-1) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(15,10) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(16,-1) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(18,31) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(21,20) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(18,14) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(31,29) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(20,19) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(20,-2) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(20,-2) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(11,2) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(17,13) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(23,22) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(12,-2) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(11,4) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(9,0) => [|0> \return:real;
                                                                    1> _%inihead%_:real;
                                                                    2> _%oldhead%_:real;
                                                                    3> __retres:real;
                                                                    4> h:real;
                                                                    5> head:real;
                                                                    6> hp:real;
                                                                    7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(16,-2) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(12,6) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(14,9) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(25,24) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(24,23) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(13,7) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|];
                       ../../../c/intlist-lib-del_tail.c:(26,25) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> h:real;
                       5> head:real; 6> hp:real; 7> tmp:real|]];
           counter = 32; }
   ]