digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,5)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 4, ptrdim 5, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x6 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n2;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=4)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (10,0)
array of constraints of size 6
 0: -x0 + data(n1) = 0
 1: -x0 + x1 = 0
 2: -data(n2) + data(n3) = 0
 3: -len(n2) + len(n3) = 0
 4: len(n1) - 1 = 0
 5: len(n2) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (10,0)
array of constraints of size 4
 0: -x1 + mshd(n1) = 0
 1: -mshd(n2) + mshd(n3) = 0
 2: -mstl(n2) + mstl(n3) = 0
 3: mstl(n1) = 0
</td></tr></table>> ] ;
	}
}
}
