shape of size (2) and dim(4,9)

***ushape 0:

ushape of dim (4,9)
	HGraphs table of size 8
hgraph of size 2, ptrdim 9, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=2)
	dcons=[polyhedron of dim (10,0)
array of constraints of size 3
 0: -2l0 + d03 = 0
 1: -l0 + l[n01] = 0
 2: d(n01) - 2 = 0
	]
}

***ushape 1:

ushape of dim (4,9)
	HGraphs table of size 8
hgraph of size 3, ptrdim 9, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	dcons=[polyhedron of dim (13,0)
array of constraints of size 4
 0: -2l0 + d03 + 2l[n02] = 0
 1: -d03 + 2l[n01] = 0
 2: d(n01) - 2 = 0
 3: 2l0 - d03 - 2 >= 0
	]
}
