shape of size (2) and dim(3,12)

***ushape 0:

ushape of dim (3,12)
	HGraphs table of size 20
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x13 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n2),  x12(n0),  x13(n3),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 7
 0: -2l0 - S(n01) + S(n02) + 2l[n03] + 2 = 0
 1: -d02 + d(n01) + d(n03) + S(n01) + S(n03) = 0
 2: -d(n01) + d(n02) - 2 = 0
 3: S(n01) - S(n02) + 2l[n02] - 2 = 0
 4: S(n01) - S(n02) + 2l[n01] - 2 = 0
 5: -S(n01) + S(n02) >= 0
 6: 2l0 + S(n01) - S(n02) - 4 >= 0
	]
}

***ushape 1:

ushape of dim (3,12)
	HGraphs table of size 20
hgraph of size 5, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n4
	n3 -> n0
	n4 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x13 ->next^0-> n3
	x14 ->next^0-> n4
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n2),  x12(n0),  x13(n3),  x14(n4), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	dcons=[polyhedron of dim (18,0)
array of constraints of size 8
 0: -2l0 - S(n01) + S(n02) + 2l[n03] + 2 = 0
 1: -d02 + d(n01) + d(n03) + S(n01) + S(n03) = 0
 2: -d(n01) + d(n02) - 2 = 0
 3: S(n01) - S(n02) + 2l[n02] - 2 = 0
 4: S(n01) - S(n02) + 2l[n01] - 2 = 0
 5: -S(n01) + S(n02) >= 0
 6: l[n04] - 1 >= 0
 7: 2l0 + S(n01) - S(n02) - 2l[n04] - 4 >= 0
	]
}
