../../../c/intlist-sort-insert.c:(24,9): [|0>=0|]
../../../c/intlist-sort-insert.c:(39,27): [|1>=0|]
../../../c/intlist-sort-insert.c:(29,17): [|2>=0|]
../../../c/intlist-sort-insert.c:(25,-2): [|3>=0|]
../../../c/intlist-sort-insert.c:(21,4): [|4>=0|]
../../../c/intlist-sort-insert.c:(18,1): [|5>=0|]
../../../c/intlist-sort-insert.c:(31,19): [|6>=0|]
../../../c/intlist-sort-insert.c:(43,31): [|7>=0|]
../../../c/intlist-sort-insert.c:(47,34): [|8>=0|]
../../../c/intlist-sort-insert.c:(9,0): [|9>=0|]
../../../c/intlist-sort-insert.c:(33,20): bottom
../../../c/intlist-sort-insert.c:(22,-2): [|10>=0|]
../../../c/intlist-sort-insert.c:(20,3): [|11>=0|]
../../../c/intlist-sort-insert.c:(50,37): [|12>=0|]
../../../c/intlist-sort-insert.c:(26,15): [|13>=0|]
../../../c/intlist-sort-insert.c:(25,10): [|14>=0|]
../../../c/intlist-sort-insert.c:(46,33): [|15>=0|]
../../../c/intlist-sort-insert.c:(38,26): [|16>=0|]
../../../c/intlist-sort-insert.c:(28,16): [|17>=0|]
../../../c/intlist-sort-insert.c:(42,30): [|18>=0|]
../../../c/intlist-sort-insert.c:(25,12): [|19>=0|]
../../../c/intlist-sort-insert.c:(25,13): bottom
../../../c/intlist-sort-insert.c:(44,32): [|20>=0|]
../../../c/intlist-sort-insert.c:(40,28): [|21>=0|]
../../../c/intlist-sort-insert.c:(49,36): [|22>=0|]
../../../c/intlist-sort-insert.c:(22,5): [|23>=0|]
../../../c/intlist-sort-insert.c:(36,22): [|24>=0|]
../../../c/intlist-sort-insert.c:(22,7): [|25>=0|]
../../../c/intlist-sort-insert.c:(36,24): [|26>=0|]
../../../c/intlist-sort-insert.c:(22,8): bottom
../../../c/intlist-sort-insert.c:(36,25): bottom
../../../c/intlist-sort-insert.c:(30,18): [|27>=0|]
../../../c/intlist-sort-insert.c:(53,39): [|28>=0|]
../../../c/intlist-sort-insert.c:(19,2): [|29>=0|]
../../../c/intlist-sort-insert.c:(53,40): [|30>=0|]
../../../c/intlist-sort-insert.c:(36,-2): [|31>=0|]
../../../c/intlist-sort-insert.c:(26,-2): [|32>=0|]
../../../c/intlist-sort-insert.c:(48,35): [|33>=0|]
../../../c/intlist-sort-insert.c:(41,29): [|34>=0|]
../../../c/intlist-sort-insert.c:(26,-1): [|35>=0|]
../../../c/intlist-sort-insert.c:(51,38): [|36>=0|]
../../../c/intlist-sort-insert.c:(35,21): [|37>=0|]
