digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x4 x6 x8 ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x1^(0) | [ x1 x7 ]" ] ;
	h_0_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_0_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=0, segmdim=5)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (15,0)
array of constraints of size 8
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) - 2 = 0
 2: -sum(n1) + sum(n3) = 0
 3: sum(n1) - sum(n2) + 2len(n4) - 2 = 0
 4: sum(n1) - sum(n2) + 2len(n3) - 2 = 0
 5: sum(n1) - sum(n2) + 2len(n2) - 2 = 0
 6: sum(n1) - sum(n2) + 2len(n1) - 2 = 0
 7: -sum(n1) + sum(n2) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ ]" ] ;
	h_1_n1 [label=" n1 |  x0^(0) | [ x0 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x1^(0) | [ x1 x7 ]" ] ;
	h_1_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_1_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	h_1_n5 [label=" n5 |  x4^(0) | [ x4 x8 ]" ] ;
	h_1_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n6;
	h_1_n2 -> h_1_n5;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=0, segmdim=7)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (21,0)
array of constraints of size 10
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) - 2 = 0
 2: -sum(n1) + sum(n2) - 2len(n3) + 2len(n6) + 2 = 0
 3: -sum(n1) + sum(n2) - 2len(n3) + 2len(n5) + 2 = 0
 4: -len(n3) + len(n4) = 0
 5: sum(n1) - sum(n2) + 2len(n2) - 2 = 0
 6: sum(n1) - sum(n2) + 2len(n1) - 2 = 0
 7: data(n6) + sum(n1) - sum(n3) + sum(n6) = 0
 8: -sum(n1) + sum(n2) >= 0
 9: sum(n1) - sum(n2) + 2len(n3) - 4 >= 0
</td></tr></table>> ] ;
	}
}
}
