digraph shape {
	graph [rankdir="LR"];
	label="shape size 4 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x1 x4 x7 x9 x11 x12 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x13 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x14 ]" ] ;
	h_0_n3 [label=" n3 |  x5^(0) | [ x5 ]" ] ;
	h_0_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_0_n5 [label=" n5 |  x8^(0) | [ x8 x10 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=6)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (12,0)
array of constraints of size 9
 0: -data(n1) + data(n5) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: len(n5) - 1 = 0
 4: len(n4) - 1 = 0
 5: len(n3) - 1 = 0
 6: len(n2) - 1 = 0
 7: len(n1) - 1 = 0
 8: -data(n1) + data(n2) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (12,0)
array of constraints of size 7
 0: -mshd(n1) + mshd(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: mstl(n5) = 0
 3: mstl(n4) = 0
 4: mstl(n3) = 0
 5: mstl(n1) = 0
 6: mshd(n2) - mshd(n4) + mstl(n2) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=0, segmdim=6)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (12,0)
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 9, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x0 x7 x9 x11 ]" ] ;
	h_1_n1 [label=" n1 |  x1^(0) | [ x1 x12 ]" ] ;
	h_1_n2 [label=" n2 |  x2^(0) | [ x2 x13 ]" ] ;
	h_1_n3 [label=" n3 |  x3^(0) | [ x3 x14 ]" ] ;
	h_1_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_1_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_1_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_1_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_1_n8 [label=" n8 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;
	h_1_n7 -> h_1_n8;
	h_1_n8 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=0, segmdim=9)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 15
 0: -data(n1) + data(n7) = 0
 1: -data(n1) + data(n4) = 0
 2: -data(n2) + data(n8) = 0
 3: -data(n2) + data(n5) = 0
 4: -data(n3) + data(n6) = 0
 5: len(n8) - 1 = 0
 6: len(n7) - 1 = 0
 7: len(n6) - 1 = 0
 8: len(n5) - 1 = 0
 9: len(n4) - 1 = 0
10: len(n3) - 1 = 0
11: len(n2) - 1 = 0
12: len(n1) - 1 = 0
13: -data(n1) + data(n2) >= 0
14: -data(n2) + data(n3) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (18,0)
array of constraints of size 12
 0: -mshd(n1) + mshd(n7) = 0
 1: -mshd(n1) + mshd(n4) = 0
 2: -mshd(n2) + mshd(n8) = 0
 3: -mshd(n2) + mshd(n5) = 0
 4: mstl(n8) = 0
 5: mstl(n7) = 0
 6: mstl(n6) = 0
 7: mstl(n5) = 0
 8: mstl(n4) = 0
 9: mstl(n2) = 0
10: mstl(n1) = 0
11: mshd(n3) - mshd(n6) + mstl(n3) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=0, segmdim=9)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (18,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) - 1 >= 0
-d(n2) + d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) - 1 >= 0
-d(n1) + d(n5) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) - 1 >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) - 1 >= 0
-d(n5) + d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
-d(n1) + d(n7) >= 0
-d(n4) + d(n7) >= 0
d(n1) - d(n7) >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) - 1 >= 0
d(n4) - d(n7) >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) - 1 >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n2) - d(n8) >= 0
d(n3) - d(n8) - 1 >= 0
d(n5) - d(n8) >= 0
d(n6) - d(n8) - 1 >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
-l[n5] + l[n7] >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
-l[n1] - l[n7] + 2 >= 0
l[n1] - l[n7] >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
-l[n3] - l[n7] + 2 >= 0
l[n3] - l[n7] >= 0
-l[n4] - l[n7] + 2 >= 0
l[n4] - l[n7] >= 0
-l[n5] - l[n7] + 2 >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
-l[n1] + l[n8] >= 0
l[n1] + l[n8] - 2 >= 0
-l[n2] + l[n8] >= 0
l[n2] + l[n8] - 2 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
-l[n4] + l[n8] >= 0
l[n4] + l[n8] - 2 >= 0
-l[n5] + l[n8] >= 0
l[n5] + l[n8] - 2 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
-l[n7] + l[n8] >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
-l[n1] - l[n8] + 2 >= 0
l[n1] - l[n8] >= 0
-l[n2] - l[n8] + 2 >= 0
l[n2] - l[n8] >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
-l[n4] - l[n8] + 2 >= 0
l[n4] - l[n8] >= 0
-l[n5] - l[n8] + 2 >= 0
l[n5] - l[n8] >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
-l[n7] - l[n8] + 2 >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	}
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 7, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x0 x3 x6 x7 x9 x11 x14 ]" ] ;
	h_2_n1 [label=" n1 |  x1^(0) | [ x1 x12 ]" ] ;
	h_2_n2 [label=" n2 |  x2^(0) | [ x2 x13 ]" ] ;
	h_2_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_2_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_2_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_2_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n6;
	h_2_n6 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=0, segmdim=7)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 11
 0: -data(n1) + data(n5) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n6) = 0
 3: -data(n2) + data(n4) = 0
 4: len(n6) - 1 = 0
 5: len(n5) - 1 = 0
 6: len(n4) - 1 = 0
 7: len(n3) - 1 = 0
 8: len(n2) - 1 = 0
 9: len(n1) - 1 = 0
10: -data(n1) + data(n2) >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 10
 0: -mshd(n1) + mshd(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n6) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: mstl(n6) = 0
 5: mstl(n5) = 0
 6: mstl(n4) = 0
 7: mstl(n3) = 0
 8: mstl(n2) = 0
 9: mstl(n1) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_2 {
	node [shape=Mrecord] ;
	label = "ucons 2 of (datadim=0, segmdim=7)" ;

	subgraph cluster_econs_2 {
	node [shape=Mrecord] ;
	 ucons_econs_2 [label=<<table><tr><td>econs: octagon of dim (14,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_2{
	node [shape=Mrecord] ;
	}
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 4, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x0 x1 x3 x4 x6 x7 x9 x11 x12 x14 ]" ] ;
	h_3_n1 [label=" n1 |  x2^(0) | [ x2 x13 ]" ] ;
	h_3_n2 [label=" n2 |  x5^(0) | [ x5 ]" ] ;
	h_3_n3 [label=" n3 |  x8^(0) | [ x8 x10 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n0;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;

	}

	subgraph cluster_mset_3 {
	node [shape=record] ;
	label="mset 3 of (datadim=0, segmdim=4)" ;
	mset_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (8,0)
array of constraints of size 5
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) = 0
 2: len(n3) - 1 = 0
 3: len(n2) - 1 = 0
 4: len(n1) - 1 = 0
</td></tr></table>> ] ;
	mset_mscons_3 [label=<<table><tr><td>mscons: polyhedron of dim (8,0)
array of constraints of size 5
 0: -mshd(n1) + mshd(n3) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: mstl(n3) = 0
 3: mstl(n2) = 0
 4: mstl(n1) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_3 {
	node [shape=Mrecord] ;
	label = "ucons 3 of (datadim=0, segmdim=4)" ;

	subgraph cluster_econs_3 {
	node [shape=Mrecord] ;
	 ucons_econs_3 [label=<<table><tr><td>econs: octagon of dim (8,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_3{
	node [shape=Mrecord] ;
	}
	}
}
}
