digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 7, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x8 x9 x10 x11 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x7 x12 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 x13 ]" ] ;
	h_0_n3 [label=" n3 |  x3^(0) | [ x3 x14 ]" ] ;
	h_0_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_0_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_0_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;
	h_0_n6 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=7)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 11
 0: len(n6) - 1 = 0
 1: len(n5) - 1 = 0
 2: len(n4) - 1 = 0
 3: len(n3) - 1 = 0
 4: len(n2) - 1 = 0
 5: len(n1) - 1 = 0
 6: data(n3) - data(n6) = 0
 7: data(n2) - data(n5) = 0
 8: data(n1) - data(n4) = 0
 9: -data(n4) + data(n5) >= 0
10: -data(n5) + data(n6) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 6
 0: mstl(n6) = 0
 1: mstl(n5) = 0
 2: mstl(n4) = 0
 3: mshd(n3) - mshd(n6) + mstl(n3) = 0
 4: mshd(n2) - mshd(n5) + mstl(n2) = 0
 5: mshd(n1) - mshd(n4) + mstl(n1) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=0, segmdim=7)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (14,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) - 1 >= 0
-d(n2) + d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) - 1 >= 0
-d(n1) + d(n5) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) - 1 >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) - 1 >= 0
-d(n5) + d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 5, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x0 x3 x6 x8 x9 x10 x11 x14 ]" ] ;
	h_1_n1 [label=" n1 |  x1^(0) | [ x1 x7 x12 ]" ] ;
	h_1_n2 [label=" n2 |  x2^(0) | [ x2 x13 ]" ] ;
	h_1_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=0, segmdim=5)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (10,0)
array of constraints of size 7
 0: len(n4) - 1 = 0
 1: len(n3) - 1 = 0
 2: len(n2) - 1 = 0
 3: len(n1) - 1 = 0
 4: data(n2) - data(n4) = 0
 5: data(n1) - data(n3) = 0
 6: -data(n3) + data(n4) >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (10,0)
array of constraints of size 4
 0: mstl(n4) = 0
 1: mstl(n3) = 0
 2: mshd(n2) - mshd(n4) + mstl(n2) = 0
 3: mshd(n1) - mshd(n3) + mstl(n1) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=0, segmdim=5)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (10,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	}
	}
}
}
