digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,8)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 4, ptrdim 8, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x7 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x3 x4 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 ]" ] ;
	h_0_n3 [label=" n3 |  x5^(0) | [ x5 x6 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=4)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (8,0)
array of constraints of size 5
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) = 0
 2: len(n3) - 1 = 0
 3: len(n2) - 1 = 0
 4: len(n1) - 1 = 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (8,0)
array of constraints of size 5
 0: -mshd(n1) + mshd(n3) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: mstl(n3) = 0
 3: mstl(n2) = 0
 4: mstl(n1) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=0, segmdim=4)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (8,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	}
	}
}
}
