digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x2 x5 x10 x11 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x8 x12 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_0_n5 [label=" n5 |  x9^(0) | [ x9 x13 x14 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=6)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (12,0)
array of constraints of size 8
 0: -data(n1) + data(n3) = 0
 1: -data(n2) + data(n5) = 0
 2: -data(n2) + data(n4) = 0
 3: -len(n1) + len(n3) = 0
 4: len(n5) - 1 = 0
 5: len(n4) - 1 = 0
 6: len(n2) - 1 = 0
 7: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (12,0)
array of constraints of size 6
 0: -mshd(n1) + mshd(n3) - mstl(n1) + mstl(n3) = 0
 1: -mshd(n2) + mshd(n5) = 0
 2: -mshd(n2) + mshd(n4) = 0
 3: mstl(n5) = 0
 4: mstl(n4) = 0
 5: mstl(n2) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=0, segmdim=6)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (12,0)
d(n1) - d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) - 1 >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n1) - d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) - 1 >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) - 1 >= 0
d(n4) - d(n5) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (14,0)
d(n1) - d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) - 1 >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n1) - d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) - 1 >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) - 1 >= 0
d(n4) - d(n5) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] - l[n3] >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] - 1 >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
l[n3] - l[n5] - 1 >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n3] - y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) - 1 >= 0
-d(n5) + d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (16,0)
d(n1) - d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) - 1 >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n1) - d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) - 1 >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) - 1 >= 0
d(n4) - d(n5) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] - l[n3] >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] - 1 >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
l[n3] - l[n5] - 1 >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n3] - y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
-l[n2] + y2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
-l[n5] + y2 >= 0
l[n5] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
l[n1] - y2 - 1 >= 0
l[n3] - y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) - 1 >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n2) + d(y2) - 1 >= 0
-d(n3) + d(y2) >= 0
-d(n4) + d(y2) - 1 >= 0
-d(n5) + d(y2) - 1 >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (14,0)
d(n1) - d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) - 1 >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n1) - d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) - 1 >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) - 1 >= 0
d(n4) - d(n5) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] - l[n3] >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] - 1 >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
l[n3] - l[n5] - 1 >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n3] - y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) - 1 >= 0
-d(n5) + d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (16,0)
d(n1) - d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) - 1 >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n1) - d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) - 1 >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) - 1 >= 0
d(n4) - d(n5) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] - l[n3] >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] - 1 >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
l[n3] - l[n5] - 1 >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n3] - y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
-l[n2] + y2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
-l[n5] + y2 >= 0
l[n5] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
l[n1] - y2 - 1 >= 0
l[n3] - y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) - 1 >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n2) + d(y2) - 1 >= 0
-d(n3) + d(y2) >= 0
-d(n4) + d(y2) - 1 >= 0
-d(n5) + d(y2) - 1 >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	}
	}
}
}
