digraph shape {
	graph [rankdir="LR"];
	label="shape size 4 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 7, ptrdim 14, datadim 2,  closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 x14 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x6^(0) | [ x6 x15 ]" ] ;
	h_0_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_0_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	h_0_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n6;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;
	h_0_n6 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=7)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 15
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -len(n2) + len(n6) + 1 = 0
 4: -len(n2) + len(n3) + len(n5) + 1 = 0
 5: len(n4) - 1 = 0
 6: len(n1) - 1 = 0
 7: x1 - 1 = 0
 8: -x0 + data(n5) - 1 >= 0
 9: -data(n3) + data(n6) >= 0
10: -data(n3) + data(n6) + len(n3) - 2 >= 0
11: len(n3) - 1 >= 0
12: len(n2) - len(n3) - 2 >= 0
13: data(n5) - data(n6) >= 0
14: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 7
 0: -x0 + mshd(n4) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: mstl(n4) = 0
 4: mstl(n1) = 0
 5: mshd(n6) - mstl(n2) + mstl(n6) = 0
 6: mshd(n3) + mshd(n5) - mstl(n2) + mstl(n3) + mstl(n5) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=7)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (16,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n6], l[n6] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 3 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n6],
 y2 >= y1,
 l[n6] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 3 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 2 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
l[n6] + y2 - 3 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 2 >= 0
x1 + l[n6] - 4 >= 0
-l[n1] + l[n6] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
l[n2] + l[n6] - 7 >= 0
l[n3] + l[n6] - 5 >= 0
-l[n4] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 4 >= 0
y1 - 1 >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n5) - d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 2 >= 0
x1 + l[n6] - 4 >= 0
-l[n1] + l[n6] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
l[n2] + l[n6] - 7 >= 0
l[n3] + l[n6] - 5 >= 0
-l[n4] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 4 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 5 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
l[n6] + y2 - 4 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n5) - d(y1) - 1 >= 0
x0 - d(y2) >= 0
d(n1) - d(y2) >= 0
d(n2) - d(y2) >= 0
d(n4) - d(y2) >= 0
d(n5) - d(y2) - 1 >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	pattern_50 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_50 [label=<<table><tr><td>ucons50: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 6 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + l[n6] - 2 >= 0
x1 + l[n6] - 4 >= 0
-l[n1] + l[n6] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
l[n2] + l[n6] - 7 >= 0
l[n3] + l[n6] - 4 >= 0
-l[n4] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 5 >= 0
l[n6] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
l[n6] + y1 - 4 >= 0
y1 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_50 -> ucons_50 [label = implies ];
	pattern_60 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_60 [label=<<table><tr><td>ucons60: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 6 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + l[n6] - 2 >= 0
x1 + l[n6] - 4 >= 0
-l[n1] + l[n6] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
l[n2] + l[n6] - 7 >= 0
l[n3] + l[n6] - 4 >= 0
-l[n4] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 5 >= 0
l[n6] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
l[n6] + y1 - 4 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 5 >= 0
l[n3] + y2 - 2 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
l[n6] + y2 - 4 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) - 1 >= 0
-x0 + d(y2) - 1 >= 0
-d(n1) + d(y2) - 1 >= 0
-d(n2) + d(y2) - 1 >= 0
-d(n3) + d(y2) - 1 >= 0
-d(n4) + d(y2) - 1 >= 0
</td></tr></table>> ] ;
	pattern_60 -> ucons_60 [label = implies ];
	pattern_70 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_70 [label=<<table><tr><td>ucons70: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
</td></tr></table>> ] ;
	pattern_70 -> ucons_70 [label = implies ];
	pattern_80 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_80 [label=<<table><tr><td>ucons80: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
</td></tr></table>> ] ;
	pattern_80 -> ucons_80 [label = implies ];
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 8, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 ]" ] ;
	h_1_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_1_n3 [label=" n3 |  x6^(0) | [ x6 x15 ]" ] ;
	h_1_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_1_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	h_1_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	h_1_n7 [label=" n7 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n6;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n7;
	h_1_n7 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=2, segmdim=8)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 16
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -len(n2) + len(n3) + len(n5) + len(n7) + 1 = 0
 4: -len(n3) - len(n5) + len(n6) = 0
 5: len(n4) - 1 = 0
 6: len(n1) - 1 = 0
 7: x1 - 1 = 0
 8: -x0 + data(n5) - 1 >= 0
 9: -data(n3) + data(n6) >= 0
10: -data(n3) + data(n6) + len(n3) - 2 >= 0
11: len(n5) - 1 >= 0
12: len(n3) - 1 >= 0
13: len(n2) - len(n3) - len(n5) - 2 >= 0
14: data(n5) - data(n6) >= 0
15: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (18,0)
array of constraints of size 7
 0: -x0 + mshd(n4) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n3) - mshd(n5) + mshd(n6) - mstl(n3) - mstl(n5) + mstl(n6) = 0
 4: mstl(n4) = 0
 5: mstl(n1) = 0
 6: mshd(n3) + mshd(n5) + mshd(n7) - mstl(n2) + mstl(n3) + mstl(n5) + mstl(n7) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=2, segmdim=8)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 5 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 3 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> forall y1. 
 y1 in [n6], l[n6] >= 2 </td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 5 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 3 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n6],
 y2 >= y1,
 l[n6] >= 2 </td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: octagon of dim (22,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 5 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 3 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 5 >= 0
l[n3] + y2 - 2 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
l[n6] + y2 - 3 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	pattern_31 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_31 [label=<<table><tr><td>ucons31: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 4 >= 0
x1 + l[n2] - 6 >= 0
-l[n1] + l[n2] - 4 >= 0
l[n1] + l[n2] - 6 >= 0
l[n2] - 5 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 7 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 6 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 4 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 6 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 2 >= 0
x1 + l[n6] - 4 >= 0
-l[n1] + l[n6] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
l[n2] + l[n6] - 8 >= 0
l[n3] + l[n6] - 5 >= 0
-l[n4] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 3 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 6 >= 0
l[n3] + l[n7] - 3 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 4 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 4 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 6 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 4 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n5) - d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_31 -> ucons_31 [label = implies ];
	pattern_41 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_41 [label=<<table><tr><td>ucons41: octagon of dim (22,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 4 >= 0
x1 + l[n2] - 6 >= 0
-l[n1] + l[n2] - 4 >= 0
l[n1] + l[n2] - 6 >= 0
l[n2] - 5 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 7 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 6 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 4 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 6 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 2 >= 0
x1 + l[n6] - 4 >= 0
-l[n1] + l[n6] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
l[n2] + l[n6] - 8 >= 0
l[n3] + l[n6] - 5 >= 0
-l[n4] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 3 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 6 >= 0
l[n3] + l[n7] - 3 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 4 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 4 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 6 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 4 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 6 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
l[n6] + y2 - 4 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n5) - d(y1) - 1 >= 0
x0 - d(y2) >= 0
d(n1) - d(y2) >= 0
d(n2) - d(y2) >= 0
d(n4) - d(y2) >= 0
d(n5) - d(y2) - 1 >= 0
</td></tr></table>> ] ;
	pattern_41 -> ucons_41 [label = implies ];
	pattern_51 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_51 [label=<<table><tr><td>ucons51: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 4 >= 0
x1 + l[n2] - 6 >= 0
-l[n1] + l[n2] - 4 >= 0
l[n1] + l[n2] - 6 >= 0
l[n2] - 5 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 6 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 4 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 7 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + l[n6] - 2 >= 0
x1 + l[n6] - 4 >= 0
-l[n1] + l[n6] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
l[n2] + l[n6] - 8 >= 0
l[n3] + l[n6] - 4 >= 0
-l[n4] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 5 >= 0
l[n6] - 3 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 6 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
l[n6] + l[n7] - 4 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 4 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 6 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
l[n6] + y1 - 4 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_51 -> ucons_51 [label = implies ];
	pattern_61 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_61 [label=<<table><tr><td>ucons61: octagon of dim (22,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 4 >= 0
x1 + l[n2] - 6 >= 0
-l[n1] + l[n2] - 4 >= 0
l[n1] + l[n2] - 6 >= 0
l[n2] - 5 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 6 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 4 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 7 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + l[n6] - 2 >= 0
x1 + l[n6] - 4 >= 0
-l[n1] + l[n6] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
l[n2] + l[n6] - 8 >= 0
l[n3] + l[n6] - 4 >= 0
-l[n4] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 5 >= 0
l[n6] - 3 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 6 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
l[n6] + l[n7] - 4 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 4 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 6 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
l[n6] + y1 - 4 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 6 >= 0
l[n3] + y2 - 2 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
l[n6] + y2 - 4 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) - 1 >= 0
-x0 + d(y2) - 1 >= 0
-d(n1) + d(y2) - 1 >= 0
-d(n2) + d(y2) - 1 >= 0
-d(n3) + d(y2) - 1 >= 0
-d(n4) + d(y2) - 1 >= 0
</td></tr></table>> ] ;
	pattern_61 -> ucons_61 [label = implies ];
	pattern_71 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_71 [label=<<table><tr><td>ucons71: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 5 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 3 >= 0
</td></tr></table>> ] ;
	pattern_71 -> ucons_71 [label = implies ];
	pattern_81 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_81 [label=<<table><tr><td>ucons81: octagon of dim (22,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 5 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 3 >= 0
</td></tr></table>> ] ;
	pattern_81 -> ucons_81 [label = implies ];
	pattern_91 [label=<<table><tr><td> forall y1. 
 y1 in [n7], l[n7] >= 2 </td></tr></table>> ] ;
	ucons_91 [label=<<table><tr><td>ucons91: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 5 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 3 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_91 -> ucons_91 [label = implies ];
	pattern_101 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n7],
 y2 >= y1,
 l[n7] >= 2 </td></tr></table>> ] ;
	ucons_101 [label=<<table><tr><td>ucons101: octagon of dim (22,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-x0 + d(n5) - 1 >= 0
-d(n1) + d(n5) - 1 >= 0
-d(n2) + d(n5) - 1 >= 0
-d(n3) + d(n5) - 1 >= 0
-d(n4) + d(n5) - 1 >= 0
-d(n3) + d(n6) >= 0
d(n5) - d(n6) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] - 1 >= 0
x1 + l[n6] - 3 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] - 1 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-x1 + l[n7] >= 0
x1 + l[n7] - 2 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 5 >= 0
l[n3] + l[n7] - 2 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 1 >= 0
l[n2] - l[n7] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 3 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 5 >= 0
l[n3] + y2 - 2 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
l[n6] + y2 - 3 >= 0
l[n7] + y2 - 2 >= 0
-y1 + y2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_101 -> ucons_101 [label = implies ];
	}
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 6, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x2 x8 x9 x11 x12 x13 x14 ]" ] ;
	h_2_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_2_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_2_n3 [label=" n3 |  x6^(0) | [ x6 x15 ]" ] ;
	h_2_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_2_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n5;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=2, segmdim=6)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 11
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) + data(n5) = 0
 4: -len(n2) + len(n5) + 1 = 0
 5: -len(n2) + len(n3) + 1 = 0
 6: len(n4) - 1 = 0
 7: len(n1) - 1 = 0
 8: x1 - 1 = 0
 9: len(n2) - 2 >= 0
10: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 8
 0: -x0 + mshd(n4) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n3) + mshd(n5) = 0
 4: mstl(n4) = 0
 5: mstl(n1) = 0
 6: mshd(n3) - mstl(n2) + mstl(n5) = 0
 7: mshd(n3) - mstl(n2) + mstl(n3) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_2 {
	node [shape=Mrecord] ;
	label = "ucons 2 of (datadim=2, segmdim=6)" ;

	subgraph cluster_econs_2 {
	node [shape=Mrecord] ;
	 ucons_econs_2 [label=<<table><tr><td>econs: octagon of dim (14,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 1 >= 0
x1 + l[n2] - 3 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 1 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_2{
	node [shape=Mrecord] ;
	pattern_12 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_12 [label=<<table><tr><td>ucons12: octagon of dim (16,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 1 >= 0
x1 + l[n2] - 3 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 1 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
</td></tr></table>> ] ;
	pattern_12 -> ucons_12 [label = implies ];
	pattern_22 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_22 [label=<<table><tr><td>ucons22: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 1 >= 0
x1 + l[n2] - 3 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 1 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
</td></tr></table>> ] ;
	pattern_22 -> ucons_22 [label = implies ];
	pattern_32 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_32 [label=<<table><tr><td>ucons32: octagon of dim (16,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_32 -> ucons_32 [label = implies ];
	pattern_42 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_42 [label=<<table><tr><td>ucons42: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_42 -> ucons_42 [label = implies ];
	pattern_52 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_52 [label=<<table><tr><td>ucons52: octagon of dim (16,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
y1 - 1 >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_52 -> ucons_52 [label = implies ];
	pattern_62 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_62 [label=<<table><tr><td>ucons62: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
x0 - d(y2) >= 0
d(n1) - d(y2) >= 0
d(n2) - d(y2) >= 0
d(n4) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_62 -> ucons_62 [label = implies ];
	}
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 7, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x2 x8 x9 x11 x12 x13 ]" ] ;
	h_3_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_3_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_3_n3 [label=" n3 |  x6^(0) | [ x6 x15 ]" ] ;
	h_3_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_3_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	h_3_n6 [label=" n6 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n5;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n6;
	h_3_n6 -> h_3_n0;

	}

	subgraph cluster_mset_3 {
	node [shape=record] ;
	label="mset 3 of (datadim=2, segmdim=7)" ;
	mset_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 12
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) + data(n5) = 0
 4: -len(n2) + len(n3) + len(n6) + 1 = 0
 5: -len(n3) + len(n5) = 0
 6: len(n4) - 1 = 0
 7: len(n1) - 1 = 0
 8: x1 - 1 = 0
 9: len(n3) - 1 >= 0
10: len(n2) - len(n3) - 2 >= 0
11: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_3 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 8
 0: -x0 + mshd(n4) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n3) + mshd(n5) = 0
 4: -mstl(n3) + mstl(n5) = 0
 5: mstl(n4) = 0
 6: mstl(n1) = 0
 7: mshd(n3) + mshd(n6) - mstl(n2) + mstl(n3) + mstl(n6) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_3 {
	node [shape=Mrecord] ;
	label = "ucons 3 of (datadim=2, segmdim=7)" ;

	subgraph cluster_econs_3 {
	node [shape=Mrecord] ;
	 ucons_econs_3 [label=<<table><tr><td>econs: octagon of dim (16,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 2 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_3{
	node [shape=Mrecord] ;
	pattern_13 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_13 [label=<<table><tr><td>ucons13: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 2 >= 0
</td></tr></table>> ] ;
	pattern_13 -> ucons_13 [label = implies ];
	pattern_23 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_23 [label=<<table><tr><td>ucons23: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 2 >= 0
</td></tr></table>> ] ;
	pattern_23 -> ucons_23 [label = implies ];
	pattern_33 [label=<<table><tr><td> forall y1. 
 y1 in [n6], l[n6] >= 2 </td></tr></table>> ] ;
	ucons_33 [label=<<table><tr><td>ucons33: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_33 -> ucons_33 [label = implies ];
	pattern_43 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n6],
 y2 >= y1,
 l[n6] >= 2 </td></tr></table>> ] ;
	ucons_43 [label=<<table><tr><td>ucons43: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 2 >= 0
x1 + l[n2] - 4 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-x1 + l[n3] >= 0
x1 + l[n3] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] >= 0
x1 + l[n5] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 2 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
l[n6] + y2 - 2 >= 0
-y1 + y2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_43 -> ucons_43 [label = implies ];
	pattern_53 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_53 [label=<<table><tr><td>ucons53: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 6 >= 0
l[n3] + l[n5] - 4 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_53 -> ucons_53 [label = implies ];
	pattern_63 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_63 [label=<<table><tr><td>ucons63: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 6 >= 0
l[n3] + l[n5] - 4 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 5 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_63 -> ucons_63 [label = implies ];
	pattern_73 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_73 [label=<<table><tr><td>ucons73: octagon of dim (18,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 6 >= 0
l[n3] + l[n5] - 4 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_73 -> ucons_73 [label = implies ];
	pattern_83 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_83 [label=<<table><tr><td>ucons83: octagon of dim (20,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x0 + d(n4) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x1 + l[n1] >= 0
x1 + l[n1] - 2 >= 0
l[n1] - 1 >= 0
-x1 - l[n1] + 2 >= 0
x1 - l[n1] >= 0
-l[n1] + 1 >= 0
-x1 + l[n2] - 3 >= 0
x1 + l[n2] - 5 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-x1 + l[n4] >= 0
x1 + l[n4] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-x1 - l[n4] + 2 >= 0
x1 - l[n4] >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
l[n2] - l[n4] - 3 >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
-x1 + l[n5] - 1 >= 0
x1 + l[n5] - 3 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 6 >= 0
l[n3] + l[n5] - 4 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
-x1 + l[n6] >= 0
x1 + l[n6] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 5 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n2] - l[n6] - 3 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 5 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
x0 - d(y2) >= 0
d(n1) - d(y2) >= 0
d(n2) - d(y2) >= 0
d(n4) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_83 -> ucons_83 [label = implies ];
	}
	}
}
}
