digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 3, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=3)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (8,0)
array of constraints of size 3
 0: -data(n1) + data(n2) = 0
 1: len(n2) - 1 = 0
 2: len(n1) - 1 = 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (8,0)
array of constraints of size 2
 0: -mshd(n1) + mshd(n2) + mstl(n2) = 0
 1: mstl(n1) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=3)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (8,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (10,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (12,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 4, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x2 x6 x7 x8 x9 x11 x12 x13 x14 x15 ]" ] ;
	h_1_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_1_n3 [label=" n3 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n3;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=2, segmdim=4)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (10,0)
array of constraints of size 4
 0: -data(n1) + data(n2) = 0
 1: -len(n2) + len(n3) + 1 = 0
 2: len(n1) - 1 = 0
 3: len(n2) - 2 >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (10,0)
array of constraints of size 3
 0: -mshd(n1) + mshd(n2) = 0
 1: mstl(n1) = 0
 2: mshd(n3) - mstl(n2) + mstl(n3) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=2, segmdim=4)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (10,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] + 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: octagon of dim (12,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] + 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: octagon of dim (14,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] + 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	pattern_31 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_31 [label=<<table><tr><td>ucons31: octagon of dim (12,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] + 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_31 -> ucons_31 [label = implies ];
	pattern_41 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_41 [label=<<table><tr><td>ucons41: octagon of dim (14,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] + 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 2 >= 0
-y1 + y2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_41 -> ucons_41 [label = implies ];
	}
	}
}
}
