digraph shape {
	graph [rankdir="LR"];
	label="shape size 4 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 10, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x10 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 x11 ]" ] ;
	h_0_n3 [label=" n3 |  x3^(0) | [ x3 x8 x12 ]" ] ;
	h_0_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_0_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_0_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_0_n7 [label=" n7 |  x9^(0) | [ x9 ]" ] ;
	h_0_n8 [label=" n8 |  x13^(0) | [ x13 ]" ] ;
	h_0_n9 [label=" n9 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;
	h_0_n6 -> h_0_n0;
	h_0_n7 -> h_0_n8;
	h_0_n8 -> h_0_n9;
	h_0_n9 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=10)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 15
 0: -data(n1) + data(n4) = 0
 1: -data(n2) + data(n7) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n3) + data(n9) = 0
 4: -data(n3) + data(n6) = 0
 5: -len(n1) + len(n4) = 0
 6: -len(n2) + len(n7) + 1 = 0
 7: -len(n2) + len(n5) = 0
 8: len(n9) - 1 = 0
 9: len(n8) - 1 = 0
10: len(n6) - 1 = 0
11: len(n3) - 1 = 0
12: -data(n2) + data(n3) >= 0
13: len(n2) - 2 >= 0
14: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (20,0)
array of constraints of size 11
 0: -mshd(n1) + mshd(n4) - mstl(n1) + mstl(n4) = 0
 1: -mshd(n2) + mshd(n7) = 0
 2: -mshd(n2) + mshd(n5) = 0
 3: -mshd(n3) + mshd(n9) = 0
 4: -mshd(n3) + mshd(n6) = 0
 5: -mstl(n2) + mstl(n5) = 0
 6: mstl(n9) = 0
 7: mstl(n8) = 0
 8: mstl(n6) = 0
 9: mstl(n3) = 0
10: mshd(n8) - mstl(n2) + mstl(n7) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=0, segmdim=10)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (20,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 2 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 2 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (22,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 3 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 3 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] - 1 >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 3 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 3 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] - 1 >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] - 1 >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n4] - y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) - 1 >= 0
-d(n7) + d(y1) - 1 >= 0
-d(n8) + d(y1) - 1 >= 0
-d(n9) + d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (24,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 3 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 3 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] - 1 >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 3 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 3 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] - 1 >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] - 1 >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n4] - y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 3 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
-l[n9] + y2 >= 0
l[n9] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
l[n1] - y2 - 1 >= 0
l[n4] - y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) - 1 >= 0
-d(n7) + d(y1) - 1 >= 0
-d(n8) + d(y1) - 1 >= 0
-d(n9) + d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n2) + d(y2) - 1 >= 0
-d(n3) + d(y2) - 1 >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) - 1 >= 0
-d(n6) + d(y2) - 1 >= 0
-d(n7) + d(y2) - 1 >= 0
-d(n8) + d(y2) - 1 >= 0
-d(n9) + d(y2) - 1 >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (22,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 2 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 2 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
l[n5] - y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n7) + d(y1) >= 0
d(n1) - d(y1) - 1 >= 0
d(n3) - d(y1) >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) >= 0
d(n9) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (24,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 2 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 2 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
l[n5] - y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
-l[n9] + y2 >= 0
l[n9] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
l[n5] - y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n7) + d(y1) >= 0
d(n1) - d(y1) - 1 >= 0
d(n3) - d(y1) >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) >= 0
d(n9) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(n7) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n1) - d(y2) - 1 >= 0
d(n3) - d(y2) >= 0
d(n4) - d(y2) - 1 >= 0
d(n6) - d(y2) >= 0
d(n9) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	pattern_50 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_50 [label=<<table><tr><td>ucons50: octagon of dim (22,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 3 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 3 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] - 1 >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 3 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 3 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] - 1 >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] - 1 >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n4] - y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) - 1 >= 0
-d(n7) + d(y1) - 1 >= 0
-d(n8) + d(y1) - 1 >= 0
-d(n9) + d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_50 -> ucons_50 [label = implies ];
	pattern_60 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_60 [label=<<table><tr><td>ucons60: octagon of dim (24,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 3 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 3 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] - 1 >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 3 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 3 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] - 1 >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] - 1 >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n4] - y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 3 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
-l[n9] + y2 >= 0
l[n9] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
l[n1] - y2 - 1 >= 0
l[n4] - y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) - 1 >= 0
-d(n7) + d(y1) - 1 >= 0
-d(n8) + d(y1) - 1 >= 0
-d(n9) + d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n2) + d(y2) - 1 >= 0
-d(n3) + d(y2) - 1 >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) - 1 >= 0
-d(n6) + d(y2) - 1 >= 0
-d(n7) + d(y2) - 1 >= 0
-d(n8) + d(y2) - 1 >= 0
-d(n9) + d(y2) - 1 >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_60 -> ucons_60 [label = implies ];
	pattern_70 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_70 [label=<<table><tr><td>ucons70: octagon of dim (22,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 2 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 2 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n7) + d(y1) >= 0
d(n1) - d(y1) - 1 >= 0
d(n3) - d(y1) >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) >= 0
d(n8) - d(y1) >= 0
d(n9) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_70 -> ucons_70 [label = implies ];
	pattern_80 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_80 [label=<<table><tr><td>ucons80: octagon of dim (24,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 2 >= 0
l[n2] + l[n9] - 3 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 2 >= 0
l[n5] + l[n9] - 3 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 2 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] >= 0
l[n2] - l[n9] - 1 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] >= 0
l[n5] - l[n9] - 1 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
-l[n9] + y2 >= 0
l[n9] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n7) + d(y1) >= 0
d(n1) - d(y1) - 1 >= 0
d(n3) - d(y1) >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) >= 0
d(n8) - d(y1) >= 0
d(n9) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(n7) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n1) - d(y2) - 1 >= 0
d(n3) - d(y2) >= 0
d(n4) - d(y2) - 1 >= 0
d(n6) - d(y2) >= 0
d(n8) - d(y2) >= 0
d(n9) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_80 -> ucons_80 [label = implies ];
	pattern_90 [label=<<table><tr><td> forall y1. 
 y1 in [n7], l[n7] >= 2 </td></tr></table>> ] ;
	ucons_90 [label=<<table><tr><td>ucons90: octagon of dim (22,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 2 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 6 >= 0
-l[n3] + l[n5] - 2 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 4 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 2 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 5 >= 0
-l[n3] + l[n7] - 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 5 >= 0
-l[n6] + l[n7] - 1 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 4 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 4 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 3 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 2 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 2 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] - 1 >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 2 >= 0
l[n2] + l[n9] - 4 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 2 >= 0
l[n5] + l[n9] - 4 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 3 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] >= 0
l[n2] - l[n9] - 2 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] >= 0
l[n5] - l[n9] - 2 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] - 1 >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 3 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n7) + d(y1) >= 0
d(n1) - d(y1) - 1 >= 0
d(n3) - d(y1) >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) >= 0
d(n8) - d(y1) >= 0
d(n9) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_90 -> ucons_90 [label = implies ];
	pattern_100 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n7],
 y2 >= y1,
 l[n7] >= 2 </td></tr></table>> ] ;
	ucons_100 [label=<<table><tr><td>ucons100: octagon of dim (24,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
-d(n2) + d(n9) >= 0
-d(n3) + d(n9) >= 0
-d(n5) + d(n9) >= 0
-d(n6) + d(n9) >= 0
-d(n7) + d(n9) >= 0
-d(n8) + d(n9) >= 0
d(n1) - d(n9) - 1 >= 0
d(n3) - d(n9) >= 0
d(n4) - d(n9) - 1 >= 0
d(n6) - d(n9) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 2 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 6 >= 0
-l[n3] + l[n5] - 2 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 4 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 2 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 5 >= 0
-l[n3] + l[n7] - 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 5 >= 0
-l[n6] + l[n7] - 1 >= 0
l[n6] + l[n7] - 3 >= 0
l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 4 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 4 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 3 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 2 >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 2 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] - 1 >= 0
-l[n8] + 1 >= 0
l[n1] + l[n9] - 2 >= 0
l[n2] + l[n9] - 4 >= 0
-l[n3] + l[n9] >= 0
l[n3] + l[n9] - 2 >= 0
l[n4] + l[n9] - 2 >= 0
l[n5] + l[n9] - 4 >= 0
-l[n6] + l[n9] >= 0
l[n6] + l[n9] - 2 >= 0
l[n7] + l[n9] - 3 >= 0
-l[n8] + l[n9] >= 0
l[n8] + l[n9] - 2 >= 0
l[n9] - 1 >= 0
l[n1] - l[n9] >= 0
l[n2] - l[n9] - 2 >= 0
-l[n3] - l[n9] + 2 >= 0
l[n3] - l[n9] >= 0
l[n4] - l[n9] >= 0
l[n5] - l[n9] - 2 >= 0
-l[n6] - l[n9] + 2 >= 0
l[n6] - l[n9] >= 0
l[n7] - l[n9] - 1 >= 0
-l[n8] - l[n9] + 2 >= 0
l[n8] - l[n9] >= 0
-l[n9] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 3 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
-l[n9] + y1 >= 0
l[n9] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 4 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 3 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
-l[n9] + y2 >= 0
l[n9] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n7) + d(y1) >= 0
d(n1) - d(y1) - 1 >= 0
d(n3) - d(y1) >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) >= 0
d(n8) - d(y1) >= 0
d(n9) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(n7) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n1) - d(y2) - 1 >= 0
d(n3) - d(y2) >= 0
d(n4) - d(y2) - 1 >= 0
d(n6) - d(y2) >= 0
d(n8) - d(y2) >= 0
d(n9) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_100 -> ucons_100 [label = implies ];
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 8, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x0 x1 x4 x7 x10 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x11 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 x8 x12 ]" ] ;
	h_1_n3 [label=" n3 |  x5^(0) | [ x5 ]" ] ;
	h_1_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_1_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	h_1_n6 [label=" n6 |  x13^(0) | [ x13 ]" ] ;
	h_1_n7 [label=" n7 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n7;
	h_1_n7 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=0, segmdim=8)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 12
 0: -data(n1) + data(n5) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n7) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) + len(n5) + 1 = 0
 5: -len(n1) + len(n3) = 0
 6: len(n7) - 1 = 0
 7: len(n6) - 1 = 0
 8: len(n4) - 1 = 0
 9: len(n2) - 1 = 0
10: -data(n1) + data(n2) >= 0
11: len(n1) - 2 >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 10
 0: -mshd(n1) + mshd(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n7) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: -mstl(n1) + mstl(n3) = 0
 5: mstl(n7) = 0
 6: mstl(n6) = 0
 7: mstl(n4) = 0
 8: mstl(n2) = 0
 9: mshd(n6) - mstl(n1) + mstl(n5) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=0, segmdim=8)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (16,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n2) - d(n7) >= 0
d(n4) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
-l[n4] - l[n7] + 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: octagon of dim (18,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n2) - d(n7) >= 0
d(n4) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
-l[n4] - l[n7] + 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n3] - y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: octagon of dim (20,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n2) - d(n7) >= 0
d(n4) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
-l[n4] - l[n7] + 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n3] - y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
-l[n2] + y2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
l[n3] - y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n2) - d(y2) >= 0
d(n4) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	pattern_31 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_31 [label=<<table><tr><td>ucons31: octagon of dim (18,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n2) - d(n7) >= 0
d(n4) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
-l[n4] - l[n7] + 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_31 -> ucons_31 [label = implies ];
	pattern_41 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_41 [label=<<table><tr><td>ucons41: octagon of dim (20,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n2) - d(n7) >= 0
d(n4) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 4 >= 0
-l[n2] + l[n3] - 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 1 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 1 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
-l[n4] - l[n7] + 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
-l[n2] + y2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n2) - d(y2) >= 0
d(n4) - d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_41 -> ucons_41 [label = implies ];
	pattern_51 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_51 [label=<<table><tr><td>ucons51: octagon of dim (18,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n2) - d(n7) >= 0
d(n4) - d(n7) >= 0
l[n1] - 3 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 2 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 6 >= 0
-l[n2] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 4 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 2 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 2 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 5 >= 0
-l[n2] + l[n5] - 1 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 2 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 4 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 2 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 2 >= 0
-l[n4] - l[n7] + 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 1 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 4 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_51 -> ucons_51 [label = implies ];
	pattern_61 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_61 [label=<<table><tr><td>ucons61: octagon of dim (20,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n2) - d(n7) >= 0
d(n4) - d(n7) >= 0
l[n1] - 3 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 2 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 6 >= 0
-l[n2] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 4 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] - 2 >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
l[n3] - l[n4] - 2 >= 0
-l[n4] + 1 >= 0
l[n1] + l[n5] - 5 >= 0
-l[n2] + l[n5] - 1 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
-l[n4] + l[n5] - 1 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 4 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 2 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 4 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
-l[n4] + l[n7] >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 2 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 2 >= 0
-l[n4] - l[n7] + 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 1 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 4 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
-l[n4] + y1 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 4 >= 0
-l[n2] + y2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 4 >= 0
-l[n4] + y2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n2) - d(y1) >= 0
d(n4) - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n2) - d(y2) >= 0
d(n4) - d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_61 -> ucons_61 [label = implies ];
	}
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 9, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x0 x10 ]" ] ;
	h_2_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_2_n2 [label=" n2 |  x2^(0) | [ x2 x11 ]" ] ;
	h_2_n3 [label=" n3 |  x3^(0) | [ x3 x8 x12 ]" ] ;
	h_2_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_2_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_2_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_2_n7 [label=" n7 |  x9^(0) | [ x9 x13 ]" ] ;
	h_2_n8 [label=" n8 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;
	h_2_n6 -> h_2_n0;
	h_2_n7 -> h_2_n8;
	h_2_n8 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=0, segmdim=9)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 14
 0: -data(n1) + data(n4) = 0
 1: -data(n2) + data(n7) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n3) + data(n8) = 0
 4: -data(n3) + data(n6) = 0
 5: -len(n1) + len(n4) = 0
 6: len(n8) - 1 = 0
 7: len(n7) - 1 = 0
 8: len(n6) - 1 = 0
 9: len(n5) - 1 = 0
10: len(n3) - 1 = 0
11: len(n2) - 1 = 0
12: -data(n2) + data(n3) >= 0
13: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (18,0)
array of constraints of size 11
 0: -mshd(n1) + mshd(n4) - mstl(n1) + mstl(n4) = 0
 1: -mshd(n2) + mshd(n7) = 0
 2: -mshd(n2) + mshd(n5) = 0
 3: -mshd(n3) + mshd(n8) = 0
 4: -mshd(n3) + mshd(n6) = 0
 5: mstl(n8) = 0
 6: mstl(n7) = 0
 7: mstl(n6) = 0
 8: mstl(n5) = 0
 9: mstl(n3) = 0
10: mstl(n2) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_2 {
	node [shape=Mrecord] ;
	label = "ucons 2 of (datadim=0, segmdim=9)" ;

	subgraph cluster_econs_2 {
	node [shape=Mrecord] ;
	 ucons_econs_2 [label=<<table><tr><td>econs: octagon of dim (18,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 2 >= 0
-l[n5] + l[n7] >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
-l[n3] - l[n7] + 2 >= 0
l[n3] - l[n7] >= 0
l[n4] - l[n7] >= 0
-l[n5] - l[n7] + 2 >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + l[n8] - 2 >= 0
-l[n2] + l[n8] >= 0
l[n2] + l[n8] - 2 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 2 >= 0
-l[n5] + l[n8] >= 0
l[n5] + l[n8] - 2 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
-l[n7] + l[n8] >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
-l[n2] - l[n8] + 2 >= 0
l[n2] - l[n8] >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] >= 0
-l[n5] - l[n8] + 2 >= 0
l[n5] - l[n8] >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
-l[n7] - l[n8] + 2 >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_2{
	node [shape=Mrecord] ;
	pattern_12 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_12 [label=<<table><tr><td>ucons12: octagon of dim (20,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 3 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] - 1 >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 4 >= 0
-l[n2] + l[n4] - 1 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] - 1 >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
l[n4] - l[n5] - 1 >= 0
-l[n5] + 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
-l[n5] + l[n7] >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
-l[n3] - l[n7] + 2 >= 0
l[n3] - l[n7] >= 0
l[n4] - l[n7] - 1 >= 0
-l[n5] - l[n7] + 2 >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + l[n8] - 3 >= 0
-l[n2] + l[n8] >= 0
l[n2] + l[n8] - 2 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 3 >= 0
-l[n5] + l[n8] >= 0
l[n5] + l[n8] - 2 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
-l[n7] + l[n8] >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
-l[n2] - l[n8] + 2 >= 0
l[n2] - l[n8] >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] - 1 >= 0
-l[n5] - l[n8] + 2 >= 0
l[n5] - l[n8] >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
-l[n7] - l[n8] + 2 >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n4] - y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) - 1 >= 0
-d(n7) + d(y1) - 1 >= 0
-d(n8) + d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_12 -> ucons_12 [label = implies ];
	pattern_22 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_22 [label=<<table><tr><td>ucons22: octagon of dim (22,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 3 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] - 1 >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 4 >= 0
-l[n2] + l[n4] - 1 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] - 1 >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
l[n4] - l[n5] - 1 >= 0
-l[n5] + 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
-l[n5] + l[n7] >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
-l[n3] - l[n7] + 2 >= 0
l[n3] - l[n7] >= 0
l[n4] - l[n7] - 1 >= 0
-l[n5] - l[n7] + 2 >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + l[n8] - 3 >= 0
-l[n2] + l[n8] >= 0
l[n2] + l[n8] - 2 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 3 >= 0
-l[n5] + l[n8] >= 0
l[n5] + l[n8] - 2 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
-l[n7] + l[n8] >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
-l[n2] - l[n8] + 2 >= 0
l[n2] - l[n8] >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] - 1 >= 0
-l[n5] - l[n8] + 2 >= 0
l[n5] - l[n8] >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
-l[n7] - l[n8] + 2 >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n4] - y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
-l[n2] + y2 >= 0
l[n2] + y2 - 2 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
-l[n5] + y2 >= 0
l[n5] + y2 - 2 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
l[n1] - y2 - 1 >= 0
l[n4] - y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) - 1 >= 0
-d(n7) + d(y1) - 1 >= 0
-d(n8) + d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n2) + d(y2) - 1 >= 0
-d(n3) + d(y2) - 1 >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) - 1 >= 0
-d(n6) + d(y2) - 1 >= 0
-d(n7) + d(y2) - 1 >= 0
-d(n8) + d(y2) - 1 >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_22 -> ucons_22 [label = implies ];
	pattern_32 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_32 [label=<<table><tr><td>ucons32: octagon of dim (20,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 3 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] - 1 >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 4 >= 0
-l[n2] + l[n4] - 1 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] - 1 >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
l[n4] - l[n5] - 1 >= 0
-l[n5] + 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
-l[n5] + l[n7] >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
-l[n3] - l[n7] + 2 >= 0
l[n3] - l[n7] >= 0
l[n4] - l[n7] - 1 >= 0
-l[n5] - l[n7] + 2 >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + l[n8] - 3 >= 0
-l[n2] + l[n8] >= 0
l[n2] + l[n8] - 2 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 3 >= 0
-l[n5] + l[n8] >= 0
l[n5] + l[n8] - 2 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
-l[n7] + l[n8] >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
-l[n2] - l[n8] + 2 >= 0
l[n2] - l[n8] >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] - 1 >= 0
-l[n5] - l[n8] + 2 >= 0
l[n5] - l[n8] >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
-l[n7] - l[n8] + 2 >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n4] - y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) - 1 >= 0
-d(n7) + d(y1) - 1 >= 0
-d(n8) + d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_32 -> ucons_32 [label = implies ];
	pattern_42 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_42 [label=<<table><tr><td>ucons42: octagon of dim (22,0)
d(n1) - d(n2) - 1 >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) - 1 >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) - 1 >= 0
-d(n3) + d(n4) - 1 >= 0
d(n1) - d(n4) >= 0
-d(n2) + d(n5) >= 0
d(n1) - d(n5) - 1 >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) - 1 >= 0
d(n3) - d(n6) >= 0
d(n4) - d(n6) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n5) + d(n7) >= 0
d(n1) - d(n7) - 1 >= 0
d(n2) - d(n7) >= 0
d(n3) - d(n7) >= 0
d(n4) - d(n7) - 1 >= 0
d(n5) - d(n7) >= 0
d(n6) - d(n7) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
-d(n7) + d(n8) >= 0
d(n1) - d(n8) - 1 >= 0
d(n3) - d(n8) >= 0
d(n4) - d(n8) - 1 >= 0
d(n6) - d(n8) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] - l[n2] - 1 >= 0
-l[n2] + 1 >= 0
l[n1] + l[n3] - 3 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] - l[n3] - 1 >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 4 >= 0
-l[n2] + l[n4] - 1 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] - l[n4] >= 0
l[n1] + l[n5] - 3 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
l[n1] - l[n5] - 1 >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
l[n4] - l[n5] - 1 >= 0
-l[n5] + 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
-l[n2] + l[n7] >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
-l[n5] + l[n7] >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
-l[n2] - l[n7] + 2 >= 0
l[n2] - l[n7] >= 0
-l[n3] - l[n7] + 2 >= 0
l[n3] - l[n7] >= 0
l[n4] - l[n7] - 1 >= 0
-l[n5] - l[n7] + 2 >= 0
l[n5] - l[n7] >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + l[n8] - 3 >= 0
-l[n2] + l[n8] >= 0
l[n2] + l[n8] - 2 >= 0
-l[n3] + l[n8] >= 0
l[n3] + l[n8] - 2 >= 0
l[n4] + l[n8] - 3 >= 0
-l[n5] + l[n8] >= 0
l[n5] + l[n8] - 2 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
-l[n7] + l[n8] >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
-l[n2] - l[n8] + 2 >= 0
l[n2] - l[n8] >= 0
-l[n3] - l[n8] + 2 >= 0
l[n3] - l[n8] >= 0
l[n4] - l[n8] - 1 >= 0
-l[n5] - l[n8] + 2 >= 0
l[n5] - l[n8] >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
-l[n7] - l[n8] + 2 >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 3 >= 0
-l[n2] + y1 >= 0
l[n2] + y1 - 2 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] - y1 - 1 >= 0
l[n4] - y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
-l[n2] + y2 >= 0
l[n2] + y2 - 2 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
-l[n5] + y2 >= 0
l[n5] + y2 - 2 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
l[n1] - y2 - 1 >= 0
l[n4] - y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) - 1 >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) - 1 >= 0
-d(n7) + d(y1) - 1 >= 0
-d(n8) + d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n2) + d(y2) - 1 >= 0
-d(n3) + d(y2) - 1 >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) - 1 >= 0
-d(n6) + d(y2) - 1 >= 0
-d(n7) + d(y2) - 1 >= 0
-d(n8) + d(y2) - 1 >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_42 -> ucons_42 [label = implies ];
	}
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 7, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x0 x1 x4 x7 x10 ]" ] ;
	h_3_n1 [label=" n1 |  x2^(0) | [ x2 x11 ]" ] ;
	h_3_n2 [label=" n2 |  x3^(0) | [ x3 x8 x12 ]" ] ;
	h_3_n3 [label=" n3 |  x5^(0) | [ x5 ]" ] ;
	h_3_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_3_n5 [label=" n5 |  x9^(0) | [ x9 x13 ]" ] ;
	h_3_n6 [label=" n6 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n0;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n6;
	h_3_n6 -> h_3_n0;

	}

	subgraph cluster_mset_3 {
	node [shape=record] ;
	label="mset 3 of (datadim=0, segmdim=7)" ;
	mset_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 11
 0: -data(n1) + data(n5) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n6) = 0
 3: -data(n2) + data(n4) = 0
 4: len(n6) - 1 = 0
 5: len(n5) - 1 = 0
 6: len(n4) - 1 = 0
 7: len(n3) - 1 = 0
 8: len(n2) - 1 = 0
 9: len(n1) - 1 = 0
10: -data(n1) + data(n2) >= 0
</td></tr></table>> ] ;
	mset_mscons_3 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 10
 0: -mshd(n1) + mshd(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n6) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: mstl(n6) = 0
 5: mstl(n5) = 0
 6: mstl(n4) = 0
 7: mstl(n3) = 0
 8: mstl(n2) = 0
 9: mstl(n1) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_3 {
	node [shape=Mrecord] ;
	label = "ucons 3 of (datadim=0, segmdim=7)" ;

	subgraph cluster_econs_3 {
	node [shape=Mrecord] ;
	 ucons_econs_3 [label=<<table><tr><td>econs: octagon of dim (14,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] - l[n2] + 2 >= 0
l[n1] - l[n2] >= 0
-l[n2] + 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 2 >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 2 >= 0
l[n2] - l[n4] >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 2 >= 0
l[n2] - l[n5] >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
-l[n4] + l[n6] >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
-l[n2] - l[n6] + 2 >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
-l[n4] - l[n6] + 2 >= 0
l[n4] - l[n6] >= 0
-l[n5] - l[n6] + 2 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_3{
	node [shape=Mrecord] ;
	}
	}
}
}
