digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 4, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x7 x9 x10 x11 x12 x13 x14 x15 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=4)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (10,0)
array of constraints of size 5
 0: -data(n1) + data(n2) = 0
 1: -len(n1) + len(n3) = 0
 2: -len(n1) + len(n2) = 0
 3: len(n1) - 1 >= 0
 4: data(n1) - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (10,0)
array of constraints of size 3
 0: -mshd(n1) + mshd(n3) - mstl(n1) + mstl(n3) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: -mstl(n1) + mstl(n2) = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=4)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (10,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (12,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (14,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (12,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x1 + l[n1] - 1 >= 0
x1 + l[n1] - 3 >= 0
l[n1] - 2 >= 0
-x1 + l[n2] - 1 >= 0
x1 + l[n2] - 3 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 2 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
y1 - 1 >= 0
-d(n3) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (14,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x1 + l[n1] - 1 >= 0
x1 + l[n1] - 3 >= 0
l[n1] - 2 >= 0
-x1 + l[n2] - 1 >= 0
x1 + l[n2] - 3 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 2 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
-x1 + y1 >= 0
x1 + y1 - 2 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
y1 - 1 >= 0
-x1 + y2 >= 0
x1 + y2 - 2 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 3 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n3) + d(y1) >= 0
-d(n3) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	pattern_50 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_50 [label=<<table><tr><td>ucons50: octagon of dim (12,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x1 + l[n1] - 1 >= 0
x1 + l[n1] - 3 >= 0
l[n1] - 2 >= 0
-x1 + l[n2] - 1 >= 0
x1 + l[n2] - 3 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 2 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
</td></tr></table>> ] ;
	pattern_50 -> ucons_50 [label = implies ];
	pattern_60 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_60 [label=<<table><tr><td>ucons60: octagon of dim (14,0)
x1 - 1 >= 0
-x1 + 1 >= 0
-x0 + d(n1) >= 0
x0 - d(n1) >= 0
-x0 + d(n2) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-x1 + l[n1] - 1 >= 0
x1 + l[n1] - 3 >= 0
l[n1] - 2 >= 0
-x1 + l[n2] - 1 >= 0
x1 + l[n2] - 3 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 2 >= 0
-x1 + l[n3] - 1 >= 0
x1 + l[n3] - 3 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
</td></tr></table>> ] ;
	pattern_60 -> ucons_60 [label = implies ];
	}
	}
}
}
