digraph shape {
	graph [rankdir="LR"];
	label="shape size 10 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_0_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_0_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_0_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_0_n8 [label=" n8 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n7;
	h_0_n2 -> h_0_n8;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n6;
	h_0_n6 -> h_0_n0;
	h_0_n7 -> h_0_n0;
	h_0_n8 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=1, segmdim=9)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (28,0)
array of constraints of size 20
 0: -x0 + data(n3) = 0
 1: -x0 + data(n1) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n2) + len(n5) + 1 = 0
 5: -len(n3) + len(n7) + 1 = 0
 6: len(n6) - 1 = 0
 7: len(n2) - len(n4) + len(n8) = 0
 8: len(n1) - 1 = 0
 9: sum(n6) = 0
10: sum(n1) = 0
11: data(n8) + sum(n2) - sum(n4) + sum(n8) = 0
12: data(n7) - sum(n3) + sum(n7) = 0
13: data(n6) - sum(n2) + sum(n5) = 0
14: -x0 + data(n8) - 1 >= 0
15: -len(n2) + len(n4) - 1 >= 0
16: len(n3) - len(n4) >= 0
17: len(n2) - 2 >= 0
18: x0 - data(n2) >= 0
19: x0 - data(n6) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x1 x8 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_1_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_1_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_1_n7 [label=" n7 |  x10^(0) | [ x10 ]" ] ;
	h_1_n8 [label=" n8 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n7;
	h_1_n2 -> h_1_n8;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n0;
	h_1_n7 -> h_1_n0;
	h_1_n8 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=1, segmdim=9)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (28,0)
array of constraints of size 19
 0: -x0 - sum(n1) + sum(n3) = 0
 1: -x0 + data(n7) = 0
 2: -data(n1) - data(n2) + data(n5) + data(n6) - sum(n1) - sum(n2) + sum(n5) = 0
 3: -data(n1) + data(n3) = 0
 4: -data(n2) + data(n4) = 0
 5: -len(n1) - len(n2) + len(n5) + 1 = 0
 6: -len(n1) + len(n3) - 1 = 0
 7: len(n7) - 1 = 0
 8: len(n6) - 1 = 0
 9: len(n2) - len(n4) + len(n8) = 0
10: sum(n7) = 0
11: sum(n6) = 0
12: data(n8) + sum(n2) - sum(n4) + sum(n8) = 0
13: -x0 + data(n8) - 1 >= 0
14: -len(n2) + len(n4) - 1 >= 0
15: len(n2) - 1 >= 0
16: len(n1) - len(n4) + 1 >= 0
17: data(n2) - data(n5) >= 0
18: data(n1) - data(n5) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 10, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_2_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_2_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_2_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_2_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_2_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_2_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_2_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_2_n8 [label=" n8 |  x10^(0) | [ x10 ]" ] ;
	h_2_n9 [label=" n9 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n8;
	h_2_n2 -> h_2_n9;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n6;
	h_2_n6 -> h_2_n0;
	h_2_n7 -> h_2_n0;
	h_2_n8 -> h_2_n7;
	h_2_n9 -> h_2_n0;

	}

	subgraph cluster_lsum_2 {
	node [shape=Mrecord] ;
	label = "lsum 2 of (datadim=1, segmdim=10)" ;
	lsum_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (31,0)
array of constraints of size 21
 0: -x0 + data(n8) = 0
 1: -data(n1) - data(n2) + data(n5) + data(n6) - sum(n1) - sum(n2) + sum(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) - len(n2) + len(n5) + 1 = 0
 5: len(n8) - 1 = 0
 6: len(n6) - 1 = 0
 7: len(n2) - len(n4) + len(n9) = 0
 8: len(n1) - len(n3) + len(n7) + 1 = 0
 9: sum(n8) = 0
10: sum(n6) = 0
11: data(n9) + sum(n2) - sum(n4) + sum(n9) = 0
12: x0 + data(n7) + sum(n1) - sum(n3) + sum(n7) = 0
13: -x0 + data(n9) - 1 >= 0
14: -len(n1) + len(n3) - 2 >= 0
15: -len(n2) + len(n4) - 1 >= 0
16: len(n3) - len(n4) >= 0
17: len(n2) - 1 >= 0
18: len(n1) - 1 >= 0
19: data(n2) - data(n5) >= 0
20: data(n1) - data(n5) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x1 x8 ]" ] ;
	h_3_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_3_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_3_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_3_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_3_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_3_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_3_n7 [label=" n7 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n7;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n6;
	h_3_n6 -> h_3_n0;
	h_3_n7 -> h_3_n0;

	}

	subgraph cluster_lsum_3 {
	node [shape=Mrecord] ;
	label = "lsum 3 of (datadim=1, segmdim=8)" ;
	lsum_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (25,0)
array of constraints of size 20
 0: -x0 - sum(n1) + sum(n3) = 0
 1: -x0 + data(n7) = 0
 2: -data(n1) + data(n5) = 0
 3: -data(n1) + data(n3) = 0
 4: -data(n2) + data(n4) = 0
 5: -sum(n2) + sum(n4) = 0
 6: -len(n1) + len(n5) + 1 = 0
 7: -len(n1) + len(n3) - 1 = 0
 8: -len(n2) + len(n4) = 0
 9: len(n7) - 1 = 0
10: len(n6) - 1 = 0
11: sum(n7) = 0
12: sum(n6) = 0
13: data(n6) - sum(n1) + sum(n5) = 0
14: -x0 + data(n2) - 1 >= 0
15: -data(n1) + data(n2) - 1 >= 0
16: len(n2) - 1 >= 0
17: len(n1) - len(n2) + 1 >= 0
18: len(n1) - 2 >= 0
19: data(n2) - data(n6) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_4 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_4 {
 	node [shape=Mrecord] ;
	label="hgraph 4 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_4_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_4_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_4_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_4_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_4_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_4_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_4_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_4_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_4_n8 [label=" n8 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_4_n0 -> h_4_n0;
	h_4_n1 -> h_4_n8;
	h_4_n2 -> h_4_n0;
	h_4_n3 -> h_4_n0;
	h_4_n4 -> h_4_n0;
	h_4_n5 -> h_4_n6;
	h_4_n6 -> h_4_n0;
	h_4_n7 -> h_4_n0;
	h_4_n8 -> h_4_n7;

	}

	subgraph cluster_lsum_4 {
	node [shape=Mrecord] ;
	label = "lsum 4 of (datadim=1, segmdim=9)" ;
	lsum_dcons_4 [label=<<table><tr><td>dcons: polyhedron of dim (28,0)
array of constraints of size 21
 0: -x0 + data(n8) = 0
 1: -data(n1) + data(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n2) + data(n4) = 0
 4: -sum(n2) + sum(n4) = 0
 5: -len(n1) + len(n5) + 1 = 0
 6: -len(n2) + len(n4) = 0
 7: len(n8) - 1 = 0
 8: len(n6) - 1 = 0
 9: len(n1) - len(n3) + len(n7) + 1 = 0
10: sum(n8) = 0
11: sum(n6) = 0
12: data(n6) - sum(n1) + sum(n5) = 0
13: x0 + data(n7) + sum(n1) - sum(n3) + sum(n7) = 0
14: -x0 + data(n2) - 1 >= 0
15: -data(n1) + data(n2) - 1 >= 0
16: -len(n1) + len(n3) - 2 >= 0
17: -len(n2) + len(n3) >= 0
18: len(n2) - 1 >= 0
19: len(n1) - 2 >= 0
20: data(n2) - data(n6) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_5 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_5 {
 	node [shape=Mrecord] ;
	label="hgraph 5 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_5_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_5_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_5_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_5_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_5_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_5_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_5_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	h_5_n7 [label=" n7 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_5_n0 -> h_5_n0;
	h_5_n1 -> h_5_n6;
	h_5_n2 -> h_5_n7;
	h_5_n3 -> h_5_n0;
	h_5_n4 -> h_5_n0;
	h_5_n5 -> h_5_n0;
	h_5_n6 -> h_5_n0;
	h_5_n7 -> h_5_n0;

	}

	subgraph cluster_lsum_5 {
	node [shape=Mrecord] ;
	label = "lsum 5 of (datadim=1, segmdim=8)" ;
	lsum_dcons_5 [label=<<table><tr><td>dcons: polyhedron of dim (25,0)
array of constraints of size 19
 0: -x0 + data(n3) = 0
 1: -x0 + data(n1) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n3) + len(n6) + 1 = 0
 5: -len(n4) + len(n7) + 1 = 0
 6: len(n5) - 1 = 0
 7: len(n2) - 1 = 0
 8: len(n1) - 1 = 0
 9: sum(n5) = 0
10: sum(n2) = 0
11: sum(n1) = 0
12: data(n7) - sum(n4) + sum(n7) = 0
13: data(n6) - sum(n3) + sum(n6) = 0
14: -x0 + data(n7) - 1 >= 0
15: -len(n3) + len(n4) + 1 >= 0
16: len(n4) - 2 >= 0
17: len(n3) - len(n4) >= 0
18: x0 - data(n2) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_6 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_6 {
 	node [shape=Mrecord] ;
	label="hgraph 6 of size 7, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_6_n0 [label=" n0(#) |  NULL | [ x1 x8 ]" ] ;
	h_6_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_6_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_6_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_6_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_6_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_6_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_6_n0 -> h_6_n0;
	h_6_n1 -> h_6_n6;
	h_6_n2 -> h_6_n0;
	h_6_n3 -> h_6_n0;
	h_6_n4 -> h_6_n0;
	h_6_n5 -> h_6_n0;
	h_6_n6 -> h_6_n0;

	}

	subgraph cluster_lsum_6 {
	node [shape=Mrecord] ;
	label = "lsum 6 of (datadim=1, segmdim=7)" ;
	lsum_dcons_6 [label=<<table><tr><td>dcons: polyhedron of dim (22,0)
array of constraints of size 18
 0: -x0 + sum(n3) = 0
 1: -x0 + data(n6) = 0
 2: -data(n1) + data(n5) = 0
 3: -data(n1) + data(n3) = 0
 4: -data(n2) + data(n4) = 0
 5: -sum(n2) + sum(n4) = 0
 6: -len(n2) + len(n4) = 0
 7: len(n6) - 1 = 0
 8: len(n5) - 1 = 0
 9: len(n3) - 2 = 0
10: len(n1) - 1 = 0
11: sum(n6) = 0
12: sum(n5) = 0
13: sum(n1) = 0
14: -x0 + data(n2) - 1 >= 0
15: -data(n1) + data(n2) - 1 >= 0
16: -len(n2) + 2 >= 0
17: len(n2) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_7 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_7 {
 	node [shape=Mrecord] ;
	label="hgraph 7 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_7_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_7_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_7_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_7_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_7_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_7_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_7_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	h_7_n7 [label=" n7 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_7_n0 -> h_7_n0;
	h_7_n1 -> h_7_n7;
	h_7_n2 -> h_7_n0;
	h_7_n3 -> h_7_n0;
	h_7_n4 -> h_7_n0;
	h_7_n5 -> h_7_n0;
	h_7_n6 -> h_7_n0;
	h_7_n7 -> h_7_n6;

	}

	subgraph cluster_lsum_7 {
	node [shape=Mrecord] ;
	label = "lsum 7 of (datadim=1, segmdim=8)" ;
	lsum_dcons_7 [label=<<table><tr><td>dcons: polyhedron of dim (25,0)
array of constraints of size 19
 0: -x0 + data(n7) = 0
 1: -data(n1) + data(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n2) + data(n4) = 0
 4: -sum(n2) + sum(n4) = 0
 5: -len(n2) + len(n4) = 0
 6: -len(n3) + len(n6) + 2 = 0
 7: len(n7) - 1 = 0
 8: len(n5) - 1 = 0
 9: len(n1) - 1 = 0
10: sum(n7) = 0
11: sum(n5) = 0
12: sum(n1) = 0
13: x0 + data(n6) - sum(n3) + sum(n6) = 0
14: -x0 + data(n2) - 1 >= 0
15: -data(n1) + data(n2) - 1 >= 0
16: -len(n2) + len(n3) >= 0
17: len(n3) - 3 >= 0
18: len(n2) - len(n3) + 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_8 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_8 {
 	node [shape=Mrecord] ;
	label="hgraph 8 of size 5, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_8_n0 [label=" n0(#) |  NULL | [ x1 x6 x7 x8 ]" ] ;
	h_8_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_8_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_8_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_8_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	/* succ matrix */
	h_8_n0 -> h_8_n0;
	h_8_n1 -> h_8_n0;
	h_8_n2 -> h_8_n0;
	h_8_n3 -> h_8_n0;
	h_8_n4 -> h_8_n0;

	}

	subgraph cluster_lsum_8 {
	node [shape=Mrecord] ;
	label = "lsum 8 of (datadim=1, segmdim=5)" ;
	lsum_dcons_8 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 11
 0: -x0 + data(n3) = 0
 1: -x0 + data(n1) = 0
 2: -data(n2) + data(n4) = 0
 3: -sum(n2) + sum(n4) = 0
 4: len(n4) - 1 = 0
 5: len(n3) - 1 = 0
 6: len(n2) - 1 = 0
 7: len(n1) - 1 = 0
 8: sum(n3) = 0
 9: sum(n1) = 0
10: -x0 + data(n2) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_9 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_9 {
 	node [shape=Mrecord] ;
	label="hgraph 9 of size 6, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_9_n0 [label=" n0(#) |  NULL | [ x1 x6 x7 ]" ] ;
	h_9_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_9_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_9_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_9_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_9_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_9_n0 -> h_9_n0;
	h_9_n1 -> h_9_n5;
	h_9_n2 -> h_9_n0;
	h_9_n3 -> h_9_n0;
	h_9_n4 -> h_9_n0;
	h_9_n5 -> h_9_n0;

	}

	subgraph cluster_lsum_9 {
	node [shape=Mrecord] ;
	label = "lsum 9 of (datadim=1, segmdim=6)" ;
	lsum_dcons_9 [label=<<table><tr><td>dcons: polyhedron of dim (19,0)
array of constraints of size 13
 0: -x0 + data(n3) = 0
 1: -x0 + data(n1) = 0
 2: -data(n2) + data(n4) = 0
 3: -sum(n2) + sum(n4) = 0
 4: -len(n2) + len(n4) = 0
 5: -len(n3) + len(n5) + 1 = 0
 6: len(n1) - 1 = 0
 7: sum(n1) = 0
 8: data(n5) - sum(n3) + sum(n5) = 0
 9: -x0 + data(n2) - 1 >= 0
10: -len(n2) + len(n3) >= 0
11: len(n3) - 2 >= 0
12: len(n2) - len(n3) + 1 >= 0
</td></tr></table>> ] ;
	}
}
}
