digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x3 x5 x7 ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x8 ]" ] ;
	h_0_n2 [label=" n2 |  x1^(0) | [ x1 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n4;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=0, segmdim=5)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (15,0)
array of constraints of size 9
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) = 0
 2: -len(n2) + len(n4) + 1 = 0
 3: len(n3) - 1 = 0
 4: len(n1) - 1 = 0
 5: sum(n3) = 0
 6: sum(n1) = 0
 7: data(n4) - sum(n2) + sum(n4) = 0
 8: len(n2) - 2 >= 0
</td></tr></table>> ] ;
	}
}
}
