digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 7, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x3 ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x8 ]" ] ;
	h_0_n2 [label=" n2 |  x1^(0) | [ x1 ]" ] ;
	h_0_n3 [label=" n3 |  x2^(0) | [ x2 x4 ]" ] ;
	h_0_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_0_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_0_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n5;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n6;
	h_0_n6 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=0, segmdim=7)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (21,0)
array of constraints of size 12
 0: -data(n1) + data(n3) + data(n4) - sum(n2) + sum(n3) + sum(n4) = 0
 1: -data(n1) + data(n2) = 0
 2: -len(n2) + len(n6) + 2 = 0
 3: -len(n2) + len(n3) + len(n4) = 0
 4: len(n5) - 1 = 0
 5: len(n1) - 1 = 0
 6: sum(n5) = 0
 7: sum(n1) = 0
 8: data(n5) + data(n6) - sum(n2) + sum(n6) = 0
 9: -len(n2) + 2len(n3) >= 0
10: len(n3) - 2 >= 0
11: len(n2) - 2len(n3) + 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 6, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x3 x7 ]" ] ;
	h_1_n1 [label=" n1 |  x0^(0) | [ x0 x8 ]" ] ;
	h_1_n2 [label=" n2 |  x1^(0) | [ x1 ]" ] ;
	h_1_n3 [label=" n3 |  x2^(0) | [ x2 x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=0, segmdim=6)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 13
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) = 0
 2: -data(n4) + sum(n2) = 0
 3: -data(n4) + data(n5) = 0
 4: len(n5) - 1 = 0
 5: len(n4) - 1 = 0
 6: len(n3) - 1 = 0
 7: len(n2) - 2 = 0
 8: len(n1) - 1 = 0
 9: sum(n5) = 0
10: sum(n4) = 0
11: sum(n3) = 0
12: sum(n1) = 0
</td></tr></table>> ] ;
	}
}
}
