shape of size (1) and dim(3,10)

***ushape 0:

ushape of dim (3,10)
	HGraphs table of size 16
hgraph of size 2, ptrdim 10, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n0),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=2)
	lcons=[polyhedron of dim (4,0)
array of constraints of size 2
 0: -l0 + l[n01] = 0
 1: l0 - 1 >= 0
	]
	dcons=[polyhedron of dim (5,0)
array of constraints of size 1
 0: -d02 + d(n01) + S(n01) = 0
	]
}
