digraph shape {
	graph [rankdir="LR"];
	label="shape size 3 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 12, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x8 x11 x12 x13 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_0_n4 [label=" n4 |  x9^(0) | [ x9 ]" ] ;
	h_0_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n5;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=2, segmdim=6)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 15
 0: -x0 + data(n3) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n4) + data(n5) = 0
 4: -len(n2) + len(n5) + 1 = 0
 5: -len(n2) + len(n4) + 1 = 0
 6: len(n3) - 1 = 0
 7: len(n1) - 1 = 0
 8: sum(n3) = 0
 9: sum(n1) = 0
10: data(n4) - sum(n2) + sum(n5) = 0
11: data(n4) - sum(n2) + sum(n4) = 0
12: x1 - 1 = 0
13: -x0 + data(n4) - 1 >= 0
14: len(n2) - 2 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 12, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 ]" ] ;
	h_1_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_1_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_1_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_1_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	h_1_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n6;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=2, segmdim=7)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (23,0)
array of constraints of size 18
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -len(n2) + len(n6) + 1 = 0
 4: -len(n2) + len(n3) + len(n5) + 1 = 0
 5: len(n4) - 1 = 0
 6: len(n1) - 1 = 0
 7: sum(n4) = 0
 8: sum(n1) = 0
 9: data(n6) - sum(n2) + sum(n6) = 0
10: data(n3) + data(n5) - sum(n2) + sum(n3) + sum(n5) = 0
11: x1 - 1 = 0
12: -x0 + data(n5) - 1 >= 0
13: -data(n3) + data(n6) >= 0
14: len(n3) - 1 >= 0
15: len(n2) - len(n3) - 2 >= 0
16: data(n5) - data(n6) >= 0
17: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (2,12)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 6, ptrdim 12, datadim 2, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x2 x8 x9 x11 x12 x13 ]" ] ;
	h_2_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_2_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_2_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_2_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_2_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n5;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;

	}

	subgraph cluster_lsum_2 {
	node [shape=Mrecord] ;
	label = "lsum 2 of (datadim=2, segmdim=6)" ;
	lsum_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 15
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) + data(n5) = 0
 4: -len(n2) + len(n5) + 1 = 0
 5: -len(n2) + len(n3) + 1 = 0
 6: len(n4) - 1 = 0
 7: len(n1) - 1 = 0
 8: sum(n4) = 0
 9: sum(n1) = 0
10: data(n3) - sum(n2) + sum(n5) = 0
11: data(n3) - sum(n2) + sum(n3) = 0
12: x1 - 1 = 0
13: len(n2) - 2 >= 0
14: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}
}
