digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 12, datadim 2,  closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x7 x9 x10 x12 x13 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x8^(0) | [ x8 ]" ] ;
	h_0_n4 [label=" n4 |  x11^(0) | [ x11 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=2, segmdim=5)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (17,0)
array of constraints of size 12
 0: -x0 + data(n4) = 0
 1: -x0 + data(n3) = 0
 2: -x0 + data(n2) = 0
 3: -x0 + data(n1) = 0
 4: -sum(n1) + sum(n3) = 0
 5: -sum(n1) + sum(n2) = 0
 6: -len(n1) + len(n3) = 0
 7: -len(n1) + len(n2) = 0
 8: len(n4) - 1 = 0
 9: sum(n4) = 0
10: x1 - 1 = 0
11: len(n1) - 2 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 6, ptrdim 12, datadim 2,  closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x2 x7 x9 x10 x12 x13 ]" ] ;
	h_1_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_1_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_1_n4 [label=" n4 |  x8^(0) | [ x8 ]" ] ;
	h_1_n5 [label=" n5 |  x11^(0) | [ x11 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=2, segmdim=6)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 14
 0: -x0 - sum(n3) + sum(n5) = 0
 1: -x0 + data(n3) - sum(n1) + sum(n4) = 0
 2: -x0 + data(n2) = 0
 3: -x0 + data(n1) = 0
 4: -data(n3) + data(n5) = 0
 5: -data(n3) + data(n4) = 0
 6: -sum(n1) + sum(n2) = 0
 7: -len(n1) + len(n4) = 0
 8: -len(n1) + len(n2) = 0
 9: -len(n3) + len(n5) - 1 = 0
10: x1 - 1 = 0
11: len(n3) - 1 >= 0
12: len(n1) - len(n3) - 1 >= 0
13: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}
}
