digraph shape {
	graph [rankdir="LR"];
	label="shape size 3 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 4, ptrdim 12, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x1 x3 x5 x7 x8 x10 x11 ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x6 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 x9 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=0, segmdim=4)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (12,0)
array of constraints of size 8
 0: -data(n2) + data(n3) = 0
 1: len(n3) - 1 = 0
 2: len(n2) - 1 = 0
 3: len(n1) - 1 = 0
 4: sum(n3) = 0
 5: sum(n2) = 0
 6: sum(n1) = 0
 7: data(n1) - data(n2) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 6, ptrdim 12, datadim 0,  closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x5 x7 x10 x11 ]" ] ;
	h_1_n1 [label=" n1 |  x0^(0) | [ x0 x6 ]" ] ;
	h_1_n2 [label=" n2 |  x1^(0) | [ x1 x8 ]" ] ;
	h_1_n3 [label=" n3 |  x2^(0) | [ x2 x9 ]" ] ;
	h_1_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	h_1_n5 [label=" n5 |  x4^(0) | [ x4 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=0, segmdim=6)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 11
 0: -data(n1) + data(n4) = 0
 1: -data(n1) + data(n2) = 0
 2: -data(n3) + data(n5) = 0
 3: -sum(n2) + sum(n4) = 0
 4: -len(n1) + len(n2) + len(n5) = 0
 5: -len(n1) + len(n2) + len(n3) = 0
 6: -len(n2) + len(n4) = 0
 7: data(n3) - sum(n1) + sum(n2) + sum(n5) = 0
 8: data(n3) - sum(n1) + sum(n2) + sum(n3) = 0
 9: len(n2) - 1 >= 0
10: len(n1) - len(n2) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (0,12)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 4, ptrdim 12, datadim 0,  closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x2 x4 x5 x7 x9 x10 x11 ]" ] ;
	h_2_n1 [label=" n1 |  x0^(0) | [ x0 x6 ]" ] ;
	h_2_n2 [label=" n2 |  x1^(0) | [ x1 x8 ]" ] ;
	h_2_n3 [label=" n3 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;

	}

	subgraph cluster_lsum_2 {
	node [shape=Mrecord] ;
	label = "lsum 2 of (datadim=0, segmdim=4)" ;
	lsum_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (12,0)
array of constraints of size 7
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) = 0
 2: -sum(n1) + sum(n3) = 0
 3: -sum(n1) + sum(n2) = 0
 4: -len(n1) + len(n3) = 0
 5: -len(n1) + len(n2) = 0
 6: len(n1) - 2 >= 0
</td></tr></table>> ] ;
	}
}
}
