shape of size (2) and dim(3,10)

***ushape 0:

ushape of dim (3,10)
	HGraphs table of size 31
hgraph of size 3, ptrdim 10, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n0),  x12(n0), 

closed bottom
{segment constraints:
ucons of [datadim=3, ptrdim=3] 
polyhedron of dim (9,0)
array of constraints of size 5
 0: -d(n01) + 4 >= 0
 1: -d(n02) + 4 >= 0
 2: l[n02] - 1 >= 0
 3: l[n01] - 1 >= 0
 4: l0 - l[n01] - l[n02] >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (11,0)
array of constraints of size 7
 0: -d(n01) + 4 >= 0
 1: -d(n02) + 4 >= 0
 2: -d(y1) + 4 >= 0
 3: y1 - 1 >= 0
 4: l[n02] - 1 >= 0
 5: l[n01] - y1 - 1 >= 0
 6: l0 - l[n01] - l[n02] >= 0
 /\ y1 in [n02], l[n02]>=2  ==> polyhedron of dim (11,0)
array of constraints of size 5
 0: -d(n01) + 4 >= 0
 1: -d(n02) + 4 >= 0
 2: l[n02] - 1 >= 0
 3: l[n01] - 1 >= 0
 4: l0 - l[n01] - l[n02] >= 0
}

***ushape 1:

ushape of dim (3,10)
	HGraphs table of size 31
hgraph of size 2, ptrdim 10, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n0),  x12(n0), 

closed bottom
{segment constraints:
ucons of [datadim=3, ptrdim=2] 
polyhedron of dim (7,0)
array of constraints of size 3
 0: -d(n01) + 4 >= 0
 1: l[n01] - 1 >= 0
 2: l0 - l[n01] >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (9,0)
array of constraints of size 3
 0: -d(n01) + 4 >= 0
 1: l[n01] - 1 >= 0
 2: l0 - l[n01] >= 0
}
