shape of size (2) and dim(5,9)

***ushape 0:

ushape of dim (5,9)
	HGraphs table of size 8
hgraph of size 2, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
ptr var to node:  x10(n0),  x11(n1),  x12(n0),  x13(n0), 

closed bottom
{segment constraints:
ucons of [datadim=5, ptrdim=2] 
polyhedron of dim (9,0)
array of constraints of size 4
 0: -l0 - d03 + d04 + 1 = 0
 1: -l0 + l[n01] = 0
 2: -d03 + d(n01) = 0
 3: l0 - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (11,0)
array of constraints of size 6
 0: -l0 - d03 + d04 + 1 = 0
 1: -l0 + l[n01] = 0
 2: -d03 - y1 + d(y1) = 0
 3: -d03 + d(n01) = 0
 4: y1 - 1 >= 0
 5: l0 - y1 - 1 >= 0
}

***ushape 1:

ushape of dim (5,9)
	HGraphs table of size 8
hgraph of size 3, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x13 ->next^0-> n2
ptr var to node:  x10(n0),  x11(n1),  x12(n0),  x13(n2), 

closed bottom
{segment constraints:
ucons of [datadim=5, ptrdim=3] 
polyhedron of dim (11,0)
array of constraints of size 5
 0: -l0 - d03 + d04 + l[n02] + 1 = 0
 1: -d03 + d(n01) = 0
 2: d03 - d04 + l[n01] - 1 = 0
 3: -d03 + d04 >= 0
 4: l0 + d03 - d04 - 2 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (13,0)
array of constraints of size 7
 0: -l0 - d03 + d04 + l[n02] + 1 = 0
 1: -d03 - y1 + d(y1) = 0
 2: -d03 + d(n01) = 0
 3: d03 - d04 + l[n01] - 1 = 0
 4: -d03 + d04 - y1 >= 0
 5: y1 - 1 >= 0
 6: l0 + d03 - d04 - 2 >= 0
 /\ y1 in [n02], l[n02]>=2  ==> polyhedron of dim (13,0)
array of constraints of size 5
 0: -l0 - d03 + d04 + l[n02] + 1 = 0
 1: -d03 + d(n01) = 0
 2: d03 - d04 + l[n01] - 1 = 0
 3: -d03 + d04 >= 0
 4: l0 + d03 - d04 - 2 >= 0
}
