shape of size (3) and dim(4,11)

***ushape 0:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 4, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x13 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n0),  x13(n3),  x14(n0), 

closed bottom
{segment constraints:
ucons of [datadim=4, ptrdim=4] 
polyhedron of dim (12,0)
array of constraints of size 7
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + d(n03) = 0
 2: l[n03] - 1 = 0
 3: -d03 + d(n02) >= 0
 4: l[n01] - 1 >= 0
 5: d03 - d(n01) - 1 >= 0
 6: l0 - l[n01] - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (14,0)
array of constraints of size 9
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + d(n03) = 0
 2: l[n03] - 1 = 0
 3: -d03 + d(n02) >= 0
 4: y1 - 1 >= 0
 5: l[n01] - y1 - 1 >= 0
 6: d03 - d(n01) - 1 >= 0
 7: d03 - d(y1) - 1 >= 0
 8: l0 - l[n01] - 1 >= 0
 /\ y1 in [n02], l[n02]>=2  ==> polyhedron of dim (14,0)
array of constraints of size 7
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + d(n03) = 0
 2: l[n03] - 1 = 0
 3: -d03 + d(n02) >= 0
 4: l[n01] - 1 >= 0
 5: d03 - d(n01) - 1 >= 0
 6: l0 - l[n01] - 1 >= 0
 /\ y1 in [n03], l[n03]>=2  ==> empty polyhedron of dim (14,0)
}

***ushape 1:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 5, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n0
	n4 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x13 ->next^0-> n4
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n4),  x14(n0), 

closed bottom
{segment constraints:
ucons of [datadim=4, ptrdim=5] 
polyhedron of dim (14,0)
array of constraints of size 9
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + d(n04) = 0
 2: l[n04] - 1 = 0
 3: -d03 + d(n03) >= 0
 4: -d03 + d(n02) >= 0
 5: -d(n01) + d(n03) >= 0
 6: l[n03] - 1 >= 0
 7: l[n01] - l[n03] >= 0
 8: l0 - l[n01] - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (16,0)
array of constraints of size 11
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + d(n04) = 0
 2: l[n04] - 1 = 0
 3: -d03 + d(n03) >= 0
 4: -d03 + d(n02) >= 0
 5: -d(n01) + d(n03) >= 0
 6: y1 - 1 >= 0
 7: l[n03] - 1 >= 0
 8: l[n01] - l[n03] >= 0
 9: l[n01] - y1 - 1 >= 0
10: l0 - l[n01] - 1 >= 0
 /\ y1 in [n02], l[n02]>=2  ==> polyhedron of dim (16,0)
array of constraints of size 9
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + d(n04) = 0
 2: l[n04] - 1 = 0
 3: -d03 + d(n03) >= 0
 4: -d03 + d(n02) >= 0
 5: -d(n01) + d(n03) >= 0
 6: l[n03] - 1 >= 0
 7: l[n01] - l[n03] >= 0
 8: l0 - l[n01] - 1 >= 0
 /\ y1 in [n03], l[n03]>=2  ==> polyhedron of dim (16,0)
array of constraints of size 11
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + d(n04) = 0
 2: l[n04] - 1 = 0
 3: -d03 + d(y1) >= 0
 4: -d03 + d(n03) >= 0
 5: -d03 + d(n02) >= 0
 6: -d(n01) + d(n03) >= 0
 7: y1 - 1 >= 0
 8: l[n03] - y1 - 1 >= 0
 9: l[n01] - l[n03] >= 0
10: l0 - l[n01] - 1 >= 0
 /\ y1 in [n04], l[n04]>=2  ==> empty polyhedron of dim (16,0)
}

***ushape 2:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 3, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x13 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n1),  x12(n0),  x13(n2),  x14(n0), 

closed bottom
{segment constraints:
ucons of [datadim=4, ptrdim=3] 
polyhedron of dim (10,0)
array of constraints of size 5
 0: -l0 + l[n01] = 0
 1: -d(n01) + d(n02) = 0
 2: l[n02] - 1 = 0
 3: -d03 + d(n01) >= 0
 4: l0 - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (12,0)
array of constraints of size 5
 0: -l0 + l[n01] = 0
 1: -d(n01) + d(n02) = 0
 2: l[n02] - 1 = 0
 3: -d03 + d(n01) >= 0
 4: l0 - 1 >= 0
 /\ y1 in [n02], l[n02]>=2  ==> empty polyhedron of dim (12,0)
}
