digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,5)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 3, ptrdim 5, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x5 x6 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x4 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=3)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (8,0)
array of constraints of size 2
 0: -len(n1) + len(n2) = 0
 1: data(n1) - 1 = 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (8,0)
empty array of constraints
</td></tr></table>> ] ;
	}
}
}
