shape of size (8) and dim(4,12)

***ushape 0:

ushape of dim (4,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n1
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x11 ->next^0-> n1
	x14 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n0),  x11(n1),  x12(n0),  x13(n0),  x14(n2),  x15(n1), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	lcons=[polyhedron of dim (5,0)
array of constraints of size 3
 0: -l0 + l[n01] + 1 = 0
 1: l[n02] - 1 = 0
 2: l0 - 2 >= 0
	]
	dcons=[polyhedron of dim (8,0)
array of constraints of size 4
 0: -d02 + d(n01) + d(n02) + S(n01) = 0
 1: S(n02) = 0
 2: -d03 + d(n02) - 1 >= 0
 3: -d03 + d(n01) - 1 >= 0
	]
}

***ushape 1:

ushape of dim (4,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n1
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n0),  x11(n1),  x12(n2),  x13(n0),  x14(n3),  x15(n1), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	lcons=[polyhedron of dim (6,0)
array of constraints of size 4
 0: -l0 + l[n01] + l[n02] + 1 = 0
 1: l[n03] - 1 = 0
 2: l[n01] - 1 >= 0
 3: l0 - l[n01] - 2 >= 0
	]
	dcons=[polyhedron of dim (10,0)
array of constraints of size 4
 0: -d02 + d(n01) + d(n02) + d(n03) + S(n01) + S(n02) = 0
 1: S(n03) = 0
 2: -d03 + d(n03) - 1 >= 0
 3: -d03 + d(n01) - 1 >= 0
	]
}

***ushape 2:

ushape of dim (4,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n1
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x11 ->next^0-> n1
	x13 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n0),  x11(n1),  x12(n0),  x13(n2),  x14(n3),  x15(n1), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	lcons=[polyhedron of dim (6,0)
array of constraints of size 4
 0: -l0 + l[n01] + l[n02] + 1 = 0
 1: l[n03] - 1 = 0
 2: l[n01] - 1 >= 0
 3: l0 - l[n01] - 2 >= 0
	]
	dcons=[polyhedron of dim (10,0)
array of constraints of size 5
 0: -d02 + d(n01) + d(n02) + d(n03) + S(n01) + S(n02) = 0
 1: S(n03) = 0
 2: -d03 + d(n03) - 1 >= 0
 3: -d03 + d(n01) - 1 >= 0
 4: d03 - d(n02) >= 0
	]
}

***ushape 3:

ushape of dim (4,12)
	HGraphs table of size 73
hgraph of size 5, ptrdim 12, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n0
	n4 -> n1
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
	x13 ->next^0-> n3
	x14 ->next^0-> n4
ptr var to node:  x9(n0),  x10(n0),  x11(n1),  x12(n2),  x13(n3),  x14(n4),  x15(n1), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=5)
	lcons=[polyhedron of dim (7,0)
array of constraints of size 5
 0: -l0 + l[n01] + l[n02] + l[n03] + 1 = 0
 1: l[n04] - 1 = 0
 2: l[n02] - 1 >= 0
 3: l[n01] - 1 >= 0
 4: l0 - l[n01] - l[n02] - 2 >= 0
	]
	dcons=[polyhedron of dim (12,0)
array of constraints of size 5
 0: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n01) + S(n02) + S(n03) = 0
 1: S(n04) = 0
 2: -d03 + d(n04) - 1 >= 0
 3: -d03 + d(n01) - 1 >= 0
 4: d03 - d(n03) >= 0
	]
}

***ushape 4:

ushape of dim (4,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x13 ->next^0-> n1
	x14 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n0),  x11(n0),  x12(n0),  x13(n1),  x14(n2),  x15(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	lcons=[polyhedron of dim (5,0)
array of constraints of size 3
 0: -l0 + l[n01] + 1 = 0
 1: l[n02] - 1 = 0
 2: l0 - 2 >= 0
	]
	dcons=[polyhedron of dim (8,0)
array of constraints of size 4
 0: -d02 + d(n01) + d(n02) + S(n01) = 0
 1: S(n02) = 0
 2: -d03 + d(n02) - 1 >= 0
 3: d03 - d(n01) >= 0
	]
}

***ushape 5:

ushape of dim (4,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x12 ->next^0-> n1
	x13 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n0),  x11(n0),  x12(n1),  x13(n2),  x14(n3),  x15(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	lcons=[polyhedron of dim (6,0)
array of constraints of size 4
 0: -l0 + l[n01] + l[n02] + 1 = 0
 1: l[n03] - 1 = 0
 2: l[n01] - 1 >= 0
 3: l0 - l[n01] - 2 >= 0
	]
	dcons=[polyhedron of dim (10,0)
array of constraints of size 4
 0: -d02 + d(n01) + d(n02) + d(n03) + S(n01) + S(n02) = 0
 1: S(n03) = 0
 2: -d03 + d(n03) - 1 >= 0
 3: d03 - d(n02) >= 0
	]
}

***ushape 6:

ushape of dim (4,12)
	HGraphs table of size 73
hgraph of size 2, ptrdim 12, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x14 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n0),  x11(n0),  x12(n0),  x13(n0),  x14(n1),  x15(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=2)
	lcons=[polyhedron of dim (4,0)
array of constraints of size 2
 0: l[n01] - 1 = 0
 1: l0 - 1 = 0
	]
	dcons=[polyhedron of dim (6,0)
array of constraints of size 3
 0: -d02 + d(n01) = 0
 1: S(n01) = 0
 2: d02 - d03 - 1 >= 0
	]
}

***ushape 7:

ushape of dim (4,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x12 ->next^0-> n1
	x14 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n0),  x11(n0),  x12(n1),  x13(n0),  x14(n2),  x15(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	lcons=[polyhedron of dim (5,0)
array of constraints of size 3
 0: -l0 + l[n01] + 1 = 0
 1: l[n02] - 1 = 0
 2: l0 - 2 >= 0
	]
	dcons=[polyhedron of dim (8,0)
array of constraints of size 3
 0: -d02 + d(n01) + d(n02) + S(n01) = 0
 1: S(n02) = 0
 2: -d03 + d(n02) - 1 >= 0
	]
}
