digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,8)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 3, ptrdim 8, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x1 x3 x5 x6 x7 ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x4 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=0, segmdim=3)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (9,0)
array of constraints of size 4
 0: -data(n1) + data(n2) = 0
 1: -sum(n1) + sum(n2) = 0
 2: -len(n1) + len(n2) = 0
 3: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,8)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 5, ptrdim 8, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x5 x7 ]" ] ;
	h_1_n1 [label=" n1 |  x0^(0) | [ x0 x4 ]" ] ;
	h_1_n2 [label=" n2 |  x1^(0) | [ x1 x6 ]" ] ;
	h_1_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_1_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=0, segmdim=5)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (15,0)
array of constraints of size 8
 0: -data(n1) + data(n3) = 0
 1: -data(n2) + data(n4) = 0
 2: -sum(n1) + sum(n3) = 0
 3: -sum(n2) + sum(n4) = 0
 4: -len(n1) + len(n3) = 0
 5: -len(n2) + len(n4) = 0
 6: len(n2) - 1 >= 0
 7: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	}
}
}
