../../../c/intlist-map2-copy_rec.c:(11,-1): [|0>=0|]
../../../c/intlist-map2-copy_rec.c:(14,8): [|1>=0|]
../../../c/intlist-map2-copy_rec.c:(10,-1): [|2>=0|]
../../../c/intlist-map2-copy_rec.c:(9,0): [|3>=0|]
../../../c/intlist-map2-copy_rec.c:(18,13): [|4>=0|]
../../../c/intlist-map2-copy_rec.c:(18,14): [|5>=0|]
../../../c/intlist-map2-copy_rec.c:(11,4): [|6>=0|]
../../../c/intlist-map2-copy_rec.c:(10,2): [|7>=0|]
../../../c/intlist-map2-copy_rec.c:(13,6): [|8>=0|]
../../../c/intlist-map2-copy_rec.c:(13,7): [|9>=0|]
../../../c/intlist-map2-copy_rec.c:(16,10): [|10>=0|]
../../../c/intlist-map2-copy_rec.c:(17,11): [|11>=0|]
../../../c/intlist-map2-copy_rec.c:(20,18): [|12>=0|]
../../../c/intlist-map2-copy_rec.c:(15,9): [|13>=0|]
