digraph shape {
	graph [rankdir="LR"];
	label="shape size 4 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x1 x8 x12 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_0_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_0_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_0_n7 [label=" n7 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n7;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n6;
	h_0_n6 -> h_0_n0;
	h_0_n7 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=1, segmdim=8)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (17,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 1 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (19,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 1 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 1 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (19,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 5 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 6 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 2 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 5 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 6 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] - 1 >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 2 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 2 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 4 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	pattern_50 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_50 [label=<<table><tr><td>ucons50: octagon of dim (19,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 1 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_50 -> ucons_50 [label = implies ];
	pattern_60 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_60 [label=<<table><tr><td>ucons60: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] >= 0
l[n5] - l[n7] - 1 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_60 -> ucons_60 [label = implies ];
	pattern_70 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_70 [label=<<table><tr><td>ucons70: octagon of dim (19,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n5] - l[n7] - 2 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_70 -> ucons_70 [label = implies ];
	pattern_80 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_80 [label=<<table><tr><td>ucons80: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n5] - l[n7] - 2 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_80 -> ucons_80 [label = implies ];
	pattern_90 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_90 [label=<<table><tr><td>ucons90: octagon of dim (19,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n5] - l[n7] - 2 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_90 -> ucons_90 [label = implies ];
	pattern_100 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_100 [label=<<table><tr><td>ucons100: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n1] - l[n7] >= 0
l[n2] - l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n5] - l[n7] - 2 >= 0
-l[n6] - l[n7] + 2 >= 0
l[n6] - l[n7] >= 0
-l[n7] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
-l[n7] + y1 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
-l[n7] + y2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_100 -> ucons_100 [label = implies ];
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x1 x12 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_1_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_1_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_1_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_1_n8 [label=" n8 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n8;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n0;
	h_1_n7 -> h_1_n0;
	h_1_n8 -> h_1_n7;

	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=1, segmdim=9)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (19,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: octagon of dim (23,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 4 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	pattern_31 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_31 [label=<<table><tr><td>ucons31: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 6 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 4 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 5 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 7 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 5 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 3 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 5 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 3 >= 0
l[n1] + l[n8] - 3 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 5 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 4 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 3 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 2 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 5 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
d(n8) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_31 -> ucons_31 [label = implies ];
	pattern_41 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_41 [label=<<table><tr><td>ucons41: octagon of dim (23,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 6 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 4 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 5 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 7 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 5 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 3 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 5 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 3 >= 0
l[n1] + l[n8] - 3 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 5 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 4 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] - 1 >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 3 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 2 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 5 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 5 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
d(n8) - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
d(n8) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_41 -> ucons_41 [label = implies ];
	pattern_51 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_51 [label=<<table><tr><td>ucons51: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
d(n8) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_51 -> ucons_51 [label = implies ];
	pattern_61 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_61 [label=<<table><tr><td>ucons61: octagon of dim (23,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 4 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
d(n8) - d(y1) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
d(n8) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_61 -> ucons_61 [label = implies ];
	pattern_71 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_71 [label=<<table><tr><td>ucons71: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 5 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 6 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 3 >= 0
l[n5] + l[n8] - 4 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] - 1 >= 0
l[n5] - l[n8] - 2 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_71 -> ucons_71 [label = implies ];
	pattern_81 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_81 [label=<<table><tr><td>ucons81: octagon of dim (23,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 5 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 6 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 3 >= 0
l[n5] + l[n8] - 4 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] - 1 >= 0
l[n5] - l[n8] - 2 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 4 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_81 -> ucons_81 [label = implies ];
	pattern_91 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_91 [label=<<table><tr><td>ucons91: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 5 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 6 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 3 >= 0
l[n5] + l[n8] - 4 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] - 1 >= 0
l[n5] - l[n8] - 2 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
d(n8) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_91 -> ucons_91 [label = implies ];
	pattern_101 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_101 [label=<<table><tr><td>ucons101: octagon of dim (23,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 5 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 6 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 3 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 3 >= 0
l[n5] + l[n8] - 4 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] - 1 >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] - 1 >= 0
l[n5] - l[n8] - 2 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 4 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
d(n8) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
d(n8) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_101 -> ucons_101 [label = implies ];
	pattern_111 [label=<<table><tr><td> forall y1. 
 y1 in [n7], l[n7] >= 2 </td></tr></table>> ] ;
	ucons_111 [label=<<table><tr><td>ucons111: octagon of dim (21,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
-x0 + d(y1) >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n6) + d(y1) >= 0
-d(n7) + d(y1) >= 0
-d(n8) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_111 -> ucons_111 [label = implies ];
	pattern_121 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n7],
 y2 >= y1,
 l[n7] >= 2 </td></tr></table>> ] ;
	ucons_121 [label=<<table><tr><td>ucons121: octagon of dim (23,0)
x0 - d(n2) >= 0
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
-x0 + d(n8) >= 0
-d(n1) + d(n8) >= 0
-d(n2) + d(n8) >= 0
-d(n3) + d(n8) >= 0
-d(n4) + d(n8) >= 0
-d(n5) + d(n8) >= 0
-d(n6) + d(n8) >= 0
d(n6) - d(n8) >= 0
d(n7) - d(n8) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 3 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 2 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 4 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 2 >= 0
l[n1] + l[n8] - 2 >= 0
l[n2] + l[n8] - 2 >= 0
l[n3] + l[n8] - 4 >= 0
l[n4] + l[n8] - 2 >= 0
l[n5] + l[n8] - 3 >= 0
-l[n6] + l[n8] >= 0
l[n6] + l[n8] - 2 >= 0
l[n7] + l[n8] - 2 >= 0
l[n8] - 1 >= 0
l[n1] - l[n8] >= 0
l[n2] - l[n8] >= 0
l[n3] - l[n8] - 2 >= 0
l[n4] - l[n8] >= 0
l[n5] - l[n8] - 1 >= 0
-l[n6] - l[n8] + 2 >= 0
l[n6] - l[n8] >= 0
l[n7] - l[n8] >= 0
-l[n8] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 4 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
-l[n8] + y1 >= 0
l[n8] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 4 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-l[n8] + y2 >= 0
l[n8] + y2 - 2 >= 0
-y1 + y2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_121 -> ucons_121 [label = implies ];
	}
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 7, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x1 x8 x12 ]" ] ;
	h_2_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_2_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_2_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_2_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_2_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_2_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n6;
	h_2_n6 -> h_2_n0;

	}

	subgraph cluster_ucons_2 {
	node [shape=Mrecord] ;
	label = "ucons 2 of (datadim=1, segmdim=7)" ;

	subgraph cluster_econs_2 {
	node [shape=Mrecord] ;
	 ucons_econs_2 [label=<<table><tr><td>econs: octagon of dim (15,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 2 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_2{
	node [shape=Mrecord] ;
	pattern_12 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_12 [label=<<table><tr><td>ucons12: octagon of dim (17,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_12 -> ucons_12 [label = implies ];
	pattern_22 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_22 [label=<<table><tr><td>ucons22: octagon of dim (19,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_22 -> ucons_22 [label = implies ];
	pattern_32 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_32 [label=<<table><tr><td>ucons32: octagon of dim (17,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n6) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_32 -> ucons_32 [label = implies ];
	pattern_42 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_42 [label=<<table><tr><td>ucons42: octagon of dim (19,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n6) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n1) - d(y2) >= 0
d(n3) - d(y2) >= 0
d(n6) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_42 -> ucons_42 [label = implies ];
	pattern_52 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_52 [label=<<table><tr><td>ucons52: octagon of dim (17,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n6) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_52 -> ucons_52 [label = implies ];
	pattern_62 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_62 [label=<<table><tr><td>ucons62: octagon of dim (19,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
-l[n3] + l[n4] - 1 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
-l[n3] + l[n5] - 1 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
-l[n3] + l[n6] >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
-l[n3] - l[n6] + 2 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
-l[n3] + y1 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
-l[n3] + y2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n6) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n1) - d(y2) >= 0
d(n3) - d(y2) >= 0
d(n6) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_62 -> ucons_62 [label = implies ];
	}
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x1 x12 ]" ] ;
	h_3_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_3_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_3_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_3_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_3_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_3_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_3_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n7;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n6;
	h_3_n6 -> h_3_n0;
	h_3_n7 -> h_3_n0;

	}

	subgraph cluster_ucons_3 {
	node [shape=Mrecord] ;
	label = "ucons 3 of (datadim=1, segmdim=8)" ;

	subgraph cluster_econs_3 {
	node [shape=Mrecord] ;
	 ucons_econs_3 [label=<<table><tr><td>econs: octagon of dim (17,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_3{
	node [shape=Mrecord] ;
	pattern_13 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_13 [label=<<table><tr><td>ucons13: octagon of dim (19,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-x0 + d(y1) >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n6) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_13 -> ucons_13 [label = implies ];
	pattern_23 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_23 [label=<<table><tr><td>ucons23: octagon of dim (21,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-x0 + d(y1) >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n6) + d(y1) >= 0
-x0 + d(y2) >= 0
-d(n1) + d(y2) >= 0
-d(n2) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(n6) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_23 -> ucons_23 [label = implies ];
	pattern_33 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_33 [label=<<table><tr><td>ucons33: octagon of dim (19,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_33 -> ucons_33 [label = implies ];
	pattern_43 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_43 [label=<<table><tr><td>ucons43: octagon of dim (21,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_43 -> ucons_43 [label = implies ];
	pattern_53 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_53 [label=<<table><tr><td>ucons53: octagon of dim (19,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_53 -> ucons_53 [label = implies ];
	pattern_63 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_63 [label=<<table><tr><td>ucons63: octagon of dim (21,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n1) - d(y2) >= 0
d(n3) - d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_63 -> ucons_63 [label = implies ];
	pattern_73 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_73 [label=<<table><tr><td>ucons73: octagon of dim (19,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_73 -> ucons_73 [label = implies ];
	pattern_83 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_83 [label=<<table><tr><td>ucons83: octagon of dim (21,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n1) - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n1) - d(y2) >= 0
d(n3) - d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_83 -> ucons_83 [label = implies ];
	pattern_93 [label=<<table><tr><td> forall y1. 
 y1 in [n7], l[n7] >= 2 </td></tr></table>> ] ;
	ucons_93 [label=<<table><tr><td>ucons93: octagon of dim (19,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-x0 + d(y1) >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n6) + d(y1) >= 0
-d(n7) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_93 -> ucons_93 [label = implies ];
	pattern_103 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n7],
 y2 >= y1,
 l[n7] >= 2 </td></tr></table>> ] ;
	ucons_103 [label=<<table><tr><td>ucons103: octagon of dim (21,0)
-x0 + d(n1) >= 0
x0 - d(n2) >= 0
d(n1) - d(n2) >= 0
-x0 + d(n3) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
x0 - d(n4) >= 0
d(n1) - d(n4) >= 0
d(n2) - d(n4) >= 0
d(n3) - d(n4) >= 0
-d(n2) + d(n5) >= 0
-d(n4) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) >= 0
-d(n1) + d(n6) >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) >= 0
d(n1) - d(n6) >= 0
d(n3) - d(n6) >= 0
-x0 + d(n7) >= 0
-d(n1) + d(n7) >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) >= 0
-d(n6) + d(n7) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] - l[n6] + 2 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
-l[n1] + l[n7] >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
-l[n3] + l[n7] + 1 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 2 >= 0
l[n5] + l[n7] - 2 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n3] - l[n7] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 2 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-y1 + y2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-x0 + d(y1) >= 0
-d(n1) + d(y1) >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n6) + d(y1) >= 0
-x0 + d(y2) >= 0
-d(n1) + d(y2) >= 0
-d(n2) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(n6) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_103 -> ucons_103 [label = implies ];
	}
	}
}
}
