digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x1 x10 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_0_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_0_n6 [label=" n6 |  x7^(0) | [ x7 x8 ]" ] ;
	h_0_n7 [label=" n7 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n7;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n6;
	h_0_n6 -> h_0_n0;
	h_0_n7 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=1, segmdim=8)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (17,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (19,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (21,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1. 
 y1 in [n7], l[n7] >= 2 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (19,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) >= 0
-d(n7) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n7],
 y2 >= y1,
 l[n7] >= 2 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (21,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
-y1 + y2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	pattern_50 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_50 [label=<<table><tr><td>ucons50: octagon of dim (19,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 3 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 6 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 2 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 4 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 2 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 4 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_50 -> ucons_50 [label = implies ];
	pattern_60 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_60 [label=<<table><tr><td>ucons60: octagon of dim (21,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 5 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 3 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 6 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 4 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 2 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 3 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 4 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 2 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 4 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 4 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_60 -> ucons_60 [label = implies ];
	pattern_70 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_70 [label=<<table><tr><td>ucons70: octagon of dim (19,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_70 -> ucons_70 [label = implies ];
	pattern_80 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_80 [label=<<table><tr><td>ucons80: octagon of dim (21,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 2 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 2 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 3 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n5) + d(y1) >= 0
d(n6) - d(y1) >= 0
d(n7) - d(y1) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
d(n6) - d(y2) >= 0
d(n7) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_80 -> ucons_80 [label = implies ];
	pattern_90 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_90 [label=<<table><tr><td>ucons90: octagon of dim (19,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_90 -> ucons_90 [label = implies ];
	pattern_100 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_100 [label=<<table><tr><td>ucons100: octagon of dim (21,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_100 -> ucons_100 [label = implies ];
	pattern_110 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_110 [label=<<table><tr><td>ucons110: octagon of dim (19,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n6) - d(y1) - 1 >= 0
d(n7) - d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_110 -> ucons_110 [label = implies ];
	pattern_120 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_120 [label=<<table><tr><td>ucons120: octagon of dim (21,0)
x0 - d(n1) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
-x0 + d(n7) - 1 >= 0
-d(n1) + d(n7) - 1 >= 0
-d(n2) + d(n7) >= 0
-d(n3) + d(n7) - 1 >= 0
-d(n4) + d(n7) >= 0
-d(n5) + d(n7) - 1 >= 0
-d(n6) + d(n7) >= 0
d(n6) - d(n7) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 4 >= 0
l[n2] + l[n4] - 3 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 4 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] - 2 >= 0
-l[n6] + 1 >= 0
l[n1] + l[n7] - 3 >= 0
l[n2] + l[n7] - 2 >= 0
l[n3] + l[n7] - 3 >= 0
l[n4] + l[n7] - 3 >= 0
l[n5] + l[n7] - 4 >= 0
-l[n6] + l[n7] >= 0
l[n6] + l[n7] - 2 >= 0
l[n7] - 1 >= 0
l[n4] - l[n7] - 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
l[n7] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 4 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
l[n7] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n6) - d(y1) - 1 >= 0
d(n7) - d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n6) - d(y2) - 1 >= 0
d(n7) - d(y2) - 1 >= 0
</td></tr></table>> ] ;
	pattern_120 -> ucons_120 [label = implies ];
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x1 x10 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_1_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_1_n6 [label=" n6 |  x7^(0) | [ x7 x8 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=1, segmdim=7)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (15,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 2 >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: octagon of dim (17,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: octagon of dim (19,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 2 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) >= 0
-x0 + d(y2) - 1 >= 0
-d(n1) + d(y2) - 1 >= 0
-d(n2) + d(y2) >= 0
-d(n3) + d(y2) - 1 >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) - 1 >= 0
-d(n6) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	pattern_31 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_31 [label=<<table><tr><td>ucons31: octagon of dim (17,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_31 -> ucons_31 [label = implies ];
	pattern_41 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_41 [label=<<table><tr><td>ucons41: octagon of dim (19,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 2 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
l[n1] + l[n6] - 2 >= 0
l[n2] + l[n6] - 3 >= 0
l[n3] + l[n6] - 2 >= 0
l[n4] + l[n6] - 3 >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] >= 0
l[n2] - l[n6] - 1 >= 0
l[n3] - l[n6] >= 0
l[n4] - l[n6] - 1 >= 0
l[n5] - l[n6] >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 2 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 2 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-x0 + d(y1) - 1 >= 0
-d(n1) + d(y1) - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n3) + d(y1) - 1 >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) - 1 >= 0
-d(n6) + d(y1) >= 0
-x0 + d(y2) - 1 >= 0
-d(n1) + d(y2) - 1 >= 0
-d(n2) + d(y2) >= 0
-d(n3) + d(y2) - 1 >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) - 1 >= 0
-d(n6) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_41 -> ucons_41 [label = implies ];
	pattern_51 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_51 [label=<<table><tr><td>ucons51: octagon of dim (17,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_51 -> ucons_51 [label = implies ];
	pattern_61 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_61 [label=<<table><tr><td>ucons61: octagon of dim (19,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_61 -> ucons_61 [label = implies ];
	pattern_71 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_71 [label=<<table><tr><td>ucons71: octagon of dim (17,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n2) - d(y1) - 1 >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_71 -> ucons_71 [label = implies ];
	pattern_81 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_81 [label=<<table><tr><td>ucons81: octagon of dim (19,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n2) - d(y1) - 1 >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n2) - d(y2) - 1 >= 0
d(n4) - d(y2) - 1 >= 0
d(n6) - d(y2) - 1 >= 0
</td></tr></table>> ] ;
	pattern_81 -> ucons_81 [label = implies ];
	pattern_91 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_91 [label=<<table><tr><td>ucons91: octagon of dim (17,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n2) - d(y1) - 1 >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) - 1 >= 0
</td></tr></table>> ] ;
	pattern_91 -> ucons_91 [label = implies ];
	pattern_101 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_101 [label=<<table><tr><td>ucons101: octagon of dim (19,0)
x0 - d(n1) >= 0
-x0 + d(n2) - 1 >= 0
-d(n1) + d(n2) - 1 >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) - 1 >= 0
-x0 + d(n4) - 1 >= 0
-d(n1) + d(n4) - 1 >= 0
-d(n2) + d(n4) >= 0
-d(n3) + d(n4) - 1 >= 0
d(n2) - d(n4) >= 0
-d(n1) + d(n5) >= 0
-d(n3) + d(n5) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) - 1 >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) - 1 >= 0
-x0 + d(n6) - 1 >= 0
-d(n1) + d(n6) - 1 >= 0
-d(n2) + d(n6) >= 0
-d(n3) + d(n6) - 1 >= 0
-d(n4) + d(n6) >= 0
-d(n5) + d(n6) - 1 >= 0
d(n2) - d(n6) >= 0
d(n4) - d(n6) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
-l[n2] + l[n4] >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n2] - l[n4] >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + l[n6] - 3 >= 0
l[n2] + l[n6] - 2 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 1 >= 0
l[n1] - l[n6] - 1 >= 0
l[n2] - l[n6] >= 0
l[n3] - l[n6] - 1 >= 0
l[n4] - l[n6] >= 0
l[n5] - l[n6] - 1 >= 0
-l[n6] + 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
-l[n6] + y1 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
-l[n6] + y2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
x0 - d(y1) >= 0
d(n2) - d(y1) - 1 >= 0
d(n4) - d(y1) - 1 >= 0
d(n6) - d(y1) - 1 >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n2) - d(y2) - 1 >= 0
d(n4) - d(y2) - 1 >= 0
d(n6) - d(y2) - 1 >= 0
</td></tr></table>> ] ;
	pattern_101 -> ucons_101 [label = implies ];
	}
	}
}
}
