digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 12, datadim 1,  closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x1 x7 x8 x10 x12 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_0_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=1, segmdim=6)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (13,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (15,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (17,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 4 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (15,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
y1 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (17,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n2) - d(n5) >= 0
d(n3) - d(n5) >= 0
d(n4) - d(n5) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 2 >= 0
l[n1] + l[n5] - 4 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 4 >= 0
l[n4] + l[n5] - 5 >= 0
l[n5] - 3 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 3 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 3 >= 0
l[n5] + y1 - 4 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 3 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 3 >= 0
l[n5] + y2 - 4 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n2) + d(y1) >= 0
-d(n4) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n2) + d(y2) >= 0
-d(n4) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	pattern_50 [label=<<table><tr><td> forall y1. 
 y1 in [n5], l[n5] >= 2 </td></tr></table>> ] ;
	ucons_50 [label=<<table><tr><td>ucons50: octagon of dim (15,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
y1 - 1 >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_50 -> ucons_50 [label = implies ];
	pattern_60 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n5],
 y2 >= y1,
 l[n5] >= 2 </td></tr></table>> ] ;
	ucons_60 [label=<<table><tr><td>ucons60: octagon of dim (17,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 2 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 2 >= 0
l[n3] - 1 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 3 >= 0
l[n2] + l[n5] - 3 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 2 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 3 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 3 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n5) + d(y1) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_60 -> ucons_60 [label = implies ];
	pattern_70 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_70 [label=<<table><tr><td>ucons70: octagon of dim (15,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_70 -> ucons_70 [label = implies ];
	pattern_80 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_80 [label=<<table><tr><td>ucons80: octagon of dim (17,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 4 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_80 -> ucons_80 [label = implies ];
	pattern_90 [label=<<table><tr><td> forall y1. 
 y1 in [n1], l[n1] >= 2 </td></tr></table>> ] ;
	ucons_90 [label=<<table><tr><td>ucons90: octagon of dim (15,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
</td></tr></table>> ] ;
	pattern_90 -> ucons_90 [label = implies ];
	pattern_100 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 2 </td></tr></table>> ] ;
	ucons_100 [label=<<table><tr><td>ucons100: octagon of dim (17,0)
-d(n1) + d(n3) >= 0
d(n1) - d(n3) >= 0
-d(n2) + d(n4) >= 0
d(n2) - d(n4) >= 0
x0 - d(n5) >= 0
d(n1) - d(n5) >= 0
d(n3) - d(n5) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 1 >= 0
l[n1] + l[n3] - 4 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 2 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
l[n1] + l[n5] - 5 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 5 >= 0
l[n4] + l[n5] - 4 >= 0
l[n5] - 3 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 2 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
l[n5] + y1 - 4 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 2 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
l[n5] + y2 - 4 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n5) + d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(n5) + d(y2) >= 0
-d(y1) + d(y2) >= 0
</td></tr></table>> ] ;
	pattern_100 -> ucons_100 [label = implies ];
	}
	}
}
}
