digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 7, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x8 ]" ] ;
	h_0_n2 [label=" n2 |  x1^(0) | [ x1 ]" ] ;
	h_0_n3 [label=" n3 |  x2^(0) | [ x2 x4 ]" ] ;
	h_0_n4 [label=" n4 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_0_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n5;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n6;
	h_0_n6 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=0, segmdim=7)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (14,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 2 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (16,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 2 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (18,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 2 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1. 
 y1 in [n3], l[n3] >= 2 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (16,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 2 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n3],
 y2 >= y1,
 l[n3] >= 2 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (18,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 2 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 5 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 3 >= 0
l[n4] - 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 4 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 2 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] >= 0
l[n1] + l[n6] - 2 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 4 >= 0
l[n3] + l[n6] - 3 >= 0
l[n4] + l[n6] - 2 >= 0
-l[n5] + l[n6] >= 0
l[n5] + l[n6] - 2 >= 0
l[n6] - 1 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 2 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 2 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 2 >= 0
-l[n5] + y2 >= 0
l[n5] + y2 - 2 >= 0
l[n6] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	pattern_50 [label=<<table><tr><td> forall y1. 
 y1 in [n6], l[n6] >= 2 </td></tr></table>> ] ;
	ucons_50 [label=<<table><tr><td>ucons50: octagon of dim (16,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 6 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 3 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] - 1 >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 4 >= 0
-l[n5] + l[n6] - 1 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
</td></tr></table>> ] ;
	pattern_50 -> ucons_50 [label = implies ];
	pattern_60 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n6],
 y2 >= y1,
 l[n6] >= 2 </td></tr></table>> ] ;
	ucons_60 [label=<<table><tr><td>ucons60: octagon of dim (18,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 6 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 3 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] - 1 >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 4 >= 0
-l[n5] + l[n6] - 1 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
</td></tr></table>> ] ;
	pattern_60 -> ucons_60 [label = implies ];
	pattern_70 [label=<<table><tr><td> forall y1. 
 y1 in [n4], l[n4] >= 2 </td></tr></table>> ] ;
	ucons_70 [label=<<table><tr><td>ucons70: octagon of dim (16,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 6 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 3 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] - 1 >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 4 >= 0
-l[n5] + l[n6] - 1 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 3 >= 0
y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_70 -> ucons_70 [label = implies ];
	pattern_80 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 2 </td></tr></table>> ] ;
	ucons_80 [label=<<table><tr><td>ucons80: octagon of dim (18,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 3 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 4 >= 0
-l[n1] + l[n3] - 1 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 6 >= 0
l[n3] - 2 >= 0
-l[n1] + l[n4] - 1 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 6 >= 0
l[n3] + l[n4] - 4 >= 0
l[n4] - 2 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
l[n2] + l[n5] - 5 >= 0
l[n3] + l[n5] - 3 >= 0
l[n4] + l[n5] - 3 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
l[n2] - l[n5] - 3 >= 0
l[n3] - l[n5] - 1 >= 0
l[n4] - l[n5] - 1 >= 0
-l[n5] + 1 >= 0
-l[n1] + l[n6] - 1 >= 0
l[n1] + l[n6] - 3 >= 0
-l[n2] + l[n6] + 2 >= 0
l[n2] + l[n6] - 6 >= 0
l[n3] + l[n6] - 4 >= 0
l[n4] + l[n6] - 4 >= 0
-l[n5] + l[n6] - 1 >= 0
l[n5] + l[n6] - 3 >= 0
l[n6] - 2 >= 0
-l[n1] + y1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 5 >= 0
l[n3] + y1 - 3 >= 0
l[n4] + y1 - 3 >= 0
-l[n5] + y1 >= 0
l[n5] + y1 - 2 >= 0
l[n6] + y1 - 3 >= 0
y1 - 1 >= 0
-l[n1] + y2 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 5 >= 0
l[n3] + y2 - 3 >= 0
l[n4] + y2 - 3 >= 0
-l[n5] + y2 >= 0
l[n5] + y2 - 2 >= 0
l[n6] + y2 - 3 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
</td></tr></table>> ] ;
	pattern_80 -> ucons_80 [label = implies ];
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 6, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x7 ]" ] ;
	h_1_n1 [label=" n1 |  x0^(0) | [ x0 x8 ]" ] ;
	h_1_n2 [label=" n2 |  x1^(0) | [ x1 ]" ] ;
	h_1_n3 [label=" n3 |  x2^(0) | [ x2 x4 ]" ] ;
	h_1_n4 [label=" n4 |  x3^(0) | [ x3 x5 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;

	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=0, segmdim=6)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (12,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n4) + d(n5) >= 0
d(n4) - d(n5) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] - l[n2] + 3 >= 0
l[n1] - l[n2] + 1 >= 0
-l[n2] + 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] + 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 3 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] + 1 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 3 >= 0
l[n2] - l[n4] - 1 >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] + 1 >= 0
l[n2] + l[n5] - 3 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 3 >= 0
l[n2] - l[n5] - 1 >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> forall y1. 
 y1 in [n2], l[n2] >= 2 </td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: octagon of dim (14,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n4) + d(n5) >= 0
d(n4) - d(n5) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] - l[n2] + 3 >= 0
l[n1] - l[n2] + 1 >= 0
-l[n2] + 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] + 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 3 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] + 1 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 3 >= 0
l[n2] - l[n4] - 1 >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] + 1 >= 0
l[n2] + l[n5] - 3 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 3 >= 0
l[n2] - l[n5] - 1 >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> forall y1, y2. 
 y1, y2 in [n2],
 y2 >= y1,
 l[n2] >= 2 </td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: octagon of dim (16,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n2) >= 0
-d(n1) + d(n3) >= 0
-d(n2) + d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
-d(n4) + d(n5) >= 0
d(n4) - d(n5) >= 0
l[n1] - 1 >= 0
-l[n1] + 1 >= 0
-l[n1] + l[n2] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
-l[n1] - l[n2] + 3 >= 0
l[n1] - l[n2] + 1 >= 0
-l[n2] + 2 >= 0
-l[n1] + l[n3] >= 0
l[n1] + l[n3] - 2 >= 0
-l[n2] + l[n3] + 1 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
-l[n1] - l[n3] + 2 >= 0
l[n1] - l[n3] >= 0
-l[n2] - l[n3] + 3 >= 0
l[n2] - l[n3] - 1 >= 0
-l[n3] + 1 >= 0
-l[n1] + l[n4] >= 0
l[n1] + l[n4] - 2 >= 0
-l[n2] + l[n4] + 1 >= 0
l[n2] + l[n4] - 3 >= 0
-l[n3] + l[n4] >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
-l[n1] - l[n4] + 2 >= 0
l[n1] - l[n4] >= 0
-l[n2] - l[n4] + 3 >= 0
l[n2] - l[n4] - 1 >= 0
-l[n3] - l[n4] + 2 >= 0
l[n3] - l[n4] >= 0
-l[n4] + 1 >= 0
-l[n1] + l[n5] >= 0
l[n1] + l[n5] - 2 >= 0
-l[n2] + l[n5] + 1 >= 0
l[n2] + l[n5] - 3 >= 0
-l[n3] + l[n5] >= 0
l[n3] + l[n5] - 2 >= 0
-l[n4] + l[n5] >= 0
l[n4] + l[n5] - 2 >= 0
l[n5] - 1 >= 0
-l[n1] - l[n5] + 2 >= 0
l[n1] - l[n5] >= 0
-l[n2] - l[n5] + 3 >= 0
l[n2] - l[n5] - 1 >= 0
-l[n3] - l[n5] + 2 >= 0
l[n3] - l[n5] >= 0
-l[n4] - l[n5] + 2 >= 0
l[n4] - l[n5] >= 0
-l[n5] + 1 >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	}
	}
}
}
