shape of size (2) and dim(4,10)

***ushape 0:

ushape of dim (4,10)
	HGraphs table of size 31
hgraph of size 2, ptrdim 10, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x13 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n0),  x11(n0),  x12(n0),  x13(n1), 

closed bottom
{segment constraints:
ucons of [datadim=4, ptrdim=2] 
polyhedron of dim (8,0)
array of constraints of size 3
 0: l[n01] - 1 = 0
 1: -d03 + d(n01) >= 0
 2: l0 - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> empty polyhedron of dim (10,0)
}

***ushape 1:

ushape of dim (4,10)
	HGraphs table of size 31
hgraph of size 3, ptrdim 10, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n1
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x11 ->next^0-> n1
	x13 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n0),  x11(n1),  x12(n0),  x13(n2), 

closed bottom
{segment constraints:
ucons of [datadim=4, ptrdim=3] 
polyhedron of dim (10,0)
array of constraints of size 4
 0: l[n02] - 1 = 0
 1: -d03 + d(n02) >= 0
 2: l[n01] - 1 >= 0
 3: l0 - l[n01] - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (12,0)
array of constraints of size 4
 0: l[n02] - 1 = 0
 1: -d03 + d(n02) >= 0
 2: l[n01] - 1 >= 0
 3: l0 - l[n01] - 1 >= 0
 /\ y1 in [n02], l[n02]>=2  ==> empty polyhedron of dim (12,0)
}
