shape of size (6) and dim(5,10)

***ushape 0:

ushape of dim (5,10)
	HGraphs table of size 41
hgraph of size 4, ptrdim 10, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x12 ->next^0-> n3
ptr var to node:  x10(n0),  x11(n1),  x12(n3),  x13(n3),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=4)
	lcons=[polyhedron of dim (6,0)
array of constraints of size 4
 0: -l0 + l[n01] + l[n03] + 1 = 0
 1: l[n02] - 1 = 0
 2: l[n01] - 1 >= 0
 3: l0 - l[n01] - 2 >= 0
	]
	dcons=[polyhedron of dim (11,0)
array of constraints of size 4
 0: -d02 + d03 + d(n01) + d(n02) + S(n01) + S(n03) = 0
 1: -d03 + d04 = 0
 2: S(n02) = 0
 3: -d(n01) + d(n03) >= 0
	]
}

***ushape 1:

ushape of dim (5,10)
	HGraphs table of size 41
hgraph of size 5, ptrdim 10, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n4
	n3 -> n0
	n4 -> n3
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x12 ->next^0-> n3
	x13 ->next^0-> n4
ptr var to node:  x10(n0),  x11(n1),  x12(n3),  x13(n4),  x14(n4), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=5)
	lcons=[polyhedron of dim (7,0)
array of constraints of size 5
 0: -l0 + l[n01] + l[n03] + l[n04] + 1 = 0
 1: l[n02] - 1 = 0
 2: l[n03] - 1 >= 0
 3: l[n01] - 1 >= 0
 4: l0 - l[n01] - l[n03] - 2 >= 0
	]
	dcons=[polyhedron of dim (13,0)
array of constraints of size 4
 0: -d02 + d03 + d(n01) + d(n02) + d(n04) + S(n01) + S(n03) + S(n04) = 0
 1: -d03 + d04 = 0
 2: S(n02) = 0
 3: -d(n01) + d(n03) >= 0
	]
}

***ushape 2:

ushape of dim (5,10)
	HGraphs table of size 41
hgraph of size 3, ptrdim 10, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x10(n0),  x11(n1),  x12(n2),  x13(n2),  x14(n2), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=3)
	lcons=[polyhedron of dim (5,0)
array of constraints of size 3
 0: -l0 + l[n01] + l[n02] = 0
 1: l[n01] - 1 >= 0
 2: l0 - l[n01] - 1 >= 0
	]
	dcons=[polyhedron of dim (9,0)
array of constraints of size 3
 0: -d02 + d03 + d(n01) + S(n01) + S(n02) = 0
 1: -d03 + d04 = 0
 2: -d(n01) + d(n02) >= 0
	]
}

***ushape 3:

ushape of dim (5,10)
	HGraphs table of size 41
hgraph of size 4, ptrdim 10, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n2
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
	x13 ->next^0-> n3
ptr var to node:  x10(n0),  x11(n1),  x12(n2),  x13(n3),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=4)
	lcons=[polyhedron of dim (6,0)
array of constraints of size 4
 0: -l0 + l[n01] + l[n02] + l[n03] = 0
 1: l[n02] - 1 >= 0
 2: l[n01] - 1 >= 0
 3: l0 - l[n01] - l[n02] - 1 >= 0
	]
	dcons=[polyhedron of dim (11,0)
array of constraints of size 3
 0: -d02 + d03 + d(n01) + d(n03) + S(n01) + S(n02) + S(n03) = 0
 1: -d03 + d04 = 0
 2: -d(n01) + d(n02) >= 0
	]
}

***ushape 4:

ushape of dim (5,10)
	HGraphs table of size 41
hgraph of size 6, ptrdim 10, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n4
	n3 -> n0
	n4 -> n5
	n5 -> n3
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x12 ->next^0-> n3
	x13 ->next^0-> n4
	x13 ->next^1-> n5
ptr var to node:  x10(n0),  x11(n1),  x12(n3),  x13(n4),  x14(n4), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=6)
	lcons=[polyhedron of dim (8,0)
array of constraints of size 6
 0: -l0 + l[n01] + l[n03] + l[n04] + 2 = 0
 1: l[n05] - 1 = 0
 2: l[n02] - 1 = 0
 3: l[n03] - 1 >= 0
 4: l[n01] - 1 >= 0
 5: l0 - l[n01] - l[n03] - 3 >= 0
	]
	dcons=[polyhedron of dim (15,0)
array of constraints of size 5
 0: -d02 + d03 + d(n01) + d(n02) + d(n04) + d(n05) + S(n01) + S(n03) + S(n04) = 0
 1: -d03 + d04 = 0
 2: S(n05) = 0
 3: S(n02) = 0
 4: -d(n01) + d(n03) >= 0
	]
}

***ushape 5:

ushape of dim (5,10)
	HGraphs table of size 41
hgraph of size 5, ptrdim 10, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n4
	n4 -> n2
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
	x13 ->next^0-> n3
	x13 ->next^1-> n4
ptr var to node:  x10(n0),  x11(n1),  x12(n2),  x13(n3),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=5)
	lcons=[polyhedron of dim (7,0)
array of constraints of size 5
 0: -l0 + l[n01] + l[n02] + l[n03] + 1 = 0
 1: l[n04] - 1 = 0
 2: l[n02] - 1 >= 0
 3: l[n01] - 1 >= 0
 4: l0 - l[n01] - l[n02] - 2 >= 0
	]
	dcons=[polyhedron of dim (13,0)
array of constraints of size 4
 0: -d02 + d03 + d(n01) + d(n03) + d(n04) + S(n01) + S(n02) + S(n03) = 0
 1: -d03 + d04 = 0
 2: S(n04) = 0
 3: -d(n01) + d(n02) >= 0
	]
}
