<html lang="en">
<head>
<title>Apron encoding - CINV 0.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CINV 0.2">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Introduction.html#Introduction" title="Introduction">
<link rel="prev" href="C-code.html#C-code" title="C code">
<link rel="next" href="Specification-logic.html#Specification-logic" title="Specification logic">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Apron-encoding"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Specification-logic.html#Specification-logic">Specification logic</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="C-code.html#C-code">C code</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr>
</div>

<h3 class="section">2.2 Spl encoding</h3>

<!--  -->
<p><b>THIS PART IS ONLY FOR INTERNAL USE AND SUBJECT SILENT UPDATES.</b>

   <p>The <a href="http://apron.cri.ensmp.fr/library/">Apron library</a> is intended to be a common interface to various underlying libraries/abstract domains. Since Apron provides only an interface for domains representing numerical values (integers and reals),
we have to encode lists operations in operations on numerical domains. 
The encoding is the following:
     <ul>
<li>Variables of type <code>intlist</code> are coded by real variables. 
The constant <code>NULL</code> is encoded by value 0.0.

     <li>Data variables are encoded by integer variables.

     <li>The operations on pointers are encoded using operations on real variables as follows:

     <p><table summary=""><tr align="left"><td valign="top" width="30%">type </td><td valign="top" width="40%">C </td><td valign="top" width="30%">Apron
<br></td></tr><tr align="left"><td valign="top" width="30%">constant </td><td valign="top" width="40%"><code>NULL</code> </td><td valign="top" width="30%">0.0
<br></td></tr><tr align="left"><td valign="top" width="30%">expression </td><td valign="top" width="40%"><code>x-&gt;data</code> </td><td valign="top" width="30%"><code>cast_i,n(x)</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">expression </td><td valign="top" width="40%"><code>x-&gt;next</code> </td><td valign="top" width="30%"><code>cast_f,n(x)</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">expression </td><td valign="top" width="40%"><code>x[i]</code> </td><td valign="top" width="30%"><code>x*i</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">expression </td><td valign="top" width="40%"><code>\length(x)</code> </td><td valign="top" width="30%"><code>cast_l,n(x)</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">expression </td><td valign="top" width="40%"><code>\sum(x)</code> </td><td valign="top" width="30%"><code>cast_q,0(x)</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">expression </td><td valign="top" width="40%"><code>\mset(x)</code> </td><td valign="top" width="30%"><code>cast_q,n(x)</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">statement </td><td valign="top" width="40%"><code>x-&gt;data=expr</code> </td><td valign="top" width="30%"><code>x=cast_d,0(expr)</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">statement </td><td valign="top" width="40%"><code>x-&gt;next=expr</code> </td><td valign="top" width="30%"><code>x=cast_d,n(expr)</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">statement </td><td valign="top" width="40%"><code>x[i]=expr</code> </td><td valign="top" width="30%"><code>x=(expr) / i</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">statement </td><td valign="top" width="40%"><code>x=malloc(size);</code> </td><td valign="top" width="30%"><code>x=sqrt_f,n(size)</code>
<br></td></tr><tr align="left"><td valign="top" width="30%">statement </td><td valign="top" width="40%"><code>free(x);</code> </td><td valign="top" width="30%"><code>x=sqrt_f,n(size)</code>
     <br></td></tr></table>

     <li>All statements are elementary:
 (1) the only terms used on pointer variables are <code>x</code>, <code>x-&gt;data</code>, and <code>x-&gt;next</code>,
 (2) the statements have as left hand side one of the terms above, and
 (3) when left values <code>x</code> and <code>x-&gt;next</code> are assigned, they have to be <code>NULL</code>.

     <li>The specification properties (see <a href="Specification-logic.html#Specification-logic">Specification logic</a>) of the code are encoded into Apron constraints as folloxs:
<!-- MS: change all this to introduce flexibility on variables' name -->
<!-- assume take a boolean expression where the atomic predicates are: -->

          <dl>
<dt><kbd>acyclic(x)</kbd><dd>x &gt; 0.0

          <br><dt><kbd>cyclic(x)</kbd><dd>cast_f,n(x) &gt; x

          <br><dt><kbd>x==NULL</kbd><dd>x == 0.0

          <br><dt><kbd>x!=NULL</kbd><dd>x != 0.0

          <br><dt><kbd>disjoint(x,y)</kbd><dd>x &lt;&gt; y

          <br><dt><kbd>isomorph(x,y)</kbd><dd>x == y

          <br><dt><kbd>reach(x,y)</kbd><dd>x &gt; y

          <!--  constraints on length(x) and sum(x) and mset(x) encoded with tcons -->
     </dl>
     </ul>

<!--  -->
   </body></html>

