digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 12, datadim 1,  closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x7 x8 x10 x12 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x6 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 x9 ]" ] ;
	h_0_n3 [label=" n3 |  x3^(0) | [ x3 x11 ]" ] ;
	h_0_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_0_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=1, segmdim=6)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (13,0)
array of constraints of size 9
 0: -data(n2) + data(n4) = 0
 1: -data(n3) + data(n5) = 0
 2: -len(n1) + len(n2) + len(n5) = 0
 3: -len(n1) + len(n2) + len(n3) = 0
 4: -len(n2) + len(n4) = 0
 5: -data(n1) + data(n3) + len(n1) - len(n2) - 1 >= 0
 6: -data(n1) + data(n2) >= 0
 7: len(n2) - 1 >= 0
 8: len(n1) - len(n2) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (13,0)
array of constraints of size 4
 0: -mshd(n1) + mshd(n2) + mshd(n3) - mstl(n1) + mstl(n2) + mstl(n5) = 0
 1: -mshd(n1) + mshd(n2) + mshd(n3) - mstl(n1) + mstl(n2) + mstl(n3) = 0
 2: -mshd(n2) + mshd(n4) - mstl(n2) + mstl(n4) = 0
 3: -mshd(n3) + mshd(n5) = 0
</td></tr></table>> ] ;
	}
}
}
