digraph shape {
	graph [rankdir="LR"];
	label="shape size 17 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x1 x12 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_0_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_0_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_0_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n6;
	h_0_n6 -> h_0_n0;
	h_0_n7 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=1, segmdim=8)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (17,0)
array of constraints of size 14
 0: -x0 + data(n7) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) + len(n3) = 0
 5: -len(n2) + len(n5) + 2 = 0
 6: -len(n2) + len(n4) = 0
 7: len(n7) - 1 = 0
 8: len(n6) - 1 = 0
 9: -x0 + data(n1) >= 0
10: len(n2) - 3 >= 0
11: len(n1) - len(n2) >= 0
12: data(n1) - data(n2) >= 0
13: data(n1) - data(n6) >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (17,0)
array of constraints of size 8
 0: -x0 + mshd(n7) = 0
 1: -mshd(n1) + mshd(n3) - mstl(n1) + mstl(n3) = 0
 2: -mshd(n2) + mshd(n5) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: -mstl(n2) + mstl(n4) = 0
 5: mstl(n7) = 0
 6: mstl(n6) = 0
 7: x0 + mshd(n6) - mstl(n2) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_1_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_1_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_1_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_1_n8 [label=" n8 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n8;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n0;
	h_1_n7 -> h_1_n0;
	h_1_n8 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=1, segmdim=9)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (19,0)
array of constraints of size 15
 0: -x0 + data(n7) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) + len(n3) = 0
 5: -len(n2) + len(n5) + 2 = 0
 6: len(n7) - 1 = 0
 7: len(n6) - 1 = 0
 8: len(n2) - len(n4) + len(n8) = 0
 9: -x0 + data(n1) >= 0
10: -len(n2) + len(n4) - 1 >= 0
11: len(n2) - 3 >= 0
12: len(n1) - len(n4) >= 0
13: data(n1) - data(n2) >= 0
14: data(n1) - data(n6) >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (19,0)
array of constraints of size 8
 0: -x0 + mshd(n7) = 0
 1: -mshd(n1) + mshd(n3) - mstl(n1) + mstl(n3) = 0
 2: -mshd(n2) + mshd(n5) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: mstl(n7) = 0
 5: mstl(n6) = 0
 6: mshd(n8) + mstl(n2) - mstl(n4) + mstl(n8) = 0
 7: x0 + mshd(n6) - mstl(n2) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x1 x12 ]" ] ;
	h_2_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_2_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_2_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_2_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_2_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_2_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_2_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_2_n8 [label=" n8 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n8;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n6;
	h_2_n6 -> h_2_n0;
	h_2_n7 -> h_2_n0;
	h_2_n8 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=1, segmdim=9)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (19,0)
array of constraints of size 17
 0: -x0 + data(n7) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: -len(n1) - len(n2) + len(n5) + 2 = 0
 4: -len(n2) + len(n4) = 0
 5: len(n7) - 1 = 0
 6: len(n6) - 1 = 0
 7: len(n1) - len(n3) + len(n8) = 0
 8: -x0 + data(n8) >= 0
 9: -len(n2) + len(n3) >= 0
10: len(n2) - 1 >= 0
11: len(n2) + len(n3) - 4 >= 0
12: len(n1) - 1 >= 0
13: len(n1) + len(n2) - 3 >= 0
14: data(n2) - data(n5) >= 0
15: data(n2) - data(n5) + len(n2) - 2 >= 0
16: data(n1) - data(n5) >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (19,0)
array of constraints of size 8
 0: -x0 + mshd(n7) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n4) = 0
 3: -mstl(n2) + mstl(n4) = 0
 4: mstl(n7) = 0
 5: mstl(n6) = 0
 6: mshd(n8) + mstl(n1) - mstl(n3) + mstl(n8) = 0
 7: x0 - mshd(n1) - mshd(n2) + mshd(n5) + mshd(n6) - mstl(n1) - mstl(n2) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 10, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_3_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_3_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_3_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_3_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_3_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_3_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_3_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_3_n8 [label=" n8 |  x10^(0) | [ x10 ]" ] ;
	h_3_n9 [label=" n9 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n8;
	h_3_n2 -> h_3_n9;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n6;
	h_3_n6 -> h_3_n0;
	h_3_n7 -> h_3_n0;
	h_3_n8 -> h_3_n0;
	h_3_n9 -> h_3_n0;

	}

	subgraph cluster_mset_3 {
	node [shape=record] ;
	label="mset 3 of (datadim=1, segmdim=10)" ;
	mset_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (21,0)
array of constraints of size 16
 0: -x0 + data(n7) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: -len(n1) - len(n2) + len(n5) + 2 = 0
 4: len(n7) - 1 = 0
 5: len(n6) - 1 = 0
 6: len(n2) - len(n4) + len(n9) = 0
 7: len(n1) - len(n3) + len(n8) = 0
 8: -len(n2) + len(n4) - 1 >= 0
 9: len(n3) - len(n4) >= 0
10: len(n3) - 3 >= 0
11: len(n2) - 1 >= 0
12: len(n1) - 1 >= 0
13: len(n1) + len(n2) - 3 >= 0
14: data(n2) - data(n5) >= 0
15: data(n1) - data(n5) >= 0
</td></tr></table>> ] ;
	mset_mscons_3 [label=<<table><tr><td>mscons: polyhedron of dim (21,0)
array of constraints of size 8
 0: -x0 + mshd(n7) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n4) = 0
 3: mstl(n7) = 0
 4: mstl(n6) = 0
 5: mshd(n9) + mstl(n2) - mstl(n4) + mstl(n9) = 0
 6: mshd(n8) + mstl(n1) - mstl(n3) + mstl(n8) = 0
 7: x0 - mshd(n1) - mshd(n2) + mshd(n5) + mshd(n6) - mstl(n1) - mstl(n2) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_4 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_4 {
 	node [shape=Mrecord] ;
	label="hgraph 4 of size 7, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_4_n0 [label=" n0(#) |  NULL | [ x1 x12 ]" ] ;
	h_4_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_4_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_4_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_4_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_4_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_4_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_4_n0 -> h_4_n0;
	h_4_n1 -> h_4_n0;
	h_4_n2 -> h_4_n0;
	h_4_n3 -> h_4_n0;
	h_4_n4 -> h_4_n0;
	h_4_n5 -> h_4_n0;
	h_4_n6 -> h_4_n0;

	}

	subgraph cluster_mset_4 {
	node [shape=record] ;
	label="mset 4 of (datadim=1, segmdim=7)" ;
	mset_dcons_4 [label=<<table><tr><td>dcons: polyhedron of dim (15,0)
array of constraints of size 13
 0: -x0 + data(n6) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) + len(n3) = 0
 5: len(n6) - 1 = 0
 6: len(n5) - 1 = 0
 7: len(n4) - 2 = 0
 8: len(n2) - 2 = 0
 9: -x0 + data(n1) >= 0
10: -len(n1) + 3 >= 0
11: len(n1) - 2 >= 0
12: data(n1) - data(n2) >= 0
</td></tr></table>> ] ;
	mset_mscons_4 [label=<<table><tr><td>mscons: polyhedron of dim (15,0)
array of constraints of size 8
 0: -x0 + mstl(n4) = 0
 1: -x0 + mstl(n2) = 0
 2: -x0 + mshd(n6) = 0
 3: -mshd(n1) + mshd(n3) - mstl(n1) + mstl(n3) = 0
 4: -mshd(n2) + mshd(n5) = 0
 5: -mshd(n2) + mshd(n4) = 0
 6: mstl(n6) = 0
 7: mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_5 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_5 {
 	node [shape=Mrecord] ;
	label="hgraph 5 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_5_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_5_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_5_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_5_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_5_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_5_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_5_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	h_5_n7 [label=" n7 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_5_n0 -> h_5_n0;
	h_5_n1 -> h_5_n0;
	h_5_n2 -> h_5_n7;
	h_5_n3 -> h_5_n0;
	h_5_n4 -> h_5_n0;
	h_5_n5 -> h_5_n0;
	h_5_n6 -> h_5_n0;
	h_5_n7 -> h_5_n0;

	}

	subgraph cluster_mset_5 {
	node [shape=record] ;
	label="mset 5 of (datadim=1, segmdim=8)" ;
	mset_dcons_5 [label=<<table><tr><td>dcons: polyhedron of dim (17,0)
array of constraints of size 14
 0: -x0 + data(n6) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) + len(n3) = 0
 5: -len(n4) + len(n7) + 2 = 0
 6: len(n6) - 1 = 0
 7: len(n5) - 1 = 0
 8: len(n2) - 2 = 0
 9: -x0 + data(n1) >= 0
10: -len(n1) + len(n4) + 1 >= 0
11: len(n4) - 3 >= 0
12: len(n1) - len(n4) >= 0
13: data(n1) - data(n2) >= 0
</td></tr></table>> ] ;
	mset_mscons_5 [label=<<table><tr><td>mscons: polyhedron of dim (17,0)
array of constraints of size 8
 0: -x0 + mstl(n2) = 0
 1: -x0 + mshd(n6) = 0
 2: -mshd(n1) + mshd(n3) - mstl(n1) + mstl(n3) = 0
 3: -mshd(n2) + mshd(n5) = 0
 4: -mshd(n2) + mshd(n4) = 0
 5: mstl(n6) = 0
 6: mstl(n5) = 0
 7: x0 + mshd(n7) - mstl(n4) + mstl(n7) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_6 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_6 {
 	node [shape=Mrecord] ;
	label="hgraph 6 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_6_n0 [label=" n0(#) |  NULL | [ x1 x12 ]" ] ;
	h_6_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_6_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_6_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_6_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_6_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_6_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	h_6_n7 [label=" n7 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_6_n0 -> h_6_n0;
	h_6_n1 -> h_6_n7;
	h_6_n2 -> h_6_n0;
	h_6_n3 -> h_6_n0;
	h_6_n4 -> h_6_n0;
	h_6_n5 -> h_6_n0;
	h_6_n6 -> h_6_n0;
	h_6_n7 -> h_6_n0;

	}

	subgraph cluster_mset_6 {
	node [shape=record] ;
	label="mset 6 of (datadim=1, segmdim=8)" ;
	mset_dcons_6 [label=<<table><tr><td>dcons: polyhedron of dim (17,0)
array of constraints of size 14
 0: -x0 + data(n6) = 0
 1: -x0 + data(n4) = 0
 2: -x0 + data(n2) = 0
 3: -data(n1) + data(n5) = 0
 4: -data(n1) + data(n3) = 0
 5: len(n7) - 1 = 0
 6: len(n6) - 1 = 0
 7: len(n5) - 1 = 0
 8: len(n4) - 1 = 0
 9: len(n3) - 2 = 0
10: len(n2) - 1 = 0
11: len(n1) - 1 = 0
12: -x0 + data(n7) >= 0
13: x0 - data(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_6 [label=<<table><tr><td>mscons: polyhedron of dim (17,0)
array of constraints of size 11
 0: -x0 + mshd(n6) = 0
 1: -x0 + mshd(n4) = 0
 2: -x0 + mshd(n2) = 0
 3: -mshd(n1) + mshd(n5) = 0
 4: -mshd(n1) + mshd(n3) = 0
 5: mstl(n6) = 0
 6: mstl(n5) = 0
 7: mstl(n4) = 0
 8: mstl(n2) = 0
 9: mstl(n1) = 0
10: mshd(n7) - mstl(n3) + mstl(n7) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_7 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_7 {
 	node [shape=Mrecord] ;
	label="hgraph 7 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_7_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_7_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_7_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_7_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_7_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_7_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_7_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	h_7_n7 [label=" n7 |  x10^(0) | [ x10 ]" ] ;
	h_7_n8 [label=" n8 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_7_n0 -> h_7_n0;
	h_7_n1 -> h_7_n7;
	h_7_n2 -> h_7_n8;
	h_7_n3 -> h_7_n0;
	h_7_n4 -> h_7_n0;
	h_7_n5 -> h_7_n0;
	h_7_n6 -> h_7_n0;
	h_7_n7 -> h_7_n0;
	h_7_n8 -> h_7_n0;

	}

	subgraph cluster_mset_7 {
	node [shape=record] ;
	label="mset 7 of (datadim=1, segmdim=9)" ;
	mset_dcons_7 [label=<<table><tr><td>dcons: polyhedron of dim (19,0)
array of constraints of size 15
 0: -x0 + data(n6) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: -len(n3) + len(n7) + 1 = 0
 4: -len(n4) + len(n8) + 1 = 0
 5: len(n6) - 1 = 0
 6: len(n5) - 1 = 0
 7: len(n2) - 1 = 0
 8: len(n1) - 1 = 0
 9: x0 - data(n1) - data(n2) + data(n5) = 0
10: -len(n3) + len(n4) + 1 >= 0
11: len(n4) - 2 >= 0
12: len(n3) - len(n4) >= 0
13: x0 - data(n1) >= 0
14: x0 - data(n2) >= 0
</td></tr></table>> ] ;
	mset_mscons_7 [label=<<table><tr><td>mscons: polyhedron of dim (19,0)
array of constraints of size 10
 0: -x0 + mshd(n6) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n4) = 0
 3: mstl(n6) = 0
 4: mstl(n5) = 0
 5: mstl(n2) = 0
 6: mstl(n1) = 0
 7: mshd(n8) - mstl(n4) + mstl(n8) = 0
 8: mshd(n7) - mstl(n3) + mstl(n7) = 0
 9: x0 - mshd(n1) - mshd(n2) + mshd(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_8 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_8 {
 	node [shape=Mrecord] ;
	label="hgraph 8 of size 6, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_8_n0 [label=" n0(#) |  NULL | [ x1 x6 x7 x12 ]" ] ;
	h_8_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_8_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_8_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_8_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_8_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_8_n0 -> h_8_n0;
	h_8_n1 -> h_8_n0;
	h_8_n2 -> h_8_n0;
	h_8_n3 -> h_8_n0;
	h_8_n4 -> h_8_n0;
	h_8_n5 -> h_8_n0;

	}

	subgraph cluster_mset_8 {
	node [shape=record] ;
	label="mset 8 of (datadim=1, segmdim=6)" ;
	mset_dcons_8 [label=<<table><tr><td>dcons: polyhedron of dim (13,0)
array of constraints of size 11
 0: -x0 + data(n5) = 0
 1: -x0 + data(n4) = 0
 2: -x0 + data(n2) = 0
 3: -data(n1) + data(n3) = 0
 4: -len(n1) + len(n3) = 0
 5: len(n5) - 1 = 0
 6: len(n4) - 1 = 0
 7: len(n2) - 1 = 0
 8: -x0 + data(n1) >= 0
 9: -len(n1) + 2 >= 0
10: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_8 [label=<<table><tr><td>mscons: polyhedron of dim (13,0)
array of constraints of size 8
 0: -x0 + mshd(n5) = 0
 1: -x0 + mshd(n4) = 0
 2: -x0 + mshd(n2) = 0
 3: -mshd(n1) + mshd(n3) = 0
 4: -mstl(n1) + mstl(n3) = 0
 5: mstl(n5) = 0
 6: mstl(n4) = 0
 7: mstl(n2) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_9 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_9 {
 	node [shape=Mrecord] ;
	label="hgraph 9 of size 7, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_9_n0 [label=" n0(#) |  NULL | [ x1 x6 x7 ]" ] ;
	h_9_n1 [label=" n1 |  x2^(0) | [ x2 x9 x10 ]" ] ;
	h_9_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_9_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_9_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_9_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_9_n6 [label=" n6 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_9_n0 -> h_9_n0;
	h_9_n1 -> h_9_n0;
	h_9_n2 -> h_9_n6;
	h_9_n3 -> h_9_n0;
	h_9_n4 -> h_9_n0;
	h_9_n5 -> h_9_n0;
	h_9_n6 -> h_9_n0;

	}

	subgraph cluster_mset_9 {
	node [shape=record] ;
	label="mset 9 of (datadim=1, segmdim=7)" ;
	mset_dcons_9 [label=<<table><tr><td>dcons: polyhedron of dim (15,0)
array of constraints of size 12
 0: -x0 + data(n5) = 0
 1: -x0 + data(n4) = 0
 2: -x0 + data(n2) = 0
 3: -data(n1) + data(n3) = 0
 4: -len(n1) + len(n3) = 0
 5: -len(n4) + len(n6) + 1 = 0
 6: len(n5) - 1 = 0
 7: len(n2) - 1 = 0
 8: -x0 + data(n1) >= 0
 9: -len(n1) + len(n4) + 1 >= 0
10: len(n4) - 2 >= 0
11: len(n1) - len(n4) >= 0
</td></tr></table>> ] ;
	mset_mscons_9 [label=<<table><tr><td>mscons: polyhedron of dim (15,0)
array of constraints of size 7
 0: -x0 + mshd(n5) = 0
 1: -x0 + mshd(n4) = 0
 2: -x0 + mshd(n2) = 0
 3: -mshd(n1) + mshd(n3) - mstl(n1) + mstl(n3) = 0
 4: mstl(n5) = 0
 5: mstl(n2) = 0
 6: mshd(n6) - mstl(n4) + mstl(n6) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_10 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_10 {
 	node [shape=Mrecord] ;
	label="hgraph 10 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_10_n0 [label=" n0(#) |  NULL | [ x1 x10 ]" ] ;
	h_10_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_10_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_10_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_10_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_10_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_10_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_10_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_10_n8 [label=" n8 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_10_n0 -> h_10_n0;
	h_10_n1 -> h_10_n0;
	h_10_n2 -> h_10_n8;
	h_10_n3 -> h_10_n0;
	h_10_n4 -> h_10_n0;
	h_10_n5 -> h_10_n6;
	h_10_n6 -> h_10_n0;
	h_10_n7 -> h_10_n0;
	h_10_n8 -> h_10_n0;

	}

	subgraph cluster_mset_10 {
	node [shape=record] ;
	label="mset 10 of (datadim=1, segmdim=9)" ;
	mset_dcons_10 [label=<<table><tr><td>dcons: polyhedron of dim (19,0)
array of constraints of size 14
 0: -x0 + data(n7) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: -len(n1) - len(n2) + len(n5) + 2 = 0
 4: -len(n1) + len(n3) = 0
 5: len(n7) - 1 = 0
 6: len(n6) - 1 = 0
 7: len(n2) - len(n4) + len(n8) = 0
 8: -x0 + data(n8) - 1 >= 0
 9: -len(n2) + len(n4) - 1 >= 0
10: len(n2) - 1 >= 0
11: len(n1) - len(n4) >= 0
12: data(n2) - data(n5) >= 0
13: data(n1) - data(n5) >= 0
</td></tr></table>> ] ;
	mset_mscons_10 [label=<<table><tr><td>mscons: polyhedron of dim (19,0)
array of constraints of size 8
 0: -x0 + mshd(n7) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n4) = 0
 3: -mstl(n1) + mstl(n3) = 0
 4: mstl(n7) = 0
 5: mstl(n6) = 0
 6: mshd(n8) + mstl(n2) - mstl(n4) + mstl(n8) = 0
 7: x0 - mshd(n1) - mshd(n2) + mshd(n5) + mshd(n6) - mstl(n1) - mstl(n2) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_11 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_11 {
 	node [shape=Mrecord] ;
	label="hgraph 11 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_11_n0 [label=" n0(#) |  NULL | [ x1 x10 ]" ] ;
	h_11_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_11_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_11_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_11_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_11_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_11_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_11_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_11_n0 -> h_11_n0;
	h_11_n1 -> h_11_n0;
	h_11_n2 -> h_11_n0;
	h_11_n3 -> h_11_n0;
	h_11_n4 -> h_11_n0;
	h_11_n5 -> h_11_n6;
	h_11_n6 -> h_11_n0;
	h_11_n7 -> h_11_n0;

	}

	subgraph cluster_mset_11 {
	node [shape=record] ;
	label="mset 11 of (datadim=1, segmdim=8)" ;
	mset_dcons_11 [label=<<table><tr><td>dcons: polyhedron of dim (17,0)
array of constraints of size 15
 0: -x0 + data(n7) = 0
 1: -data(n1) + data(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) + len(n5) + 2 = 0
 5: -len(n1) + len(n3) = 0
 6: -len(n2) + len(n4) = 0
 7: len(n7) - 1 = 0
 8: len(n6) - 1 = 0
 9: -x0 + data(n2) - 1 >= 0
10: -data(n1) + data(n2) - 1 >= 0
11: len(n2) - 1 >= 0
12: len(n1) - len(n2) >= 0
13: len(n1) - 3 >= 0
14: data(n2) - data(n6) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_11 [label=<<table><tr><td>mscons: polyhedron of dim (17,0)
array of constraints of size 9
 0: -x0 + mshd(n7) = 0
 1: -mshd(n1) + mshd(n5) = 0
 2: -mshd(n1) + mshd(n3) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: -mstl(n1) + mstl(n3) = 0
 5: -mstl(n2) + mstl(n4) = 0
 6: mstl(n7) = 0
 7: mstl(n6) = 0
 8: x0 + mshd(n6) - mstl(n1) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_12 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_12 {
 	node [shape=Mrecord] ;
	label="hgraph 12 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_12_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_12_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_12_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_12_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_12_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_12_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_12_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_12_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_12_n8 [label=" n8 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_12_n0 -> h_12_n0;
	h_12_n1 -> h_12_n8;
	h_12_n2 -> h_12_n0;
	h_12_n3 -> h_12_n0;
	h_12_n4 -> h_12_n0;
	h_12_n5 -> h_12_n6;
	h_12_n6 -> h_12_n0;
	h_12_n7 -> h_12_n0;
	h_12_n8 -> h_12_n0;

	}

	subgraph cluster_mset_12 {
	node [shape=record] ;
	label="mset 12 of (datadim=1, segmdim=9)" ;
	mset_dcons_12 [label=<<table><tr><td>dcons: polyhedron of dim (19,0)
array of constraints of size 16
 0: -x0 + data(n7) = 0
 1: -data(n1) + data(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) + len(n5) + 2 = 0
 5: -len(n2) + len(n4) = 0
 6: len(n7) - 1 = 0
 7: len(n6) - 1 = 0
 8: len(n1) - len(n3) + len(n8) = 0
 9: -x0 + data(n2) - 1 >= 0
10: -data(n1) + data(n2) - 1 >= 0
11: -len(n1) + len(n3) - 1 >= 0
12: -len(n2) + len(n3) >= 0
13: len(n2) - 1 >= 0
14: len(n1) - 3 >= 0
15: data(n2) - data(n6) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_12 [label=<<table><tr><td>mscons: polyhedron of dim (19,0)
array of constraints of size 9
 0: -x0 + mshd(n7) = 0
 1: -mshd(n1) + mshd(n5) = 0
 2: -mshd(n1) + mshd(n3) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: -mstl(n2) + mstl(n4) = 0
 5: mstl(n7) = 0
 6: mstl(n6) = 0
 7: mshd(n8) + mstl(n1) - mstl(n3) + mstl(n8) = 0
 8: x0 + mshd(n6) - mstl(n1) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_13 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_13 {
 	node [shape=Mrecord] ;
	label="hgraph 13 of size 7, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_13_n0 [label=" n0(#) |  NULL | [ x1 x10 ]" ] ;
	h_13_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_13_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_13_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_13_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_13_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_13_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_13_n0 -> h_13_n0;
	h_13_n1 -> h_13_n0;
	h_13_n2 -> h_13_n0;
	h_13_n3 -> h_13_n0;
	h_13_n4 -> h_13_n0;
	h_13_n5 -> h_13_n0;
	h_13_n6 -> h_13_n0;

	}

	subgraph cluster_mset_13 {
	node [shape=record] ;
	label="mset 13 of (datadim=1, segmdim=7)" ;
	mset_dcons_13 [label=<<table><tr><td>dcons: polyhedron of dim (15,0)
array of constraints of size 13
 0: -x0 + data(n6) = 0
 1: -data(n1) + data(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n2) + len(n4) = 0
 5: len(n6) - 1 = 0
 6: len(n5) - 1 = 0
 7: len(n3) - 2 = 0
 8: len(n1) - 2 = 0
 9: -x0 + data(n2) - 1 >= 0
10: -data(n1) + data(n2) - 1 >= 0
11: -len(n2) + 2 >= 0
12: len(n2) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_13 [label=<<table><tr><td>mscons: polyhedron of dim (15,0)
array of constraints of size 9
 0: -x0 + mstl(n3) = 0
 1: -x0 + mstl(n1) = 0
 2: -x0 + mshd(n6) = 0
 3: -mshd(n1) + mshd(n5) = 0
 4: -mshd(n1) + mshd(n3) = 0
 5: -mshd(n2) + mshd(n4) = 0
 6: -mstl(n2) + mstl(n4) = 0
 7: mstl(n6) = 0
 8: mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_14 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_14 {
 	node [shape=Mrecord] ;
	label="hgraph 14 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_14_n0 [label=" n0(#) |  NULL | [ x1 ]" ] ;
	h_14_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_14_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_14_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_14_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_14_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_14_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	h_14_n7 [label=" n7 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_14_n0 -> h_14_n0;
	h_14_n1 -> h_14_n7;
	h_14_n2 -> h_14_n0;
	h_14_n3 -> h_14_n0;
	h_14_n4 -> h_14_n0;
	h_14_n5 -> h_14_n0;
	h_14_n6 -> h_14_n0;
	h_14_n7 -> h_14_n0;

	}

	subgraph cluster_mset_14 {
	node [shape=record] ;
	label="mset 14 of (datadim=1, segmdim=8)" ;
	mset_dcons_14 [label=<<table><tr><td>dcons: polyhedron of dim (17,0)
array of constraints of size 14
 0: -x0 + data(n6) = 0
 1: -data(n1) + data(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n2) + len(n4) = 0
 5: -len(n3) + len(n7) + 2 = 0
 6: len(n6) - 1 = 0
 7: len(n5) - 1 = 0
 8: len(n1) - 2 = 0
 9: -x0 + data(n2) - 1 >= 0
10: -data(n1) + data(n2) - 1 >= 0
11: -len(n2) + len(n3) >= 0
12: len(n3) - 3 >= 0
13: len(n2) - len(n3) + 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_14 [label=<<table><tr><td>mscons: polyhedron of dim (17,0)
array of constraints of size 9
 0: -x0 + mstl(n1) = 0
 1: -x0 + mshd(n6) = 0
 2: -mshd(n1) + mshd(n5) = 0
 3: -mshd(n1) + mshd(n3) = 0
 4: -mshd(n2) + mshd(n4) = 0
 5: -mstl(n2) + mstl(n4) = 0
 6: mstl(n6) = 0
 7: mstl(n5) = 0
 8: x0 + mshd(n7) - mstl(n3) + mstl(n7) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_15 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_15 {
 	node [shape=Mrecord] ;
	label="hgraph 15 of size 6, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_15_n0 [label=" n0(#) |  NULL | [ x1 x6 x7 x10 ]" ] ;
	h_15_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_15_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_15_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_15_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_15_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_15_n0 -> h_15_n0;
	h_15_n1 -> h_15_n0;
	h_15_n2 -> h_15_n0;
	h_15_n3 -> h_15_n0;
	h_15_n4 -> h_15_n0;
	h_15_n5 -> h_15_n0;

	}

	subgraph cluster_mset_15 {
	node [shape=record] ;
	label="mset 15 of (datadim=1, segmdim=6)" ;
	mset_dcons_15 [label=<<table><tr><td>dcons: polyhedron of dim (13,0)
array of constraints of size 10
 0: -x0 + data(n5) = 0
 1: -x0 + data(n3) = 0
 2: -x0 + data(n1) = 0
 3: -data(n2) + data(n4) = 0
 4: len(n5) - 1 = 0
 5: len(n4) - 1 = 0
 6: len(n3) - 1 = 0
 7: len(n2) - 1 = 0
 8: len(n1) - 1 = 0
 9: -x0 + data(n2) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_15 [label=<<table><tr><td>mscons: polyhedron of dim (13,0)
array of constraints of size 7
 0: -x0 + mshd(n5) = 0
 1: -x0 + mshd(n3) + mstl(n3) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: -mstl(n2) + mstl(n4) = 0
 5: mstl(n5) = 0
 6: mstl(n1) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_16 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_16 {
 	node [shape=Mrecord] ;
	label="hgraph 16 of size 7, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_16_n0 [label=" n0(#) |  NULL | [ x1 x6 x7 ]" ] ;
	h_16_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_16_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_16_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_16_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_16_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_16_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_16_n0 -> h_16_n0;
	h_16_n1 -> h_16_n6;
	h_16_n2 -> h_16_n0;
	h_16_n3 -> h_16_n0;
	h_16_n4 -> h_16_n0;
	h_16_n5 -> h_16_n0;
	h_16_n6 -> h_16_n0;

	}

	subgraph cluster_mset_16 {
	node [shape=record] ;
	label="mset 16 of (datadim=1, segmdim=7)" ;
	mset_dcons_16 [label=<<table><tr><td>dcons: polyhedron of dim (15,0)
array of constraints of size 12
 0: -x0 + data(n5) = 0
 1: -x0 + data(n3) = 0
 2: -x0 + data(n1) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n2) + len(n4) = 0
 5: -len(n3) + len(n6) + 1 = 0
 6: len(n5) - 1 = 0
 7: len(n1) - 1 = 0
 8: -x0 + data(n2) - 1 >= 0
 9: -len(n2) + len(n3) >= 0
10: len(n3) - 2 >= 0
11: len(n2) - len(n3) + 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_16 [label=<<table><tr><td>mscons: polyhedron of dim (15,0)
array of constraints of size 8
 0: -x0 + mshd(n5) = 0
 1: -x0 + mshd(n3) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: -mstl(n2) + mstl(n4) = 0
 5: mstl(n5) = 0
 6: mstl(n1) = 0
 7: mshd(n6) - mstl(n3) + mstl(n6) = 0
</td></tr></table>> ] ;
	}
}
}
