digraph shape {
	graph [rankdir="LR"];
	label="shape size 3 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 8, ptrdim 9, datadim 0,  closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x8 ]" ] ;
	h_0_n2 [label=" n2 |  x1^(0) | [ x1 ]" ] ;
	h_0_n3 [label=" n3 |  x2^(0) | [ x2 x4 ]" ] ;
	h_0_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	h_0_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_0_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_0_n7 [label=" n7 |  x7^(0) | [ x7 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n6;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n4;
	h_0_n6 -> h_0_n7;
	h_0_n7 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=8)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 10
 0: -data(n1) + data(n2) = 0
 1: -data(n5) + data(n6) = 0
 2: -len(n2) + len(n7) + 2 = 0
 3: -len(n2) + len(n3) + len(n4) + 1 = 0
 4: len(n6) - 1 = 0
 5: len(n5) - 1 = 0
 6: len(n1) - 1 = 0
 7: -len(n2) + 2len(n3) >= 0
 8: len(n2) - 2len(n3) + 1 >= 0
 9: len(n2) - len(n3) - 2 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 7
 0: -mshd(n1) + mshd(n3) + mshd(n4) + mshd(n5) - mstl(n2) + mstl(n3) + mstl(n4) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: -mshd(n5) + mshd(n6) = 0
 3: mstl(n6) = 0
 4: mstl(n5) = 0
 5: mstl(n1) = 0
 6: mshd(n5) + mshd(n7) - mstl(n2) + mstl(n7) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x3 ]" ] ;
	h_1_n1 [label=" n1 |  x0^(0) | [ x0 x8 ]" ] ;
	h_1_n2 [label=" n2 |  x1^(0) | [ x1 ]" ] ;
	h_1_n3 [label=" n3 |  x2^(0) | [ x2 x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_1_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=0, segmdim=7)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 9
 0: -data(n1) + data(n2) = 0
 1: -data(n3) + data(n6) = 0
 2: -data(n4) + data(n5) = 0
 3: len(n6) - 1 = 0
 4: len(n5) - 1 = 0
 5: len(n4) - 1 = 0
 6: len(n3) - 2 = 0
 7: len(n2) - 3 = 0
 8: len(n1) - 1 = 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 9
 0: -mshd(n1) + mstl(n3) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: -mshd(n3) - mshd(n4) + mstl(n2) = 0
 3: -mshd(n3) + mshd(n6) = 0
 4: -mshd(n4) + mshd(n5) = 0
 5: mstl(n6) = 0
 6: mstl(n5) = 0
 7: mstl(n4) = 0
 8: mstl(n1) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 6, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x3 x7 ]" ] ;
	h_2_n1 [label=" n1 |  x0^(0) | [ x0 x8 ]" ] ;
	h_2_n2 [label=" n2 |  x1^(0) | [ x1 ]" ] ;
	h_2_n3 [label=" n3 |  x2^(0) | [ x2 x4 ]" ] ;
	h_2_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_2_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n5;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=0, segmdim=6)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (12,0)
array of constraints of size 8
 0: -data(n1) + data(n3) = 0
 1: -data(n1) + data(n2) = 0
 2: -data(n4) + data(n5) = 0
 3: len(n5) - 1 = 0
 4: len(n4) - 1 = 0
 5: len(n3) - 1 = 0
 6: len(n2) - 2 = 0
 7: len(n1) - 1 = 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (12,0)
array of constraints of size 8
 0: -mshd(n1) + mshd(n3) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: -mshd(n4) + mstl(n2) = 0
 3: -mshd(n4) + mshd(n5) = 0
 4: mstl(n5) = 0
 5: mstl(n4) = 0
 6: mstl(n3) = 0
 7: mstl(n1) = 0
</td></tr></table>> ] ;
	}
}
}
