digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,8)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 3, ptrdim 8, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x4 x5 x6 x7 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x3 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=3)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (6,0)
array of constraints of size 3
 0: -data(n1) + data(n2) = 0
 1: len(n2) - 1 = 0
 2: len(n1) - 1 = 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (6,0)
array of constraints of size 2
 0: mstl(n2) = 0
 1: mshd(n1) - mshd(n2) + mstl(n1) = 0
</td></tr></table>> ] ;
	}
}
}
