digraph shape {
	graph [rankdir="LR"];
	label="shape size 3 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 9, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x1 x10 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x11 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_0_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_0_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_0_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_0_n8 [label=" n8 |  x12^(0) | [ x12 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n8;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n6;
	h_0_n6 -> h_0_n0;
	h_0_n7 -> h_0_n0;
	h_0_n8 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=1, segmdim=9)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (19,0)
array of constraints of size 13
 0: -data(n1) + data(n3) = 0
 1: -data(n2) + data(n4) = 0
 2: -data(n7) + data(n8) = 0
 3: -len(n1) - len(n2) + len(n5) + 1 = 0
 4: -len(n1) + len(n3) = 0
 5: len(n7) - 1 = 0
 6: len(n6) - 1 = 0
 7: len(n2) - len(n4) + len(n8) = 0
 8: -len(n2) + len(n4) - 1 >= 0
 9: len(n2) - 1 >= 0
10: len(n1) - len(n4) >= 0
11: data(n2) - data(n5) >= 0
12: data(n1) - data(n5) >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (19,0)
array of constraints of size 8
 0: -mshd(n1) - mshd(n2) + mshd(n5) + mshd(n6) - mstl(n1) - mstl(n2) + mstl(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n4) = 0
 3: -mshd(n7) + mshd(n8) = 0
 4: -mstl(n1) + mstl(n3) = 0
 5: mstl(n7) = 0
 6: mstl(n6) = 0
 7: mshd(n7) + mstl(n2) - mstl(n4) + mstl(n8) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x1 x10 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_1_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 x7 ]" ] ;
	h_1_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=1, segmdim=7)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (15,0)
array of constraints of size 12
 0: -x0 + data(n5) = 0
 1: -x0 + data(n3) = 0
 2: -x0 + data(n1) = 0
 3: -data(n2) + data(n6) = 0
 4: -data(n2) + data(n4) = 0
 5: len(n6) - 1 = 0
 6: len(n5) - 1 = 0
 7: len(n4) - 1 = 0
 8: len(n3) - 1 = 0
 9: len(n2) - 1 = 0
10: len(n1) - 1 = 0
11: -x0 + data(n2) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (15,0)
array of constraints of size 10
 0: -x0 + mshd(n5) = 0
 1: -x0 + mshd(n3) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n2) + mshd(n6) = 0
 4: -mshd(n2) + mshd(n4) = 0
 5: -mstl(n2) + mstl(n4) = 0
 6: mstl(n6) = 0
 7: mstl(n5) = 0
 8: mstl(n3) = 0
 9: mstl(n1) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (1,12)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 8, ptrdim 12, datadim 1, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x1 x10 ]" ] ;
	h_2_n1 [label=" n1 |  x2^(0) | [ x2 x9 ]" ] ;
	h_2_n2 [label=" n2 |  x3^(0) | [ x3 x11 x12 ]" ] ;
	h_2_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_2_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_2_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_2_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	h_2_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n6;
	h_2_n6 -> h_2_n0;
	h_2_n7 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=1, segmdim=8)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (17,0)
array of constraints of size 15
 0: -x0 + data(n6) = 0
 1: -data(n1) + data(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n2) + data(n7) = 0
 4: -data(n2) + data(n4) = 0
 5: -len(n1) + len(n5) + 1 = 0
 6: -len(n1) + len(n3) = 0
 7: -len(n2) + len(n4) = 0
 8: len(n7) - 1 = 0
 9: len(n6) - 1 = 0
10: -x0 + data(n2) - 1 >= 0
11: -data(n1) + data(n2) - 1 >= 0
12: len(n2) - 1 >= 0
13: len(n1) - len(n2) >= 0
14: len(n1) - 2 >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (17,0)
array of constraints of size 10
 0: -x0 + mshd(n6) = 0
 1: -mshd(n1) + mshd(n5) = 0
 2: -mshd(n1) + mshd(n3) = 0
 3: -mshd(n2) + mshd(n7) = 0
 4: -mshd(n2) + mshd(n4) = 0
 5: -mstl(n1) + mstl(n3) = 0
 6: -mstl(n2) + mstl(n4) = 0
 7: mstl(n7) = 0
 8: mstl(n6) = 0
 9: x0 - mstl(n1) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}
}
