shape of size (8) and dim(4,11)

***ushape 0:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 3, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n0),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	dcons=[polyhedron of dim (13,0)
array of constraints of size 7
 0: -l0 + l[n01] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n01) = 0
 2: l[n02] - 1 = 0
 3: S(n02) = 0
 4: d03 - d(n01) - 1 >= 0
 5: d03 - d(n02) - 1 >= 0
 6: l0 - 2 >= 0
	]
}

***ushape 1:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 4, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n0),  x13(n0),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	dcons=[polyhedron of dim (16,0)
array of constraints of size 8
 0: -l0 + l[n01] + l[n03] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n01) + S(n03) = 0
 2: l[n02] - 1 = 0
 3: S(n02) = 0
 4: l[n01] - 1 >= 0
 5: d03 - d(n01) - 1 >= 0
 6: d03 - d(n02) - 1 >= 0
 7: l0 - l[n01] - 2 >= 0
	]
}

***ushape 2:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 4, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	dcons=[polyhedron of dim (16,0)
array of constraints of size 9
 0: -l0 + l[n01] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n01) = 0
 2: l[n02] - 1 = 0
 3: S(n02) = 0
 4: -d03 + d(n03) >= 0
 5: -d(n01) + d(n03) >= 0
 6: l[n03] - 1 >= 0
 7: l0 - l[n03] >= 0
 8: l0 - 2 >= 0
	]
}

***ushape 3:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 5, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n4
	n3 -> n0
	n4 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x14 ->next^0-> n4
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n0),  x14(n4), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=5)
	dcons=[polyhedron of dim (19,0)
array of constraints of size 10
 0: -l0 + l[n01] + l[n04] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n04) + S(n01) + S(n04) = 0
 2: l[n02] - 1 = 0
 3: S(n02) = 0
 4: -d03 + d(n03) >= 0
 5: -d(n01) + d(n03) >= 0
 6: l[n03] - 1 >= 0
 7: l[n01] - l[n03] + 1 >= 0
 8: l[n01] - 1 >= 0
 9: l0 - l[n01] - 2 >= 0
	]
}

***ushape 4:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 2, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n1),  x11(n1),  x12(n0),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=2)
	dcons=[polyhedron of dim (10,0)
array of constraints of size 5
 0: -d02 + d(n01) = 0
 1: l[n01] - 1 = 0
 2: S(n01) = 0
 3: l0 - 1 = 0
 4: -d02 + d03 - 1 >= 0
	]
}

***ushape 5:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 3, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x14 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n1),  x12(n0),  x13(n0),  x14(n2), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	dcons=[polyhedron of dim (13,0)
array of constraints of size 6
 0: -l0 + l[n02] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n02) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: d03 - d(n01) - 1 >= 0
 5: l0 - 2 >= 0
	]
}

***ushape 6:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 3, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n1),  x12(n2),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	dcons=[polyhedron of dim (13,0)
array of constraints of size 8
 0: -d02 + d(n02) = 0
 1: -d02 + d(n01) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: l0 - 1 = 0
 7: d02 - d03 >= 0
	]
}

***ushape 7:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 4, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n1),  x12(n2),  x13(n0),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	dcons=[polyhedron of dim (16,0)
array of constraints of size 9
 0: -l0 + l[n03] + 1 = 0
 1: -d02 + d(n01) + d(n03) + S(n03) = 0
 2: -d(n01) + d(n02) = 0
 3: l[n02] - 1 = 0
 4: l[n01] - 1 = 0
 5: S(n02) = 0
 6: S(n01) = 0
 7: -d03 + d(n01) >= 0
 8: l0 - 2 >= 0
	]
}
