shape of size (3) and dim(4,11)

***ushape 0:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 3, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n0),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	dcons=[polyhedron of dim (13,0)
array of constraints of size 5
 0: -l0 + l[n01] + l[n02] = 0
 1: -d02 + d(n01) + d(n02) + S(n01) + S(n02) = 0
 2: l[n01] - 1 >= 0
 3: d03 - d(n01) - 1 >= 0
 4: l0 - l[n01] - 1 >= 0
	]
}

***ushape 1:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 4, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	dcons=[polyhedron of dim (16,0)
array of constraints of size 7
 0: -l0 + l[n01] + l[n02] = 0
 1: -d02 + d(n01) + d(n02) + S(n01) + S(n02) = 0
 2: -d03 + d(n03) >= 0
 3: -d(n01) + d(n03) >= 0
 4: l[n03] - 1 >= 0
 5: l[n01] - l[n03] >= 0
 6: l0 - l[n01] - 1 >= 0
	]
}

***ushape 2:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 2, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n1),  x11(n1),  x12(n0),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=2)
	dcons=[polyhedron of dim (10,0)
array of constraints of size 3
 0: -l0 + l[n01] = 0
 1: -d02 + d(n01) + S(n01) = 0
 2: l0 - 1 >= 0
	]
}
