shape of size (2) and dim(4,9)

***ushape 0:

ushape of dim (4,9)
	HGraphs table of size 8
hgraph of size 4, ptrdim 9, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	dcons=[polyhedron of dim (16,0)
array of constraints of size 10
 0: -l0 + l[n01] + l[n03] + 1 = 0
 1: -d02 + d03 + d(n01) + d(n02) + S(n01) + S(n03) = 0
 2: -d03 + d(n03) = 0
 3: l[n02] - 1 = 0
 4: S(n02) = 0
 5: l1 - 1 = 0
 6: l[n01] - 1 >= 0
 7: d03 - d(n01) + l[n01] - 1 >= 0
 8: d03 - d(n02) - 1 >= 0
 9: l0 - l[n01] - 2 >= 0
	]
}

***ushape 1:

ushape of dim (4,9)
	HGraphs table of size 8
hgraph of size 3, ptrdim 9, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n1),  x12(n2), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	dcons=[polyhedron of dim (13,0)
array of constraints of size 8
 0: -l0 + l[n02] + 1 = 0
 1: -d02 + d03 + d(n01) + S(n02) = 0
 2: -d03 + d(n02) = 0
 3: l[n01] - 1 = 0
 4: S(n01) = 0
 5: l1 - 1 = 0
 6: d03 - d(n01) - 1 >= 0
 7: l0 - 2 >= 0
	]
}
