shape of size (1) and dim(4,9)

***ushape 0:

ushape of dim (4,9)
	HGraphs table of size 8
hgraph of size 2, ptrdim 9, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=2)
	dcons=[polyhedron of dim (10,0)
array of constraints of size 5
 0: -l0 + l[n01] = 0
 1: -d02 + d(n01) + S(n01) = 0
 2: -l1 + 1 >= 0
 3: l1 >= 0
 4: l0 - l1 - 1 >= 0
	]
}
