shape of size (8) and dim(3,12)

***ushape 0:

ushape of dim (3,12)
	HGraphs table of size 430
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n3),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 8
 0: -l0 + l[n03] + 2 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n03) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: -d(n01) + d(n03) - 1 >= 0
 7: l0 - 3 >= 0
	]
}

***ushape 1:

ushape of dim (3,12)
	HGraphs table of size 430
hgraph of size 5, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n4
	n2 -> n3
	n3 -> n0
	n4 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x11 ->next^1-> n3
	x12 ->next^0-> n4
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n4),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	dcons=[polyhedron of dim (18,0)
array of constraints of size 9
 0: -l0 + l[n03] + l[n04] + 2 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n03) + S(n04) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: -d(n01) + d(n04) - 1 >= 0
 7: l[n04] - 1 >= 0
 8: l0 - l[n04] - 3 >= 0
	]
}

***ushape 2:

ushape of dim (3,12)
	HGraphs table of size 430
hgraph of size 6, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n4
	n4 -> n5
	n5 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x12 ->next^1-> n4
	x12 ->next^2-> n5
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n3),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=6)
	dcons=[polyhedron of dim (21,0)
array of constraints of size 10
 0: -l0 + l[n03] + l[n04] + l[n05] + 2 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + S(n03) + S(n04) + S(n05) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: -d(n01) + d(n03) - 1 >= 0
 7: l[n04] - 1 >= 0
 8: l[n03] - 1 >= 0
 9: l0 - l[n03] - l[n04] - 3 >= 0
	]
}

***ushape 3:

ushape of dim (3,12)
	HGraphs table of size 430
hgraph of size 7, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n4
	n2 -> n3
	n3 -> n0
	n4 -> n5
	n5 -> n6
	n6 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x11 ->next^1-> n3
	x12 ->next^0-> n4
	x12 ->next^1-> n5
	x12 ->next^2-> n6
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n4),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=7)
	dcons=[polyhedron of dim (24,0)
array of constraints of size 11
 0: -l0 + l[n03] + l[n04] + l[n05] + l[n06] + 2 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + S(n03) + S(n04) + S(n05) + S(n06) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: -d(n01) + d(n04) - 1 >= 0
 7: l[n06] - 1 >= 0
 8: l[n05] - 1 >= 0
 9: l[n04] - 1 >= 0
10: l0 - l[n04] - l[n05] - l[n06] - 3 >= 0
	]
}

***ushape 4:

ushape of dim (3,12)
	HGraphs table of size 430
hgraph of size 5, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n4
	n4 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x12 ->next^1-> n4
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n3),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	dcons=[polyhedron of dim (18,0)
array of constraints of size 9
 0: -l0 + l[n03] + l[n04] + 2 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n03) + S(n04) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: -d(n01) + d(n03) - 1 >= 0
 7: l[n03] - 1 >= 0
 8: l0 - l[n03] - 3 >= 0
	]
}

***ushape 5:

ushape of dim (3,12)
	HGraphs table of size 430
hgraph of size 6, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n4
	n2 -> n3
	n3 -> n0
	n4 -> n5
	n5 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x11 ->next^1-> n3
	x12 ->next^0-> n4
	x12 ->next^1-> n5
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n4),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=6)
	dcons=[polyhedron of dim (21,0)
array of constraints of size 10
 0: -l0 + l[n03] + l[n04] + l[n05] + 2 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + S(n03) + S(n04) + S(n05) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: -d(n01) + d(n04) - 1 >= 0
 7: l[n05] - 1 >= 0
 8: l[n04] - 1 >= 0
 9: l0 - l[n04] - l[n05] - 3 >= 0
	]
}

***ushape 6:

ushape of dim (3,12)
	HGraphs table of size 430
hgraph of size 3, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n2),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 7
 0: -d02 + d(n01) + d(n02) = 0
 1: l[n02] - 1 = 0
 2: l[n01] - 1 = 0
 3: S(n02) = 0
 4: S(n01) = 0
 5: l0 - 2 = 0
 6: -d02 + 2d(n02) - 1 >= 0
	]
}

***ushape 7:

ushape of dim (3,12)
	HGraphs table of size 430
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x11 ->next^1-> n3
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n2),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 8
 0: -l0 + l[n03] + 2 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n03) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: -d(n01) + d(n02) - 1 >= 0
 7: l0 - 3 >= 0
	]
}
