../../../c/intlist-map-initSeq.c:(13,8): bottom
../../../c/intlist-map-initSeq.c:(16,11): [|0>=0|]
../../../c/intlist-map-initSeq.c:(13,-2): [|1>=0|]
../../../c/intlist-map-initSeq.c:(14,9): [|2>=0|]
../../../c/intlist-map-initSeq.c:(21,16): [|3>=0|]
../../../c/intlist-map-initSeq.c:(18,13): [|4>=0|]
../../../c/intlist-map-initSeq.c:(19,14): [|5>=0|]
../../../c/intlist-map-initSeq.c:(17,12): [|6>=0|]
../../../c/intlist-map-initSeq.c:(13,5): [|7>=0|]
../../../c/intlist-map-initSeq.c:(9,0): [|8>=0|]
../../../c/intlist-map-initSeq.c:(12,4): [|9>=0|]
../../../c/intlist-map-initSeq.c:(15,10): [|10>=0|]
../../../c/intlist-map-initSeq.c:(11,2): [|11>=0|]
../../../c/intlist-map-initSeq.c:(11,3): [|12>=0|]
../../../c/intlist-map-initSeq.c:(13,7): [|13>=0|]
