[ { v = ../../../c/intlist-lib-del_tail_rec.c:(11,8), attrv = , predh = [
    7], succh = [11 13] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(9,5), attrv = , predh = [
    5 6], succh = [7] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(13,11), attrv = , predh = [
    8], succh = [9] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(14,22), attrv = , predh = [
    ], succh = [12] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(10,21), attrv = , predh = [
    ], succh = [5] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(10,6), attrv = , predh = [
    2], succh = [3] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(19,18), attrv = ,
    predh = [18], succh = [19] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(19,19), attrv = ,
    predh = [19], succh = [20] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(14,12), attrv = , predh = [
    9], succh = [10] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(9,-1), attrv = , predh = [
    4], succh = [2] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(16,14), attrv = ,
    predh = [15], succh = [16] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(17,15), attrv = ,
    predh = [16], succh = [17] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(12,10), attrv = ,
    predh = [12 13], succh = [14 15] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(20,20), attrv = ,
    predh = [20], succh = [21] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(18,16), attrv = ,
    predh = [17], succh = [18] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(8,2), attrv = , predh = [
    0], succh = [1] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(8,3), attrv = , predh = [
    1], succh = [4 6] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(12,-1), attrv = ,
    predh = [11], succh = [8] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(6,0), attrv = , predh = [
    14], succh = [0] }
  { v = ../../../c/intlist-lib-del_tail_rec.c:(20,23), attrv = ,
    predh = [3 10 21], succh = [15] }
  { h = 0, attrh = tmp = 0.,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(6,0)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(8,2)|] }
  { h = 1, attrh = curr = tmp,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(8,2)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(8,3)|] }
  { h = 2, attrh = __retres = 0.,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(9,-1)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(10,6)|] }
  { h = 3, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(10,6)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(20,23)|] }
  { h = 4, attrh = IF head - 0. = 0,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(8,3)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(9,-1)|] }
  { h = 5, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(10,21)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(9,5)|] }
  { h = 6, attrh = IF head - 0. <> 0,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(8,3)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(9,5)|] }
  { h = 7, attrh = curr = cast_f,n head,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(9,5)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(11,8)|] }
  { h = 8, attrh = head = sqrt_f,0 1,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(12,-1)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(13,11)|] }
  { h = 9, attrh = __retres = 0.,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(13,11)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(14,12)|] }
  { h = 10, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(14,12)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(20,23)|] }
  { h = 11, attrh = IF curr - 0. = 0,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(11,8)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(12,-1)|] }
  { h = 12, attrh = IF true,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(14,22)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(12,10)|] }
  { h = 13, attrh = IF curr - 0. <> 0,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(11,8)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(12,10)|] }
  { h = 14, attrh = CALL [|tmp|] = del_tail_rec([|curr|]),
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(12,10)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(6,0)|] }
  { h = 15, attrh = RETURN [|tmp|] = del_tail_rec([|curr|]),
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(12,10);
              ../../../c/intlist-lib-del_tail_rec.c:(20,23)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(16,14)|] }
  { h = 16, attrh = head = cast_d,n 0.,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(16,14)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(17,15)|] }
  { h = 17, attrh = head = cast_d,n tmp,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(17,15)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(18,16)|] }
  { h = 18, attrh = tmp = 0.,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(18,16)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(19,18)|] }
  { h = 19, attrh = curr = tmp,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(19,18)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(19,19)|] }
  { h = 20, attrh = __retres = head,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(19,19)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(20,20)|] }
  { h = 21, attrh = \return = __retres,
    predv = [|../../../c/intlist-lib-del_tail_rec.c:(20,20)|],
    succv = [|../../../c/intlist-lib-del_tail_rec.c:(20,23)|] }
  info = { procinfo = [del_tail_rec => { pstart = ../../../c/intlist-lib-del_tail_rec.c:(6,0);
                                         pexit = ../../../c/intlist-lib-del_tail_rec.c:(20,23);
                                         pinput = [|head|];
                                         pinput_old = [|_%oldhead%_|]; pinput_ini = [|
                                         _%inihead%_|];
                                         poutput = [|\return|];
                                         plocal = [|curr; tmp; __retres; head|];
                                         penv = [|0> \return:real;
                                                  1> _%inihead%_:real;
                                                  2> _%oldhead%_:real;
                                                  3> __retres:real;
                                                  4> curr:real; 5> head:real;
                                                  6> tmp:real|];
                                         pinput_tmp = [|_%in0%_|];
                                         poutput_tmp = [|_%out0%_|];
                                         prequires = [|head > 0|] }];
           callret = [../../../c/intlist-lib-del_tail_rec.c:(14,22) => ../../../c/intlist-lib-del_tail_rec.c:(16,14);
                      ../../../c/intlist-lib-del_tail_rec.c:(12,10) => ../../../c/intlist-lib-del_tail_rec.c:(13,11);
                      ../../../c/intlist-lib-del_tail_rec.c:(12,-1) => ../../../c/intlist-lib-del_tail_rec.c:(13,11)];
           pointenv = [../../../c/intlist-lib-del_tail_rec.c:(12,-1) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(12,10) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(14,12) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(10,21) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(14,22) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(12,-2) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(9,-2) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(9,5) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(11,8) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(17,15) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(8,2) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(20,20) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(19,19) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(6,0) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(8,1) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(13,11) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(19,18) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(18,16) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(16,14) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(9,-1) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(20,23) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(19,17) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(8,3) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|];
                       ../../../c/intlist-lib-del_tail_rec.c:(10,6) => [|
                       0> \return:real; 1> _%inihead%_:real;
                       2> _%oldhead%_:real; 3> __retres:real; 4> curr:real;
                       5> head:real; 6> tmp:real|]];
           counter = 22; }
   ]