../../../c/intlist-lib-del_tail_rec.c:(11,8): [|0>=0|]
../../../c/intlist-lib-del_tail_rec.c:(9,5): [|1>=0|]
../../../c/intlist-lib-del_tail_rec.c:(13,11): [|2>=0|]
../../../c/intlist-lib-del_tail_rec.c:(14,22): bottom
../../../c/intlist-lib-del_tail_rec.c:(10,21): bottom
../../../c/intlist-lib-del_tail_rec.c:(10,6): bottom
../../../c/intlist-lib-del_tail_rec.c:(19,18): [|3>=0|]
../../../c/intlist-lib-del_tail_rec.c:(19,19): [|4>=0|]
../../../c/intlist-lib-del_tail_rec.c:(14,12): [|5>=0|]
../../../c/intlist-lib-del_tail_rec.c:(9,-1): bottom
../../../c/intlist-lib-del_tail_rec.c:(16,14): [|6>=0|]
../../../c/intlist-lib-del_tail_rec.c:(17,15): [|7>=0|]
../../../c/intlist-lib-del_tail_rec.c:(12,10): [|8>=0|]
../../../c/intlist-lib-del_tail_rec.c:(20,20): [|9>=0|]
../../../c/intlist-lib-del_tail_rec.c:(18,16): [|10>=0|]
../../../c/intlist-lib-del_tail_rec.c:(8,2): [|11>=0|]
../../../c/intlist-lib-del_tail_rec.c:(8,3): [|12>=0|]
../../../c/intlist-lib-del_tail_rec.c:(12,-1): [|13>=0|]
../../../c/intlist-lib-del_tail_rec.c:(6,0): [|14>=0|]
../../../c/intlist-lib-del_tail_rec.c:(20,23): [|15>=0|]
