@numchapentry{CINV Copying Conditions (LGPL)}{1}{Copying}{1}
@numchapentry{Introduction}{2}{Introduction}{9}
@numsecentry{C code}{2.1}{C code}{9}
@numsecentry{Spl encoding}{2.2}{Spl encoding}{9}
@numsecentry{Specification logic}{2.3}{Specification logic}{10}
@numsecentry{Parameters of the analysis}{2.4}{Parameters of the analysis}{11}
@numsecentry{Results}{2.5}{Results}{11}
@numchapentry{Examples}{3}{Examples}{13}
@numsecentry{Computing on data}{3.1}{Computing on data}{13}
@numsubsecentry{First not null}{3.1.1}{First not null}{13}
@numsubsecentry{Get maximum}{3.1.2}{Get max}{13}
@numsubsecentry{Sentinel}{3.1.3}{Sentinel}{14}
@numsubsecentry{List equality}{3.1.4}{List equality}{15}
@numsubsecentry{Sum of elements}{3.1.5}{Sum of elements}{16}
@numsecentry{Initializing data}{3.2}{Initializing data}{17}
@numsubsecentry{Initialization modulo 2}{3.2.1}{Initialization modulo 2}{17}
@numsubsecentry{Initialization with first integers}{3.2.2}{Initialization with first integers}{18}
@numsubsecentry{Initialization with first even numbers}{3.2.3}{Initialization with first even numbers}{19}
@numsubsecentry{Initialization in sequence}{3.2.4}{Initialization in sequence}{20}
@numsubsecentry{Initialization with Fibonacci}{3.2.5}{Initialization with Fibonacci}{21}
@numsubsecentry{Partial reset}{3.2.6}{Partial reset}{22}
@numsubsecentry{Sum of lists}{3.2.7}{Sum of lists}{23}
@numsecentry{Changing data}{3.3}{Changing data}{24}
@numsubsecentry{Copy a list (1)}{3.3.1}{Copy a list (1)}{24}
@numsubsecentry{Copy a list (2)}{3.3.2}{Copy a list (2)}{25}
@numsubsecentry{Copy a list (3)}{3.3.3}{Copy a list (3)}{26}
@numsubsecentry{Add some constant}{3.3.4}{Add some constant}{27}
@numsubsecentry{Copy a list and add some constant (1)}{3.3.5}{Copy and add (1)}{28}
@numsubsecentry{Copy a list and add some constant (2)}{3.3.6}{Copy and add (2)}{29}
@numsubsecentry{Set the flag}{3.3.7}{Set the flag}{30}
@numsubsecentry{Insertion sort array}{3.3.8}{Insertion sort array}{30}
@numsubsecentry{Bubble sort array}{3.3.9}{Bubble sort array}{31}
@numsecentry{Changing structure}{3.4}{Changing structure}{32}
@numsubsecentry{New copy of a list}{3.4.1}{New copy of a list}{33}
@numsubsecentry{New copy and add}{3.4.2}{New copy and add}{33}
@numsubsecentry{New copy on condition}{3.4.3}{New copy on condition}{34}
@numsubsecentry{Delete on condition}{3.4.4}{Delete on condition}{36}
@numsubsecentry{Insertion sort list}{3.4.5}{Insertion sort list}{37}
@numsubsecentry{Dispatch lists}{3.4.6}{Dispatch lists}{39}
@numsubsecentry{Copy and reverse}{3.4.7}{Copy and reverse}{40}
