@xrdef{Copying-title}{CINV Copying Conditions (LGPL)}
@xrdef{Copying-snt}{Chapter@tie 1}
@xrdef{Copying-pg}{1}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 2}
@xrdef{C code-title}{C code}
@xrdef{C code-snt}{Section@tie 2.1}
@xrdef{Spl encoding-title}{Spl encoding}
@xrdef{Spl encoding-snt}{Section@tie 2.2}
@xrdef{Introduction-pg}{9}
@xrdef{C code-pg}{9}
@xrdef{Spl encoding-pg}{9}
@xrdef{Specification logic-title}{Specification logic}
@xrdef{Specification logic-snt}{Section@tie 2.3}
@xrdef{Specification logic-pg}{10}
@xrdef{Parameters of the analysis-title}{Parameters of the analysis}
@xrdef{Parameters of the analysis-snt}{Section@tie 2.4}
@xrdef{Domains-title}{Parameters of the analysis}
@xrdef{Domains-snt}{}
@xrdef{Results-title}{Results}
@xrdef{Results-snt}{Section@tie 2.5}
@xrdef{Parameters of the analysis-pg}{11}
@xrdef{Domains-pg}{11}
@xrdef{Results-pg}{11}
@xrdef{Examples-title}{Examples}
@xrdef{Examples-snt}{Chapter@tie 3}
@xrdef{Computing on data-title}{Computing on data}
@xrdef{Computing on data-snt}{Section@tie 3.1}
@xrdef{First not null-title}{First not null}
@xrdef{First not null-snt}{Section@tie 3.1.1}
@xrdef{Get max-title}{Get maximum}
@xrdef{Get max-snt}{Section@tie 3.1.2}
@xrdef{Examples-pg}{13}
@xrdef{Computing on data-pg}{13}
@xrdef{First not null-pg}{13}
@xrdef{Get max-pg}{13}
@xrdef{Sentinel-title}{Sentinel}
@xrdef{Sentinel-snt}{Section@tie 3.1.3}
@xrdef{Sentinel-pg}{14}
@xrdef{List equality-title}{List equality}
@xrdef{List equality-snt}{Section@tie 3.1.4}
@xrdef{List equality-pg}{15}
@xrdef{Sum of elements-title}{Sum of elements}
@xrdef{Sum of elements-snt}{Section@tie 3.1.5}
@xrdef{Sum of elements-pg}{16}
@xrdef{Initializing data-title}{Initializing data}
@xrdef{Initializing data-snt}{Section@tie 3.2}
@xrdef{Initialization modulo 2-title}{Initialization modulo 2}
@xrdef{Initialization modulo 2-snt}{Section@tie 3.2.1}
@xrdef{Initializing data-pg}{17}
@xrdef{Initialization modulo 2-pg}{17}
@xrdef{Initialization with first integers-title}{Initialization with first integers}
@xrdef{Initialization with first integers-snt}{Section@tie 3.2.2}
@xrdef{Initialization with first integers-pg}{18}
@xrdef{Initialization with first even numbers-title}{Initialization with first even numbers}
@xrdef{Initialization with first even numbers-snt}{Section@tie 3.2.3}
@xrdef{Initialization with first even numbers-pg}{19}
@xrdef{Initialization in sequence-title}{Initialization in sequence}
@xrdef{Initialization in sequence-snt}{Section@tie 3.2.4}
@xrdef{Initialization in sequence-pg}{20}
@xrdef{Initialization with Fibonacci-title}{Initialization with Fibonacci}
@xrdef{Initialization with Fibonacci-snt}{Section@tie 3.2.5}
@xrdef{Initialization with Fibonacci-pg}{21}
@xrdef{Partial reset-title}{Partial reset}
@xrdef{Partial reset-snt}{Section@tie 3.2.6}
@xrdef{Partial reset-pg}{22}
@xrdef{Sum of lists-title}{Sum of lists}
@xrdef{Sum of lists-snt}{Section@tie 3.2.7}
@xrdef{Sum of lists-pg}{23}
@xrdef{Changing data-title}{Changing data}
@xrdef{Changing data-snt}{Section@tie 3.3}
@xrdef{Copy a list (1)-title}{Copy a list (1)}
@xrdef{Copy a list (1)-snt}{Section@tie 3.3.1}
@xrdef{Changing data-pg}{24}
@xrdef{Copy a list (1)-pg}{24}
@xrdef{Copy a list (2)-title}{Copy a list (2)}
@xrdef{Copy a list (2)-snt}{Section@tie 3.3.2}
@xrdef{Copy a list (2)-pg}{25}
@xrdef{Copy a list (3)-title}{Copy a list (3)}
@xrdef{Copy a list (3)-snt}{Section@tie 3.3.3}
@xrdef{Copy a list (3)-pg}{26}
@xrdef{Add some constant-title}{Add some constant}
@xrdef{Add some constant-snt}{Section@tie 3.3.4}
@xrdef{Add some constant-pg}{27}
@xrdef{Copy and add (1)-title}{Copy a list and add some constant (1)}
@xrdef{Copy and add (1)-snt}{Section@tie 3.3.5}
@xrdef{Copy and add (1)-pg}{28}
@xrdef{Copy and add (2)-title}{Copy a list and add some constant (2)}
@xrdef{Copy and add (2)-snt}{Section@tie 3.3.6}
@xrdef{Copy and add (2)-pg}{29}
@xrdef{Set the flag-title}{Set the flag}
@xrdef{Set the flag-snt}{Section@tie 3.3.7}
@xrdef{Insertion sort array-title}{Insertion sort array}
@xrdef{Insertion sort array-snt}{Section@tie 3.3.8}
@xrdef{Set the flag-pg}{30}
@xrdef{Insertion sort array-pg}{30}
@xrdef{Bubble sort array-title}{Bubble sort array}
@xrdef{Bubble sort array-snt}{Section@tie 3.3.9}
@xrdef{Bubble sort array-pg}{31}
@xrdef{Changing structure-title}{Changing structure}
@xrdef{Changing structure-snt}{Section@tie 3.4}
@xrdef{New copy of a list-title}{New copy of a list}
@xrdef{New copy of a list-snt}{Section@tie 3.4.1}
@xrdef{Changing structure-pg}{32}
@xrdef{New copy and add-title}{New copy and add}
@xrdef{New copy and add-snt}{Section@tie 3.4.2}
@xrdef{New copy of a list-pg}{33}
@xrdef{New copy and add-pg}{33}
@xrdef{New copy on condition-title}{New copy on condition}
@xrdef{New copy on condition-snt}{Section@tie 3.4.3}
@xrdef{New copy on condition-pg}{34}
@xrdef{Delete on condition-title}{Delete on condition}
@xrdef{Delete on condition-snt}{Section@tie 3.4.4}
@xrdef{Delete on condition-pg}{36}
@xrdef{Insertion sort list-title}{Insertion sort list}
@xrdef{Insertion sort list-snt}{Section@tie 3.4.5}
@xrdef{Insertion sort list-pg}{37}
@xrdef{Dispatch lists-title}{Dispatch lists}
@xrdef{Dispatch lists-snt}{Section@tie 3.4.6}
@xrdef{Dispatch lists-pg}{39}
@xrdef{Copy and reverse-title}{Copy and reverse}
@xrdef{Copy and reverse-snt}{Section@tie 3.4.7}
@xrdef{Copy and reverse-pg}{40}
