../../../c/intlist-sort-bubble.c:(16,17): [|0>=0|]
../../../c/intlist-sort-bubble.c:(18,21): [|1>=0|]
../../../c/intlist-sort-bubble.c:(15,-2): bottom
../../../c/intlist-sort-bubble.c:(13,10): [|2>=0|]
../../../c/intlist-sort-bubble.c:(9,1): [|3>=0|]
../../../c/intlist-sort-bubble.c:(6,0): [|4>=0|]
../../../c/intlist-sort-bubble.c:(18,-1): [|5>=0|]
../../../c/intlist-sort-bubble.c:(17,18): bottom
../../../c/intlist-sort-bubble.c:(16,-1): [|6>=0|]
../../../c/intlist-sort-bubble.c:(20,23): [|7>=0|]
../../../c/intlist-sort-bubble.c:(19,22): [|8>=0|]
../../../c/intlist-sort-bubble.c:(15,12): [|9>=0|]
../../../c/intlist-sort-bubble.c:(11,-2): [|10>=0|]
../../../c/intlist-sort-bubble.c:(15,14): [|11>=0|]
../../../c/intlist-sort-bubble.c:(15,15): bottom
../../../c/intlist-sort-bubble.c:(26,29): [|12>=0|]
../../../c/intlist-sort-bubble.c:(27,30): [|13>=0|]
../../../c/intlist-sort-bubble.c:(12,9): [|14>=0|]
../../../c/intlist-sort-bubble.c:(21,24): [|15>=0|]
../../../c/intlist-sort-bubble.c:(14,11): [|16>=0|]
../../../c/intlist-sort-bubble.c:(11,5): [|17>=0|]
../../../c/intlist-sort-bubble.c:(22,25): [|18>=0|]
../../../c/intlist-sort-bubble.c:(10,3): [|19>=0|]
../../../c/intlist-sort-bubble.c:(29,32): [|20>=0|]
../../../c/intlist-sort-bubble.c:(11,7): [|21>=0|]
../../../c/intlist-sort-bubble.c:(10,4): [|22>=0|]
../../../c/intlist-sort-bubble.c:(29,33): [|23>=0|]
../../../c/intlist-sort-bubble.c:(11,8): bottom
../../../c/intlist-sort-bubble.c:(25,28): [|24>=0|]
../../../c/intlist-sort-bubble.c:(24,27): [|25>=0|]
../../../c/intlist-sort-bubble.c:(31,35): [|26>=0|]
