
tag char_P = {
  integer char_M: 8;
}

tag void_P = {
}

char_P[0..30] __string_Output_after_reversing_values_;

tag __fc_pos_t = {
  integer __fc_stdio_position: 32;
}

tag __fc_FILE = {
  __fc_pos_t[0] __fc_stdio_fpos: 32; 
  char_P[..] __fc_stdio_buffer: 32; 
  integer __fc_stdio_error: 8; 
  integer __fc_stdio_eof: 8; 
  integer __fc_stdio_id: 32;
}

tag intlist_ = {
  integer data: 32; 
  intlist_[..] next: 32;
}

__fc_FILE[..] __fc_stdout;

integer printf(char_P[..] format)
behavior default:
  assigns __fc_stdout.__fc_stdio_fpos.__fc_stdio_position,
  __fc_stdout.__fc_stdio_buffer,
  __fc_stdout.__fc_stdio_error,
  __fc_stdout.__fc_stdio_eof,
  __fc_stdout.__fc_stdio_id;
  ensures (C_1 : true);
;

intlist_[..] allocate(intlist_[..] head_0, integer elements)
  requires (C_2 : ((C_3 : acyclic{Here}(head_0)) && (C_4 : (elements >= 1))));
behavior default:
  assigns head_0.data,
  head_0.next;
  ensures (C_5 : true);
;

unit printlist(intlist_[..] head)
  requires (C_6 : acyclic{Here}(head));
behavior default:
  assigns head.data,
  head.next;
  ensures (C_7 : true);
;

intlist_[..] copyRevList(intlist_[..] x)
  requires (C_22 : acyclic{Here}(x));
behavior default:
  ensures (C_23 : true);
{  
   (var intlist_[..] xi);
   
   (var intlist_[..] y);
   
   (var intlist_[..] z);
   
   {  (C_8 : (xi = x));
      (C_9 : (z = null));
      (C_10 : (y = null));
      
      loop 
      while (true)
      {  
         {  (if (xi != null) then () else 
            (break File "intlist-copyRev.c", line 10, characters 2-7));
            (C_13 : (z = (C_12 : (new intlist_[(C_11 : (64 / 8))]))));
            (C_16 : ((C_15 : (z :> integer)) = (C_14 : (xi :> integer))));
            (C_18 : ((C_17 : (z :> intlist_[..])) = y));
            (C_19 : (y = z));
            (C_21 : (xi = (C_20 : (xi :> intlist_[..]))))
         }
      };
      
      (return y)
   }
}

unit main()
behavior default:
  ensures (C_32 : true);
{  
   (var intlist_[..] head_1);
   
   (var intlist_[..] head1);
   
   {  
      {  (C_24 : (head1 = null));
         (C_25 : (head_1 = head1))
      };
      (C_27 : (head_1 = (C_26 : allocate(head_1, 10))));
      (C_29 : (head1 = (C_28 : copyRevList(head_1))));
      (C_30 : printf());
      (C_31 : printlist(head1));
      
      (return ())
   }
}
