
tag char_P = {
  integer char_M: 8;
}

tag void_P = {
}

char_P[0..34] __string_Output_after_deleting_values___5__;

tag __fc_pos_t = {
  integer __fc_stdio_position: 32;
}

tag __fc_FILE = {
  __fc_pos_t[0] __fc_stdio_fpos: 32; 
  char_P[..] __fc_stdio_buffer: 32; 
  integer __fc_stdio_error: 8; 
  integer __fc_stdio_eof: 8; 
  integer __fc_stdio_id: 32;
}

tag intlist_ = {
  integer data: 32; 
  intlist_[..] next: 32;
}

__fc_FILE[..] __fc_stdout;

integer printf(char_P[..] format)
behavior default:
  assigns __fc_stdout.__fc_stdio_fpos.__fc_stdio_position,
  __fc_stdout.__fc_stdio_buffer,
  __fc_stdout.__fc_stdio_error,
  __fc_stdout.__fc_stdio_eof,
  __fc_stdout.__fc_stdio_id;
  ensures (C_1 : true);
;

intlist_[..] allocate(intlist_[..] head_0, integer elements)
  requires (C_2 : ((C_3 : acyclic{Here}(head_0)) && (C_4 : (elements >= 1))));
behavior default:
  assigns head_0.data,
  head_0.next;
  ensures (C_5 : true);
;

unit printlist(intlist_[..] head)
  requires (C_6 : acyclic{Here}(head));
behavior default:
  assigns head.data,
  head.next;
  ensures (C_7 : true);
;

intlist_[..] delAllGe5(intlist_[..] x)
  requires (C_23 : acyclic{Here}(x));
behavior default:
  ensures (C_24 : true);
{  
   (var intlist_[..] z);
   
   (var intlist_[..] y);
   
   (var intlist_[..] xi);
   
   {  (C_8 : (y = x));
      (C_9 : (xi = x));
      
      loop 
      while (true)
      {  
         {  (if (xi != null) then () else 
            (break File "intlist-delAllGe5.c", line 12, characters 2-7));
            (if ((C_22 : (xi :> integer)) >= 5) then 
            {  (if (xi == x) then (C_15 : (x = (C_14 : (xi :> intlist_[..])))) else ());
               (C_16 : (z = xi));
               (C_18 : (xi = (C_17 : (xi :> intlist_[..]))));
               (C_20 : ((C_19 : (y :> intlist_[..])) = xi));
               (C_21 : (free(z)))
            } else 
            {  (C_11 : (xi = (C_10 : (xi :> intlist_[..]))));
               (C_13 : (y = (C_12 : (y :> intlist_[..]))))
            })
         }
      };
      
      (return x)
   }
}

unit main()
behavior default:
  ensures (C_32 : true);
{  
   (var intlist_[..] head_1);
   
   {  (C_25 : (head_1 = null));
      (C_27 : (head_1 = (C_26 : allocate(head_1, 10))));
      (C_29 : (head_1 = (C_28 : delAllGe5(head_1))));
      (C_30 : printf());
      (C_31 : printlist(head_1));
      
      (return ())
   }
}
