
tag char_P = {
  integer char_M: 8;
}

tag void_P = {
}

char_P[0..49] __string_Output_after_Adding_2_and_creating__to_new_list__;

tag __fc_pos_t = {
  integer __fc_stdio_position: 32;
}

tag __fc_FILE = {
  __fc_pos_t[0] __fc_stdio_fpos: 32; 
  char_P[..] __fc_stdio_buffer: 32; 
  integer __fc_stdio_error: 8; 
  integer __fc_stdio_eof: 8; 
  integer __fc_stdio_id: 32;
}

tag intlist_ = {
  integer data: 32; 
  intlist_[..] next: 32;
}

__fc_FILE[..] __fc_stdout;

integer printf(char_P[..] format)
behavior default:
  assigns __fc_stdout.__fc_stdio_fpos.__fc_stdio_position,
  __fc_stdout.__fc_stdio_buffer,
  __fc_stdout.__fc_stdio_error,
  __fc_stdout.__fc_stdio_eof,
  __fc_stdout.__fc_stdio_id;
  ensures (C_1 : true);
;

intlist_[..] allocate(intlist_[..] head_0, integer elements)
  requires (C_2 : ((C_3 : acyclic{Here}(head_0)) && (C_4 : (elements >= 1))));
behavior default:
  assigns head_0.data,
  head_0.next;
  ensures (C_5 : true);
;

unit printlist(intlist_[..] head)
  requires (C_6 : acyclic{Here}(head));
behavior default:
  assigns head.data,
  head.next;
  ensures (C_7 : true);
;

intlist_[..] add2new(intlist_[..] x)
  requires (C_27 : acyclic{Here}(x));
behavior default:
  ensures (C_28 : true);
{  
   (var intlist_[..] xi);
   
   (var intlist_[..] yi);
   
   (var intlist_[..] y);
   
   (var intlist_[..] z);
   
   {  (C_8 : (xi = x));
      
      {  (C_9 : (z = null));
         (C_10 : (y = z));
         (C_11 : (yi = y))
      };
      
      loop 
      while (true)
      {  
         {  (if (xi != null) then () else 
            (break File "intlist-add2new.c", line 10, characters 2-7));
            (C_14 : (z = (C_13 : (new intlist_[(C_12 : (64 / 8))]))));
            (C_18 : ((C_17 : (z :> integer)) = (C_16 : ((C_15 : (xi :> integer)) +
                                                         2))));
            (if (yi == null) then (C_22 : (y = z)) else 
            {  (C_20 : ((C_19 : (yi :> intlist_[..])) = z));
               (C_21 : (yi = null))
            });
            (C_23 : (yi = z));
            (C_24 : (z = null));
            (C_26 : (xi = (C_25 : (xi :> intlist_[..]))))
         }
      };
      
      (return y)
   }
}

unit main()
behavior default:
  ensures (C_37 : true);
{  
   (var intlist_[..] head_1);
   
   (var intlist_[..] head1);
   
   {  
      {  (C_29 : (head1 = null));
         (C_30 : (head_1 = head1))
      };
      (C_32 : (head_1 = (C_31 : allocate(head_1, 10))));
      (C_34 : (head1 = (C_33 : add2new(head_1))));
      (C_35 : printf());
      (C_36 : printlist(head1));
      
      (return ())
   }
}
