
tag char_P = {
  integer char_M: 8;
}

tag void_P = {
}

char_P[0..26] __string_Creating_Fibonacci_list___;

tag __fc_pos_t = {
  integer __fc_stdio_position: 32;
}

tag __fc_FILE = {
  __fc_pos_t[0] __fc_stdio_fpos: 32; 
  char_P[..] __fc_stdio_buffer: 32; 
  integer __fc_stdio_error: 8; 
  integer __fc_stdio_eof: 8; 
  integer __fc_stdio_id: 32;
}

tag intlist_ = {
  integer data: 32; 
  intlist_[..] next: 32;
}

__fc_FILE[..] __fc_stdout;

integer printf(char_P[..] format)
behavior default:
  assigns __fc_stdout.__fc_stdio_fpos.__fc_stdio_position,
  __fc_stdout.__fc_stdio_buffer,
  __fc_stdout.__fc_stdio_error,
  __fc_stdout.__fc_stdio_eof,
  __fc_stdout.__fc_stdio_id;
  ensures (C_1 : true);
;

intlist_[..] allocate_value(intlist_[..] head_0, integer elements,
                            integer value)
  requires (C_2 : ((C_3 : acyclic{Here}(head_0)) && (C_4 : (elements >= 1))));
behavior default:
  assigns head_0.data,
  head_0.next;
  ensures (C_5 : true);
;

unit printlist(intlist_[..] head)
  requires (C_6 : acyclic{Here}(head));
behavior default:
  assigns head.data,
  head.next;
  ensures (C_7 : true);
;

unit initFibo(intlist_[..] x)
  requires (C_19 : acyclic{Here}(x));
behavior default:
  ensures (C_20 : true);
{  
   (var integer m1);
   
   (var integer m2);
   
   (var intlist_[..] xi);
   
   {  (C_8 : (m1 = 1));
      (C_9 : (m2 = 0));
      (C_10 : (xi = x));
      
      loop 
      while (true)
      {  
         {  (if (xi != null) then () else 
            (break File "intlist-initFibo.c", line 10, characters 2-7));
            (C_13 : ((C_12 : (xi :> integer)) = (C_11 : (m1 + m2))));
            (C_14 : (m1 = m2));
            (C_16 : (m2 = (C_15 : (xi :> integer))));
            (C_18 : (xi = (C_17 : (xi :> intlist_[..]))))
         }
      };
      
      (return ())
   }
}

unit main()
behavior default:
  ensures (C_27 : true);
{  
   (var intlist_[..] head_1);
   
   {  (C_21 : (head_1 = null));
      (C_23 : (head_1 = (C_22 : allocate_value(head_1, 10, 0))));
      (C_24 : initFibo(head_1));
      (C_25 : printf());
      (C_26 : printlist(head_1));
      
      (return ())
   }
}
