
tag char_P = {
  integer char_M: 8;
}

tag void_P = {
}

char_P[0..49] __string_List_after_calling_partialInit_after_2_elements__;

char_P[0..34] __string_list_before_calling_partial_init__;

tag __fc_pos_t = {
  integer __fc_stdio_position: 32;
}

tag __fc_FILE = {
  __fc_pos_t[0] __fc_stdio_fpos: 32; 
  char_P[..] __fc_stdio_buffer: 32; 
  integer __fc_stdio_error: 8; 
  integer __fc_stdio_eof: 8; 
  integer __fc_stdio_id: 32;
}

tag intlist_ = {
  integer data: 32; 
  intlist_[..] next: 32;
}

__fc_FILE[..] __fc_stdout;

integer printf(char_P[..] format)
behavior default:
  assigns __fc_stdout.__fc_stdio_fpos.__fc_stdio_position,
  __fc_stdout.__fc_stdio_buffer,
  __fc_stdout.__fc_stdio_error,
  __fc_stdout.__fc_stdio_eof,
  __fc_stdout.__fc_stdio_id;
  ensures (C_1 : true);
;

intlist_[..] allocate(intlist_[..] head_0, integer elements)
  requires (C_2 : ((C_3 : acyclic{Here}(head_0)) && (C_4 : (elements >= 1))));
behavior default:
  assigns head_0.data,
  head_0.next;
  ensures (C_5 : true);
;

unit printlist(intlist_[..] head)
  requires (C_6 : acyclic{Here}(head));
behavior default:
  assigns head.data,
  head.next;
  ensures (C_7 : true);
;

unit partialInit(intlist_[..] x, intlist_[..] y)
  requires (C_13 : acyclic{Here}(x));
  requires (C_14 : reach{Here}(x, y));
behavior default:
  ensures (C_15 : true);
{  
   (var intlist_[..] yi);
   
   {  (C_8 : (yi = y));
      
      loop 
      while (true)
      {  
         {  (if (yi != null) then () else 
            (break File "intlist-pInit.c", line 14, characters 2-7));
            (C_10 : ((C_9 : (yi :> integer)) = 0));
            (C_12 : (yi = (C_11 : (yi :> intlist_[..]))))
         }
      };
      
      (return ())
   }
}

unit main()
behavior default:
  ensures (C_27 : true);
{  
   (var intlist_[..] head_1);
   
   (var intlist_[..] head1);
   
   {  
      {  (C_16 : (head1 = null));
         (C_17 : (head_1 = head1))
      };
      (C_19 : (head_1 = (C_18 : allocate(head_1, 10))));
      (C_20 : printf());
      (C_21 : printlist(head_1));
      (C_24 : partialInit(head_1,
                          (C_23 : ((C_22 : (head_1 :> intlist_[..])) :> intlist_[..]))));
      (C_25 : printf());
      (C_26 : printlist(head_1));
      
      (return ())
   }
}
