
tag char_P = {
  integer char_M: 8;
}

tag void_P = {
}

char_P[0..29] __string_Max_value_in_the_list_is__d__;

char_P[0..12] __string_List_1_is___;

tag __fc_pos_t = {
  integer __fc_stdio_position: 32;
}

tag __fc_FILE = {
  __fc_pos_t[0] __fc_stdio_fpos: 32; 
  char_P[..] __fc_stdio_buffer: 32; 
  integer __fc_stdio_error: 8; 
  integer __fc_stdio_eof: 8; 
  integer __fc_stdio_id: 32;
}

tag intlist_ = {
  integer data: 32; 
  intlist_[..] next: 32;
}

__fc_FILE[..] __fc_stdout;

integer printf(char_P[..] format)
behavior default:
  assigns __fc_stdout.__fc_stdio_fpos.__fc_stdio_position,
  __fc_stdout.__fc_stdio_buffer,
  __fc_stdout.__fc_stdio_error,
  __fc_stdout.__fc_stdio_eof,
  __fc_stdout.__fc_stdio_id;
  ensures (C_1 : true);
;

intlist_[..] allocate(intlist_[..] head_0, integer elements)
  requires (C_2 : ((C_3 : acyclic{Here}(head_0)) && (C_4 : (elements >= 1))));
behavior default:
  assigns head_0.data,
  head_0.next;
  ensures (C_5 : true);
;

unit printlist(intlist_[..] head)
  requires (C_6 : acyclic{Here}(head));
behavior default:
  assigns head.data,
  head.next;
  ensures (C_7 : true);
;

integer listMax(intlist_[..] x)
  requires (C_16 : acyclic{Here}(x));
behavior default:
  ensures (C_17 : true);
{  
   (var intlist_[..] xi);
   
   (var integer max);
   
   {  (C_8 : (xi = x));
      (C_10 : (max = (C_9 : (x :> integer))));
      
      loop 
      while (true)
      {  
         {  (if (xi != null) then () else 
            (break File "intlist-getMax.c", line 11, characters 2-7));
            (if (max < (C_13 : (xi :> integer))) then (C_12 : (max = 
                                                      (C_11 : (xi :> integer)))) else ());
            (C_15 : (xi = (C_14 : (xi :> intlist_[..]))))
         }
      };
      
      (return max)
   }
}

unit main()
behavior default:
  ensures (C_26 : true);
{  
   (var intlist_[..] head_1);
   
   (var integer i);
   
   {  (C_18 : (head_1 = null));
      (C_20 : (head_1 = (C_19 : allocate(head_1, 10))));
      (C_22 : (i = (C_21 : listMax(head_1))));
      (C_23 : printf());
      (C_24 : printlist(head_1));
      (C_25 : printf());
      
      (return ())
   }
}
