shape of size (4) and dim(4,13)

***ushape 0:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 6, ptrdim 13, datadim 4,  closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n3
	n3 -> n0
	n4 -> n5
	n5 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
	x13 ->next^0-> n3
	x14 ->next^0-> n4
	x15 ->next^0-> n5
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n3),  x14(n4),  x15(n5),  x16(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=6)
	dcons=[polyhedron of dim (22,0)
array of constraints of size 10
 0: -l0 + l[n04] + 1 = 0
 1: -l0 + l[n02] + 1 = 0
 2: -l0 + l[n01] = 0
 3: -d02 + d(n01) - d(n03) + d(n05) - S(n02) + S(n04) = 0
 4: -d02 + d(n01) + S(n01) = 0
 5: -d03 + d(n02) + d(n03) + S(n02) + S(n03) = 0
 6: -d(n01) - d(n02) + d(n04) = 0
 7: l[n05] - 1 = 0
 8: l[n03] - 1 = 0
 9: l0 - 2 >= 0
	]
}

***ushape 1:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 7, ptrdim 13, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n4
	n4 -> n0
	n5 -> n6
	n6 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x13 ->next^0-> n4
	x14 ->next^0-> n5
	x15 ->next^0-> n6
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n4),  x14(n5),  x15(n6),  x16(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=7)
	dcons=[polyhedron of dim (25,0)
array of constraints of size 11
 0: -l0 + l[n01] + l[n06] - 1 = 0
 1: -l0 + l[n01] + l[n04] - 1 = 0
 2: -l0 + l[n01] + l[n02] = 0
 3: -d02 + d(n01) + d(n02) + S(n01) + S(n02) = 0
 4: -d03 + d(n03) + d(n04) + S(n03) + S(n04) = 0
 5: -d(n01) - d(n03) + d(n05) = 0
 6: -d(n04) + d(n06) - S(n01) - S(n03) + S(n05) = 0
 7: -l[n01] + l[n05] + 1 = 0
 8: -l[n01] + l[n03] + 1 = 0
 9: l[n01] - 2 >= 0
10: l0 - l[n01] - 1 >= 0
	]
}

***ushape 2:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 4, ptrdim 13, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n2),  x14(n3),  x15(n3),  x16(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	dcons=[polyhedron of dim (16,0)
array of constraints of size 8
 0: -d02 - d(n02) + d(n03) = 0
 1: -d02 + d(n01) = 0
 2: -d03 + d(n02) + S(n02) = 0
 3: l[n03] - 1 = 0
 4: l[n02] - 1 = 0
 5: l[n01] - 1 = 0
 6: S(n01) = 0
 7: l0 - 1 = 0
	]
}

***ushape 3:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 5, ptrdim 13, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n0
	n4 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x14 ->next^0-> n4
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n3),  x14(n4),  x15(n4),  x16(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=5)
	dcons=[polyhedron of dim (19,0)
array of constraints of size 9
 0: -l0 + l[n04] = 0
 1: -l0 + l[n03] = 0
 2: -l0 + l[n02] + 1 = 0
 3: -d02 + d(n01) + d(n02) + S(n02) = 0
 4: -d03 + d(n03) + S(n03) = 0
 5: -d(n01) - d(n03) + d(n04) = 0
 6: l[n01] - 1 = 0
 7: S(n01) = 0
 8: l0 - 2 >= 0
	]
}
