digraph shape {
	graph [rankdir="LR"];
	label="shape size 6 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x8 x11 x12 x13 x14 x15 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_0_n4 [label=" n4 |  x9^(0) | [ x9 ]" ] ;
	h_0_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n5;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=6)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 11
 0: -x0 + data(n3) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n4) + data(n5) = 0
 4: -len(n2) + len(n5) + 1 = 0
 5: -len(n2) + len(n4) + 1 = 0
 6: len(n3) - 1 = 0
 7: len(n1) - 1 = 0
 8: x1 - 1 = 0
 9: -x0 + data(n4) - 1 >= 0
10: len(n2) - 2 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 8
 0: -x0 + mshd(n3) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n4) + mshd(n5) = 0
 4: mstl(n3) = 0
 5: mstl(n1) = 0
 6: mshd(n4) - mstl(n2) + mstl(n5) = 0
 7: mshd(n4) - mstl(n2) + mstl(n4) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x2 x6 x8 x11 x12 x13 x15 ]" ] ;
	h_1_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_1_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_1_n4 [label=" n4 |  x9^(0) | [ x9 ]" ] ;
	h_1_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	h_1_n6 [label=" n6 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=2, segmdim=7)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 12
 0: -x0 + data(n3) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n4) + data(n5) = 0
 4: -len(n2) + len(n4) + len(n6) + 1 = 0
 5: -len(n4) + len(n5) = 0
 6: len(n3) - 1 = 0
 7: len(n1) - 1 = 0
 8: x1 - 1 = 0
 9: -x0 + data(n4) - 1 >= 0
10: len(n4) - 1 >= 0
11: len(n2) - len(n4) - 2 >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 8
 0: -x0 + mshd(n3) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n4) + mshd(n5) = 0
 4: -mstl(n4) + mstl(n5) = 0
 5: mstl(n3) = 0
 6: mstl(n1) = 0
 7: mshd(n4) + mshd(n6) - mstl(n2) + mstl(n4) + mstl(n6) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 7, ptrdim 14, datadim 2,  closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 x14 x15 ]" ] ;
	h_2_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_2_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_2_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_2_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_2_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	h_2_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n6;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;
	h_2_n6 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=2, segmdim=7)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 14
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -len(n2) + len(n6) + 1 = 0
 4: -len(n2) + len(n3) + len(n5) + 1 = 0
 5: len(n4) - 1 = 0
 6: len(n1) - 1 = 0
 7: x1 - 1 = 0
 8: -x0 + data(n5) - 1 >= 0
 9: -data(n3) + data(n6) >= 0
10: len(n3) - 1 >= 0
11: len(n2) - len(n3) - 2 >= 0
12: data(n5) - data(n6) >= 0
13: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 7
 0: -x0 + mshd(n4) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: mstl(n4) = 0
 4: mstl(n1) = 0
 5: mshd(n6) - mstl(n2) + mstl(n6) = 0
 6: mshd(n3) + mshd(n5) - mstl(n2) + mstl(n3) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 8, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 x15 ]" ] ;
	h_3_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_3_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_3_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_3_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_3_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	h_3_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	h_3_n7 [label=" n7 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n6;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n0;
	h_3_n6 -> h_3_n7;
	h_3_n7 -> h_3_n0;

	}

	subgraph cluster_mset_3 {
	node [shape=record] ;
	label="mset 3 of (datadim=2, segmdim=8)" ;
	mset_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 15
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -len(n2) + len(n3) + len(n5) + len(n7) + 1 = 0
 4: -len(n3) - len(n5) + len(n6) = 0
 5: len(n4) - 1 = 0
 6: len(n1) - 1 = 0
 7: x1 - 1 = 0
 8: -x0 + data(n5) - 1 >= 0
 9: -data(n3) + data(n6) >= 0
10: len(n5) - 1 >= 0
11: len(n3) - 1 >= 0
12: len(n2) - len(n3) - len(n5) - 2 >= 0
13: data(n5) - data(n6) >= 0
14: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_3 [label=<<table><tr><td>mscons: polyhedron of dim (18,0)
array of constraints of size 7
 0: -x0 + mshd(n4) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n3) - mshd(n5) + mshd(n6) - mstl(n3) - mstl(n5) + mstl(n6) = 0
 4: mstl(n4) = 0
 5: mstl(n1) = 0
 6: mshd(n3) + mshd(n5) + mshd(n7) - mstl(n2) + mstl(n3) + mstl(n5) + mstl(n7) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_4 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_4 {
 	node [shape=Mrecord] ;
	label="hgraph 4 of size 6, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_4_n0 [label=" n0(#) |  NULL | [ x2 x8 x9 x11 x12 x13 x14 x15 ]" ] ;
	h_4_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_4_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_4_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_4_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_4_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_4_n0 -> h_4_n0;
	h_4_n1 -> h_4_n5;
	h_4_n2 -> h_4_n0;
	h_4_n3 -> h_4_n0;
	h_4_n4 -> h_4_n0;
	h_4_n5 -> h_4_n0;

	}

	subgraph cluster_mset_4 {
	node [shape=record] ;
	label="mset 4 of (datadim=2, segmdim=6)" ;
	mset_dcons_4 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 11
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) + data(n5) = 0
 4: -len(n2) + len(n5) + 1 = 0
 5: -len(n2) + len(n3) + 1 = 0
 6: len(n4) - 1 = 0
 7: len(n1) - 1 = 0
 8: x1 - 1 = 0
 9: len(n2) - 2 >= 0
10: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_4 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 8
 0: -x0 + mshd(n4) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n3) + mshd(n5) = 0
 4: mstl(n4) = 0
 5: mstl(n1) = 0
 6: mshd(n3) - mstl(n2) + mstl(n5) = 0
 7: mshd(n3) - mstl(n2) + mstl(n3) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_5 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_5 {
 	node [shape=Mrecord] ;
	label="hgraph 5 of size 7, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_5_n0 [label=" n0(#) |  NULL | [ x2 x8 x9 x11 x12 x13 x15 ]" ] ;
	h_5_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_5_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_5_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_5_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_5_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	h_5_n6 [label=" n6 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_5_n0 -> h_5_n0;
	h_5_n1 -> h_5_n5;
	h_5_n2 -> h_5_n0;
	h_5_n3 -> h_5_n0;
	h_5_n4 -> h_5_n0;
	h_5_n5 -> h_5_n6;
	h_5_n6 -> h_5_n0;

	}

	subgraph cluster_mset_5 {
	node [shape=record] ;
	label="mset 5 of (datadim=2, segmdim=7)" ;
	mset_dcons_5 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 12
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) + data(n5) = 0
 4: -len(n2) + len(n3) + len(n6) + 1 = 0
 5: -len(n3) + len(n5) = 0
 6: len(n4) - 1 = 0
 7: len(n1) - 1 = 0
 8: x1 - 1 = 0
 9: len(n3) - 1 >= 0
10: len(n2) - len(n3) - 2 >= 0
11: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_5 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 8
 0: -x0 + mshd(n4) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: -mshd(n3) + mshd(n5) = 0
 4: -mstl(n3) + mstl(n5) = 0
 5: mstl(n4) = 0
 6: mstl(n1) = 0
 7: mshd(n3) + mshd(n6) - mstl(n2) + mstl(n3) + mstl(n6) = 0
</td></tr></table>> ] ;
	}
}
}
