digraph shape {
	graph [rankdir="LR"];
	label="shape size 8 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 10, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x10 x14 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 x11 ]" ] ;
	h_0_n3 [label=" n3 |  x3^(0) | [ x3 x12 ]" ] ;
	h_0_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_0_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_0_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_0_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_0_n8 [label=" n8 |  x9^(0) | [ x9 ]" ] ;
	h_0_n9 [label=" n9 |  x13^(0) | [ x13 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n7;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;
	h_0_n6 -> h_0_n0;
	h_0_n7 -> h_0_n0;
	h_0_n8 -> h_0_n9;
	h_0_n9 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=10)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 15
 0: -data(n1) + data(n4) = 0
 1: -data(n2) + data(n8) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n3) + data(n6) = 0
 4: -data(n7) + data(n9) = 0
 5: -len(n1) + len(n4) = 0
 6: -len(n2) + len(n8) = 0
 7: -len(n2) + len(n5) - 1 = 0
 8: len(n9) - 1 = 0
 9: len(n7) - 1 = 0
10: len(n6) - 1 = 0
11: len(n3) - 1 = 0
12: -data(n2) + data(n3) >= 0
13: len(n2) - 1 >= 0
14: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (20,0)
array of constraints of size 10
 0: -mshd(n1) + mshd(n4) - mstl(n1) + mstl(n4) = 0
 1: -mshd(n2) + mshd(n8) = 0
 2: -mshd(n2) + mshd(n5) = 0
 3: -mshd(n7) - mstl(n2) + mstl(n5) = 0
 4: -mshd(n7) + mshd(n9) = 0
 5: -mstl(n2) + mstl(n8) = 0
 6: mstl(n9) = 0
 7: mstl(n7) = 0
 8: mstl(n6) = 0
 9: mshd(n3) - mshd(n6) + mstl(n3) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 11, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x0 x10 ]" ] ;
	h_1_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_1_n2 [label=" n2 |  x2^(0) | [ x2 x11 ]" ] ;
	h_1_n3 [label=" n3 |  x3^(0) | [ x3 x12 ]" ] ;
	h_1_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_1_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_1_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_1_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_1_n8 [label=" n8 |  x9^(0) | [ x9 ]" ] ;
	h_1_n9 [label=" n9 |  x13^(0) | [ x13 ]" ] ;
	h_1_n10 [label=" n10 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n7;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;
	h_1_n7 -> h_1_n10;
	h_1_n8 -> h_1_n9;
	h_1_n9 -> h_1_n0;
	h_1_n10 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=0, segmdim=11)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (22,0)
array of constraints of size 16
 0: -data(n1) + data(n4) = 0
 1: -data(n2) + data(n8) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n3) + data(n6) = 0
 4: -data(n7) + data(n9) = 0
 5: -len(n1) + len(n4) = 0
 6: -len(n2) + len(n8) = 0
 7: len(n9) - 1 = 0
 8: len(n7) - 1 = 0
 9: len(n6) - 1 = 0
10: len(n3) - 1 = 0
11: len(n2) - len(n5) + len(n10) + 1 = 0
12: -data(n2) + data(n3) >= 0
13: -len(n2) + len(n5) - 2 >= 0
14: len(n2) - 1 >= 0
15: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (22,0)
array of constraints of size 10
 0: -mshd(n1) + mshd(n4) - mstl(n1) + mstl(n4) = 0
 1: -mshd(n2) + mshd(n8) = 0
 2: -mshd(n2) + mshd(n5) = 0
 3: -mshd(n7) + mshd(n9) = 0
 4: -mstl(n2) + mstl(n8) = 0
 5: mstl(n9) = 0
 6: mstl(n7) = 0
 7: mstl(n6) = 0
 8: mshd(n7) + mshd(n10) + mstl(n2) - mstl(n5) + mstl(n10) = 0
 9: mshd(n3) - mshd(n6) + mstl(n3) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 8, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x0 x1 x4 x7 x10 x14 ]" ] ;
	h_2_n1 [label=" n1 |  x2^(0) | [ x2 x11 ]" ] ;
	h_2_n2 [label=" n2 |  x3^(0) | [ x3 x12 ]" ] ;
	h_2_n3 [label=" n3 |  x5^(0) | [ x5 ]" ] ;
	h_2_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_2_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_2_n6 [label=" n6 |  x9^(0) | [ x9 ]" ] ;
	h_2_n7 [label=" n7 |  x13^(0) | [ x13 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n5;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;
	h_2_n6 -> h_2_n7;
	h_2_n7 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=0, segmdim=8)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 12
 0: -data(n1) + data(n6) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: -data(n5) + data(n7) = 0
 4: -len(n1) + len(n6) = 0
 5: -len(n1) + len(n3) - 1 = 0
 6: len(n7) - 1 = 0
 7: len(n5) - 1 = 0
 8: len(n4) - 1 = 0
 9: len(n2) - 1 = 0
10: -data(n1) + data(n2) >= 0
11: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 9
 0: -mshd(n1) + mshd(n6) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n5) - mstl(n1) + mstl(n3) = 0
 3: -mshd(n5) + mshd(n7) = 0
 4: -mstl(n1) + mstl(n6) = 0
 5: mstl(n7) = 0
 6: mstl(n5) = 0
 7: mstl(n4) = 0
 8: mshd(n2) - mshd(n4) + mstl(n2) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 9, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x0 x1 x4 x7 x10 ]" ] ;
	h_3_n1 [label=" n1 |  x2^(0) | [ x2 x11 ]" ] ;
	h_3_n2 [label=" n2 |  x3^(0) | [ x3 x12 ]" ] ;
	h_3_n3 [label=" n3 |  x5^(0) | [ x5 ]" ] ;
	h_3_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_3_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_3_n6 [label=" n6 |  x9^(0) | [ x9 ]" ] ;
	h_3_n7 [label=" n7 |  x13^(0) | [ x13 ]" ] ;
	h_3_n8 [label=" n8 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n5;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n8;
	h_3_n6 -> h_3_n7;
	h_3_n7 -> h_3_n0;
	h_3_n8 -> h_3_n0;

	}

	subgraph cluster_mset_3 {
	node [shape=record] ;
	label="mset 3 of (datadim=0, segmdim=9)" ;
	mset_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 13
 0: -data(n1) + data(n6) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: -data(n5) + data(n7) = 0
 4: -len(n1) + len(n6) = 0
 5: len(n7) - 1 = 0
 6: len(n5) - 1 = 0
 7: len(n4) - 1 = 0
 8: len(n2) - 1 = 0
 9: len(n1) - len(n3) + len(n8) + 1 = 0
10: -data(n1) + data(n2) >= 0
11: -len(n1) + len(n3) - 2 >= 0
12: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_3 [label=<<table><tr><td>mscons: polyhedron of dim (18,0)
array of constraints of size 9
 0: -mshd(n1) + mshd(n6) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n5) + mshd(n7) = 0
 3: -mstl(n1) + mstl(n6) = 0
 4: mstl(n7) = 0
 5: mstl(n5) = 0
 6: mstl(n4) = 0
 7: mshd(n5) + mshd(n8) + mstl(n1) - mstl(n3) + mstl(n8) = 0
 8: mshd(n2) - mshd(n4) + mstl(n2) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_4 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_4 {
 	node [shape=Mrecord] ;
	label="hgraph 4 of size 8, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_4_n0 [label=" n0(#) |  NULL | [ x0 x10 x14 ]" ] ;
	h_4_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_4_n2 [label=" n2 |  x2^(0) | [ x2 x8 x11 ]" ] ;
	h_4_n3 [label=" n3 |  x3^(0) | [ x3 x12 ]" ] ;
	h_4_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_4_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_4_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_4_n7 [label=" n7 |  x9^(0) | [ x9 x13 ]" ] ;
	/* succ matrix */
	h_4_n0 -> h_4_n0;
	h_4_n1 -> h_4_n0;
	h_4_n2 -> h_4_n0;
	h_4_n3 -> h_4_n0;
	h_4_n4 -> h_4_n0;
	h_4_n5 -> h_4_n0;
	h_4_n6 -> h_4_n0;
	h_4_n7 -> h_4_n0;

	}

	subgraph cluster_mset_4 {
	node [shape=record] ;
	label="mset 4 of (datadim=0, segmdim=8)" ;
	mset_dcons_4 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 12
 0: -data(n1) + data(n4) = 0
 1: -data(n2) + data(n7) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n3) + data(n6) = 0
 4: -len(n1) + len(n4) = 0
 5: len(n7) - 1 = 0
 6: len(n6) - 1 = 0
 7: len(n5) - 1 = 0
 8: len(n3) - 1 = 0
 9: len(n2) - 1 = 0
10: -data(n2) + data(n3) >= 0
11: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_4 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 8
 0: -mshd(n1) + mshd(n4) - mstl(n1) + mstl(n4) = 0
 1: -mshd(n2) + mshd(n7) = 0
 2: -mshd(n2) + mshd(n5) = 0
 3: mstl(n7) = 0
 4: mstl(n6) = 0
 5: mstl(n5) = 0
 6: mstl(n2) = 0
 7: mshd(n3) - mshd(n6) + mstl(n3) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_5 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_5 {
 	node [shape=Mrecord] ;
	label="hgraph 5 of size 9, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_5_n0 [label=" n0(#) |  NULL | [ x0 x10 ]" ] ;
	h_5_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_5_n2 [label=" n2 |  x2^(0) | [ x2 x8 x11 ]" ] ;
	h_5_n3 [label=" n3 |  x3^(0) | [ x3 x12 ]" ] ;
	h_5_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_5_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_5_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_5_n7 [label=" n7 |  x9^(0) | [ x9 x13 ]" ] ;
	h_5_n8 [label=" n8 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_5_n0 -> h_5_n0;
	h_5_n1 -> h_5_n0;
	h_5_n2 -> h_5_n8;
	h_5_n3 -> h_5_n0;
	h_5_n4 -> h_5_n0;
	h_5_n5 -> h_5_n0;
	h_5_n6 -> h_5_n0;
	h_5_n7 -> h_5_n0;
	h_5_n8 -> h_5_n0;

	}

	subgraph cluster_mset_5 {
	node [shape=record] ;
	label="mset 5 of (datadim=0, segmdim=9)" ;
	mset_dcons_5 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 13
 0: -data(n1) + data(n4) = 0
 1: -data(n2) + data(n7) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n3) + data(n6) = 0
 4: -len(n1) + len(n4) = 0
 5: -len(n5) + len(n8) + 1 = 0
 6: len(n7) - 1 = 0
 7: len(n6) - 1 = 0
 8: len(n3) - 1 = 0
 9: len(n2) - 1 = 0
10: -data(n2) + data(n3) >= 0
11: len(n5) - 2 >= 0
12: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_5 [label=<<table><tr><td>mscons: polyhedron of dim (18,0)
array of constraints of size 8
 0: -mshd(n1) + mshd(n4) - mstl(n1) + mstl(n4) = 0
 1: -mshd(n2) + mshd(n7) = 0
 2: -mshd(n2) + mshd(n5) = 0
 3: mstl(n7) = 0
 4: mstl(n6) = 0
 5: mstl(n2) = 0
 6: mshd(n8) - mstl(n5) + mstl(n8) = 0
 7: mshd(n3) - mshd(n6) + mstl(n3) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_6 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_6 {
 	node [shape=Mrecord] ;
	label="hgraph 6 of size 6, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_6_n0 [label=" n0(#) |  NULL | [ x0 x1 x4 x7 x10 x14 ]" ] ;
	h_6_n1 [label=" n1 |  x2^(0) | [ x2 x8 x11 ]" ] ;
	h_6_n2 [label=" n2 |  x3^(0) | [ x3 x12 ]" ] ;
	h_6_n3 [label=" n3 |  x5^(0) | [ x5 ]" ] ;
	h_6_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_6_n5 [label=" n5 |  x9^(0) | [ x9 x13 ]" ] ;
	/* succ matrix */
	h_6_n0 -> h_6_n0;
	h_6_n1 -> h_6_n0;
	h_6_n2 -> h_6_n0;
	h_6_n3 -> h_6_n0;
	h_6_n4 -> h_6_n0;
	h_6_n5 -> h_6_n0;

	}

	subgraph cluster_mset_6 {
	node [shape=record] ;
	label="mset 6 of (datadim=0, segmdim=6)" ;
	mset_dcons_6 [label=<<table><tr><td>dcons: polyhedron of dim (12,0)
array of constraints of size 9
 0: -data(n1) + data(n5) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: len(n5) - 1 = 0
 4: len(n4) - 1 = 0
 5: len(n3) - 1 = 0
 6: len(n2) - 1 = 0
 7: len(n1) - 1 = 0
 8: -data(n1) + data(n2) >= 0
</td></tr></table>> ] ;
	mset_mscons_6 [label=<<table><tr><td>mscons: polyhedron of dim (12,0)
array of constraints of size 7
 0: -mshd(n1) + mshd(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: mstl(n5) = 0
 3: mstl(n4) = 0
 4: mstl(n3) = 0
 5: mstl(n1) = 0
 6: mshd(n2) - mshd(n4) + mstl(n2) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_7 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_7 {
 	node [shape=Mrecord] ;
	label="hgraph 7 of size 7, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_7_n0 [label=" n0(#) |  NULL | [ x0 x1 x4 x7 x10 ]" ] ;
	h_7_n1 [label=" n1 |  x2^(0) | [ x2 x8 x11 ]" ] ;
	h_7_n2 [label=" n2 |  x3^(0) | [ x3 x12 ]" ] ;
	h_7_n3 [label=" n3 |  x5^(0) | [ x5 ]" ] ;
	h_7_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_7_n5 [label=" n5 |  x9^(0) | [ x9 x13 ]" ] ;
	h_7_n6 [label=" n6 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_7_n0 -> h_7_n0;
	h_7_n1 -> h_7_n6;
	h_7_n2 -> h_7_n0;
	h_7_n3 -> h_7_n0;
	h_7_n4 -> h_7_n0;
	h_7_n5 -> h_7_n0;
	h_7_n6 -> h_7_n0;

	}

	subgraph cluster_mset_7 {
	node [shape=record] ;
	label="mset 7 of (datadim=0, segmdim=7)" ;
	mset_dcons_7 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 10
 0: -data(n1) + data(n5) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: -len(n3) + len(n6) + 1 = 0
 4: len(n5) - 1 = 0
 5: len(n4) - 1 = 0
 6: len(n2) - 1 = 0
 7: len(n1) - 1 = 0
 8: -data(n1) + data(n2) >= 0
 9: len(n3) - 2 >= 0
</td></tr></table>> ] ;
	mset_mscons_7 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 7
 0: -mshd(n1) + mshd(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: mstl(n5) = 0
 3: mstl(n4) = 0
 4: mstl(n1) = 0
 5: mshd(n6) - mstl(n3) + mstl(n6) = 0
 6: mshd(n2) - mshd(n4) + mstl(n2) = 0
</td></tr></table>> ] ;
	}
}
}
