shape of size (6) and dim(3,10)

***ushape 0:

ushape of dim (3,10)
	HGraphs table of size 31
hgraph of size 2, ptrdim 10, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n1),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=2)
	dcons=[polyhedron of dim (9,0)
array of constraints of size 5
 0: l[n01] - 1 = 0
 1: S(n01) = 0
 2: -5l0 + d02 - d(n01) + 5 >= 0
 3: -d(n01) + 4 >= 0
 4: l0 - 2 >= 0
	]
}

***ushape 1:

ushape of dim (3,10)
	HGraphs table of size 31
hgraph of size 3, ptrdim 10, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n1),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 6
 0: l[n01] - 1 = 0
 1: S(n01) = 0
 2: -5l0 + d02 - d(n01) - d(n02) - S(n02) + 5l[n02] + 5 >= 0
 3: -d(n01) + 4 >= 0
 4: l[n02] - 1 >= 0
 5: l0 - l[n02] - 2 >= 0
	]
}

***ushape 2:

ushape of dim (3,10)
	HGraphs table of size 31
hgraph of size 3, ptrdim 10, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n2),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 8
 0: l[n02] - 1 = 0
 1: S(n02) = 0
 2: -5l0 + d02 - d(n01) - d(n02) - S(n01) + 5l[n01] + 5 >= 0
 3: -d(n01) + 4 >= 0
 4: -d(n02) + 4 >= 0
 5: -S(n01) + 4l[n01] - 4 >= 0
 6: l[n01] - 1 >= 0
 7: l0 - l[n01] - 2 >= 0
	]
}

***ushape 3:

ushape of dim (3,10)
	HGraphs table of size 31
hgraph of size 4, ptrdim 10, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 9
 0: l[n03] - 1 = 0
 1: S(n03) = 0
 2: -5l0 + d02 - d(n01) - d(n02) - d(n03) - S(n01) - S(n02) + 5l[n01] + 5l[n02] + 5 >= 0
 3: -d(n01) + 4 >= 0
 4: -d(n03) + 4 >= 0
 5: -S(n01) + 4l[n01] - 4 >= 0
 6: l[n02] - 1 >= 0
 7: l[n01] - 1 >= 0
 8: l0 - l[n01] - l[n02] - 2 >= 0
	]
}

***ushape 4:

ushape of dim (3,10)
	HGraphs table of size 31
hgraph of size 1, ptrdim 10, datadim 3,  closed
succ matrix:
	n0 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
ptr var to node:  x8(n0),  x9(n0),  x10(n0),  x11(n0),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=1)
	dcons=[polyhedron of dim (6,0)
array of constraints of size 2
 0: -5l0 + d02 >= 0
 1: l0 - 1 >= 0
	]
}

***ushape 5:

ushape of dim (3,10)
	HGraphs table of size 31
hgraph of size 2, ptrdim 10, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n0),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=2)
	dcons=[polyhedron of dim (9,0)
array of constraints of size 3
 0: -5l0 + d02 - d(n01) - S(n01) + 5l[n01] >= 0
 1: l[n01] - 1 >= 0
 2: l0 - l[n01] - 1 >= 0
	]
}
