../../../c/intlist-lib-del_tail.c:(18,31): bottom
../../../c/intlist-lib-del_tail.c:(29,27): [|0>=0|]
../../../c/intlist-lib-del_tail.c:(24,23): [|1>=0|]
../../../c/intlist-lib-del_tail.c:(16,-1): [|2>=0|]
../../../c/intlist-lib-del_tail.c:(31,29): [|3>=0|]
../../../c/intlist-lib-del_tail.c:(12,-1): bottom
../../../c/intlist-lib-del_tail.c:(23,22): [|4>=0|]
../../../c/intlist-lib-del_tail.c:(11,2): [|5>=0|]
../../../c/intlist-lib-del_tail.c:(13,30): bottom
../../../c/intlist-lib-del_tail.c:(31,32): [|6>=0|]
../../../c/intlist-lib-del_tail.c:(11,3): [|7>=0|]
../../../c/intlist-lib-del_tail.c:(11,4): [|8>=0|]
../../../c/intlist-lib-del_tail.c:(18,14): [|9>=0|]
../../../c/intlist-lib-del_tail.c:(20,16): [|10>=0|]
../../../c/intlist-lib-del_tail.c:(14,9): [|11>=0|]
../../../c/intlist-lib-del_tail.c:(20,18): [|12>=0|]
../../../c/intlist-lib-del_tail.c:(12,6): [|13>=0|]
../../../c/intlist-lib-del_tail.c:(20,19): bottom
../../../c/intlist-lib-del_tail.c:(28,26): [|14>=0|]
../../../c/intlist-lib-del_tail.c:(9,0): [|15>=0|]
../../../c/intlist-lib-del_tail.c:(16,12): [|16>=0|]
../../../c/intlist-lib-del_tail.c:(13,7): bottom
../../../c/intlist-lib-del_tail.c:(26,25): [|17>=0|]
../../../c/intlist-lib-del_tail.c:(22,21): [|18>=0|]
../../../c/intlist-lib-del_tail.c:(17,13): [|19>=0|]
../../../c/intlist-lib-del_tail.c:(25,24): [|20>=0|]
../../../c/intlist-lib-del_tail.c:(21,20): [|21>=0|]
../../../c/intlist-lib-del_tail.c:(20,-2): [|22>=0|]
../../../c/intlist-lib-del_tail.c:(30,28): [|23>=0|]
../../../c/intlist-lib-del_tail.c:(15,10): [|24>=0|]
