digraph shape {
	graph [rankdir="LR"];
	label="shape size 4 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,8)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 8, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x5 x7 ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x4 ]" ] ;
	h_0_n2 [label=" n2 |  x1^(0) | [ x1 x6 ]" ] ;
	h_0_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_0_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=0, segmdim=5)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: polyhedron of dim (10,0)
array of constraints of size 6
 0: -d(n1) + d(n3) = 0
 1: -d(n2) + d(n4) = 0
 2: l[n4] - 1 = 0
 3: l[n3] - 1 = 0
 4: l[n2] - 1 = 0
 5: l[n1] - 1 = 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	}

	subgraph cluster_nodes_0 {
	node [shape=Mrecord] ;
	ucons_nodes_0 [label=<<table><tr><td>node to patterns: 
 </td></tr></table>> ] ;
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,8)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 6, ptrdim 8, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x7 ]" ] ;
	h_1_n1 [label=" n1 |  x0^(0) | [ x0 x4 ]" ] ;
	h_1_n2 [label=" n2 |  x1^(0) | [ x1 x6 ]" ] ;
	h_1_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_1_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	h_1_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;

	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=0, segmdim=6)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: polyhedron of dim (12,0)
array of constraints of size 7
 0: -d(n1) + d(n3) = 0
 1: -d(n2) + d(n4) = 0
 2: -l[n3] + l[n5] + 1 = 0
 3: l[n4] - 1 = 0
 4: l[n2] - 1 = 0
 5: l[n1] - 1 = 0
 6: l[n3] - 2 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	}

	subgraph cluster_nodes_1 {
	node [shape=Mrecord] ;
	ucons_nodes_1 [label=<<table><tr><td>node to patterns: 
 </td></tr></table>> ] ;
	}
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (0,8)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 6, ptrdim 8, datadim 0, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x5 ]" ] ;
	h_2_n1 [label=" n1 |  x0^(0) | [ x0 x4 ]" ] ;
	h_2_n2 [label=" n2 |  x1^(0) | [ x1 x6 ]" ] ;
	h_2_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_2_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	h_2_n5 [label=" n5 |  x7^(0) | [ x7 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n5;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;

	}

	subgraph cluster_ucons_2 {
	node [shape=Mrecord] ;
	label = "ucons 2 of (datadim=0, segmdim=6)" ;

	subgraph cluster_econs_2 {
	node [shape=Mrecord] ;
	 ucons_econs_2 [label=<<table><tr><td>econs: polyhedron of dim (12,0)
array of constraints of size 7
 0: -d(n1) + d(n3) = 0
 1: -d(n2) + d(n4) = 0
 2: -l[n4] + l[n5] + 1 = 0
 3: l[n3] - 1 = 0
 4: l[n2] - 1 = 0
 5: l[n1] - 1 = 0
 6: l[n4] - 2 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_2{
	node [shape=Mrecord] ;
	}

	subgraph cluster_nodes_2 {
	node [shape=Mrecord] ;
	ucons_nodes_2 [label=<<table><tr><td>node to patterns: 
 </td></tr></table>> ] ;
	}
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (0,8)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 7, ptrdim 8, datadim 0, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ ]" ] ;
	h_3_n1 [label=" n1 |  x0^(0) | [ x0 x4 ]" ] ;
	h_3_n2 [label=" n2 |  x1^(0) | [ x1 x6 ]" ] ;
	h_3_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_3_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	h_3_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_3_n6 [label=" n6 |  x7^(0) | [ x7 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n5;
	h_3_n2 -> h_3_n6;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n0;
	h_3_n6 -> h_3_n0;

	}

	subgraph cluster_ucons_3 {
	node [shape=Mrecord] ;
	label = "ucons 3 of (datadim=0, segmdim=7)" ;

	subgraph cluster_econs_3 {
	node [shape=Mrecord] ;
	 ucons_econs_3 [label=<<table><tr><td>econs: polyhedron of dim (14,0)
array of constraints of size 8
 0: -d(n1) + d(n3) = 0
 1: -d(n2) + d(n4) = 0
 2: -l[n3] + l[n5] + 1 = 0
 3: -l[n4] + l[n6] + 1 = 0
 4: l[n2] - 1 = 0
 5: l[n1] - 1 = 0
 6: l[n4] - 2 >= 0
 7: l[n3] - 2 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_3{
	node [shape=Mrecord] ;
	}

	subgraph cluster_nodes_3 {
	node [shape=Mrecord] ;
	ucons_nodes_3 [label=<<table><tr><td>node to patterns: 
 </td></tr></table>> ] ;
	}
	}
}
}
