digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x2 x5 x10 x11 x13 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x8 x12 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_0_n5 [label=" n5 |  x9^(0) | [ x9 x14 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=0, segmdim=6)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 12
 0: -data(n1) + data(n3) = 0
 1: -data(n2) + data(n5) = 0
 2: -data(n2) + data(n4) = 0
 3: -sum(n1) + sum(n3) = 0
 4: -len(n1) + len(n3) = 0
 5: len(n5) - 1 = 0
 6: len(n4) - 1 = 0
 7: len(n2) - 1 = 0
 8: sum(n5) = 0
 9: sum(n4) = 0
10: sum(n2) = 0
11: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	}
}
}
