digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 1, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=2, segmdim=1)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (5,0)
empty array of constraints
</td></tr></table>> ] ;
	}
}
}
