digraph shape {
	graph [rankdir="LR"];
	label="shape size 3 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x10 x11 x12 x13 x14 x15 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_0_n4 [label=" n4 |  x8^(0) | [ x8 ]" ] ;
	h_0_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=2, segmdim=6)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 14
 0: -x0 + data(n4) = 0
 1: -x0 + data(n3) = 0
 2: -x0 + data(n2) = 0
 3: -x0 + data(n1) = 0
 4: -sum(n1) + sum(n4) = 0
 5: -sum(n1) + sum(n2) = 0
 6: -len(n1) + len(n5) + 1 = 0
 7: -len(n1) + len(n4) = 0
 8: -len(n1) + len(n2) = 0
 9: len(n3) - 1 = 0
10: sum(n3) = 0
11: data(n5) - sum(n1) + sum(n5) = 0
12: x1 - 1 = 0
13: len(n1) - 2 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x2 x10 x11 x12 x13 x14 x15 ]" ] ;
	h_1_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_1_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_1_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_1_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_1_n6 [label=" n6 |  x9^(0) | [ x9 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=2, segmdim=7)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (23,0)
array of constraints of size 16
 0: -x0 + data(n4) = 0
 1: -x0 + data(n3) - sum(n1) + sum(n5) = 0
 2: -x0 + data(n2) = 0
 3: -x0 + data(n1) = 0
 4: -data(n3) + data(n5) = 0
 5: -sum(n1) + sum(n2) = 0
 6: -len(n1) + len(n5) = 0
 7: -len(n1) + len(n3) + len(n6) + 1 = 0
 8: -len(n1) + len(n2) = 0
 9: len(n4) - 1 = 0
10: sum(n4) = 0
11: data(n3) + data(n6) - sum(n1) + sum(n3) + sum(n6) = 0
12: x1 - 1 = 0
13: len(n3) - 1 >= 0
14: len(n1) - len(n3) - 2 >= 0
15: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 6, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x2 x9 x10 x11 x12 x13 x14 x15 ]" ] ;
	h_2_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_2_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_2_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_2_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_2_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;

	}

	subgraph cluster_lsum_2 {
	node [shape=Mrecord] ;
	label = "lsum 2 of (datadim=2, segmdim=6)" ;
	lsum_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 15
 0: -x0 + data(n4) = 0
 1: -x0 + data(n3) - sum(n1) + sum(n5) = 0
 2: -x0 + data(n2) = 0
 3: -x0 + data(n1) = 0
 4: -data(n3) + data(n5) = 0
 5: -sum(n1) + sum(n2) = 0
 6: -len(n1) + len(n5) = 0
 7: -len(n1) + len(n3) + 1 = 0
 8: -len(n1) + len(n2) = 0
 9: len(n4) - 1 = 0
10: sum(n4) = 0
11: data(n3) - sum(n1) + sum(n3) = 0
12: x1 - 1 = 0
13: len(n1) - 2 >= 0
14: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}
}
