digraph shape {
	graph [rankdir="LR"];
	label="shape size 4 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 9, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x2 x5 x10 x11 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x12 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_0_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_0_n6 [label=" n6 |  x9^(0) | [ x9 ]" ] ;
	h_0_n7 [label=" n7 |  x13^(0) | [ x13 ]" ] ;
	h_0_n8 [label=" n8 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n5;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;
	h_0_n6 -> h_0_n7;
	h_0_n7 -> h_0_n8;
	h_0_n8 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=0, segmdim=9)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (27,0)
array of constraints of size 18
 0: -data(n1) + data(n7) - sum(n1) + sum(n6) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n6) = 0
 3: -data(n2) + data(n4) = 0
 4: -data(n5) + data(n8) = 0
 5: -len(n1) + len(n6) = 0
 6: len(n8) - 1 = 0
 7: len(n7) - 1 = 0
 8: len(n4) - 1 = 0
 9: len(n2) - 1 = 0
10: len(n1) - len(n3) + len(n5) = 0
11: sum(n8) = 0
12: sum(n7) = 0
13: sum(n4) = 0
14: sum(n2) = 0
15: data(n5) + sum(n1) - sum(n3) + sum(n5) = 0
16: -len(n1) + len(n3) - 1 >= 0
17: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 11, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x0 x10 ]" ] ;
	h_1_n1 [label=" n1 |  x1^(0) | [ x1 x7 ]" ] ;
	h_1_n2 [label=" n2 |  x2^(0) | [ x2 x11 ]" ] ;
	h_1_n3 [label=" n3 |  x3^(0) | [ x3 x12 ]" ] ;
	h_1_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_1_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_1_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_1_n7 [label=" n7 |  x8^(0) | [ x8 ]" ] ;
	h_1_n8 [label=" n8 |  x9^(0) | [ x9 ]" ] ;
	h_1_n9 [label=" n9 |  x13^(0) | [ x13 ]" ] ;
	h_1_n10 [label=" n10 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n7;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;
	h_1_n7 -> h_1_n0;
	h_1_n8 -> h_1_n9;
	h_1_n9 -> h_1_n10;
	h_1_n10 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=0, segmdim=11)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (33,0)
array of constraints of size 23
 0: -data(n1) - data(n3) + data(n9) - sum(n1) - sum(n2) + sum(n8) = 0
 1: -data(n1) + data(n4) = 0
 2: -data(n2) + data(n8) = 0
 3: -data(n2) + data(n5) = 0
 4: -data(n3) + data(n6) = 0
 5: -data(n7) + data(n10) = 0
 6: -sum(n2) + sum(n5) = 0
 7: -len(n1) - len(n2) + len(n8) = 0
 8: -len(n2) + len(n5) = 0
 9: len(n10) - 1 = 0
10: len(n9) - 1 = 0
11: len(n6) - 1 = 0
12: len(n3) - 1 = 0
13: len(n1) - len(n4) + len(n7) = 0
14: sum(n10) = 0
15: sum(n9) = 0
16: sum(n6) = 0
17: sum(n3) = 0
18: data(n7) + sum(n1) - sum(n4) + sum(n7) = 0
19: -data(n2) + data(n3) >= 0
20: -len(n1) + len(n4) - 1 >= 0
21: len(n2) - 1 >= 0
22: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 7, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x0 x2 x5 x10 x11 ]" ] ;
	h_2_n1 [label=" n1 |  x1^(0) | [ x1 x7 x8 ]" ] ;
	h_2_n2 [label=" n2 |  x3^(0) | [ x3 x12 ]" ] ;
	h_2_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_2_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_2_n5 [label=" n5 |  x9^(0) | [ x9 x13 ]" ] ;
	h_2_n6 [label=" n6 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n0;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n6;
	h_2_n6 -> h_2_n0;

	}

	subgraph cluster_lsum_2 {
	node [shape=Mrecord] ;
	label = "lsum 2 of (datadim=0, segmdim=7)" ;
	lsum_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (21,0)
array of constraints of size 15
 0: -data(n1) + data(n6) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n5) = 0
 3: -data(n2) + data(n4) = 0
 4: -sum(n1) + sum(n3) = 0
 5: -len(n1) + len(n3) = 0
 6: len(n6) - 1 = 0
 7: len(n5) - 1 = 0
 8: len(n4) - 1 = 0
 9: len(n2) - 1 = 0
10: sum(n6) = 0
11: sum(n5) = 0
12: sum(n4) = 0
13: sum(n2) = 0
14: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (0,15)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 10, ptrdim 15, datadim 0, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x0 x10 ]" ] ;
	h_3_n1 [label=" n1 |  x1^(0) | [ x1 x7 x8 ]" ] ;
	h_3_n2 [label=" n2 |  x2^(0) | [ x2 x11 ]" ] ;
	h_3_n3 [label=" n3 |  x3^(0) | [ x3 x12 ]" ] ;
	h_3_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_3_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_3_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_3_n7 [label=" n7 |  x9^(0) | [ x9 ]" ] ;
	h_3_n8 [label=" n8 |  x13^(0) | [ x13 ]" ] ;
	h_3_n9 [label=" n9 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n0;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n0;
	h_3_n6 -> h_3_n0;
	h_3_n7 -> h_3_n8;
	h_3_n8 -> h_3_n9;
	h_3_n9 -> h_3_n0;

	}

	subgraph cluster_lsum_3 {
	node [shape=Mrecord] ;
	label = "lsum 3 of (datadim=0, segmdim=10)" ;
	lsum_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (30,0)
array of constraints of size 23
 0: -data(n1) + data(n9) = 0
 1: -data(n1) + data(n4) = 0
 2: -data(n2) + data(n7) = 0
 3: -data(n2) + data(n5) = 0
 4: -data(n3) + data(n8) = 0
 5: -data(n3) + data(n6) = 0
 6: -sum(n1) + sum(n4) = 0
 7: -sum(n2) + sum(n7) = 0
 8: -sum(n2) + sum(n5) = 0
 9: -len(n1) + len(n4) = 0
10: -len(n2) + len(n7) = 0
11: -len(n2) + len(n5) = 0
12: len(n9) - 1 = 0
13: len(n8) - 1 = 0
14: len(n6) - 1 = 0
15: len(n3) - 1 = 0
16: sum(n9) = 0
17: sum(n8) = 0
18: sum(n6) = 0
19: sum(n3) = 0
20: -data(n2) + data(n3) >= 0
21: len(n2) - 1 >= 0
22: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	}
}
}
