digraph shape {
	graph [rankdir="LR"];
	label="shape size 8 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x8 x11 x12 x13 x14 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_0_n4 [label=" n4 |  x9^(0) | [ x9 x15 ]" ] ;
	h_0_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n5;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=2, segmdim=6)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 15
 0: -x0 + data(n3) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n4) + data(n5) = 0
 4: -len(n2) + len(n5) + 1 = 0
 5: -len(n2) + len(n4) + 1 = 0
 6: len(n3) - 1 = 0
 7: len(n1) - 1 = 0
 8: sum(n3) = 0
 9: sum(n1) = 0
10: data(n4) - sum(n2) + sum(n5) = 0
11: data(n4) - sum(n2) + sum(n4) = 0
12: x1 - 1 = 0
13: -x0 + data(n4) - 1 >= 0
14: len(n2) - 2 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x2 x6 x8 x11 x12 x13 ]" ] ;
	h_1_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_1_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_1_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_1_n4 [label=" n4 |  x9^(0) | [ x9 x15 ]" ] ;
	h_1_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	h_1_n6 [label=" n6 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=2, segmdim=7)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (23,0)
array of constraints of size 16
 0: -x0 + data(n3) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n4) + data(n5) = 0
 4: -sum(n4) + sum(n5) = 0
 5: -len(n2) + len(n4) + len(n6) + 1 = 0
 6: -len(n4) + len(n5) = 0
 7: len(n3) - 1 = 0
 8: len(n1) - 1 = 0
 9: sum(n3) = 0
10: sum(n1) = 0
11: data(n4) + data(n6) - sum(n2) + sum(n4) + sum(n6) = 0
12: x1 - 1 = 0
13: -x0 + data(n4) - 1 >= 0
14: len(n4) - 1 >= 0
15: len(n2) - len(n4) - 2 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 7, ptrdim 14, datadim 2,  closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 x14 ]" ] ;
	h_2_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_2_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_2_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_2_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_2_n5 [label=" n5 |  x9^(0) | [ x9 x15 ]" ] ;
	h_2_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n6;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;
	h_2_n6 -> h_2_n0;

	}

	subgraph cluster_lsum_2 {
	node [shape=Mrecord] ;
	label = "lsum 2 of (datadim=2, segmdim=7)" ;
	lsum_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (23,0)
array of constraints of size 19
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -len(n2) + len(n6) + 1 = 0
 4: -len(n2) + len(n3) + len(n5) + 1 = 0
 5: len(n4) - 1 = 0
 6: len(n1) - 1 = 0
 7: sum(n4) = 0
 8: sum(n1) = 0
 9: data(n6) - sum(n2) + sum(n6) = 0
10: data(n3) + data(n5) - sum(n2) + sum(n3) + sum(n5) = 0
11: x1 - 1 = 0
12: -x0 + data(n5) - 1 >= 0
13: -data(n3) + data(n6) >= 0
14: len(n3) - 1 >= 0
15: len(n2) - len(n3) - 2 >= 0
16: data(n5) - data(n6) >= 0
17: data(n5) - data(n6) + len(n2) - len(n3) - 3 >= 0
18: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 8, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 ]" ] ;
	h_3_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_3_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_3_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_3_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_3_n5 [label=" n5 |  x9^(0) | [ x9 x15 ]" ] ;
	h_3_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	h_3_n7 [label=" n7 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n6;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n0;
	h_3_n6 -> h_3_n7;
	h_3_n7 -> h_3_n0;

	}

	subgraph cluster_lsum_3 {
	node [shape=Mrecord] ;
	label = "lsum 3 of (datadim=2, segmdim=8)" ;
	lsum_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (26,0)
array of constraints of size 20
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) - data(n5) + data(n6) - sum(n3) - sum(n5) + sum(n6) = 0
 4: -len(n2) + len(n3) + len(n5) + len(n7) + 1 = 0
 5: -len(n3) - len(n5) + len(n6) = 0
 6: len(n4) - 1 = 0
 7: len(n1) - 1 = 0
 8: sum(n4) = 0
 9: sum(n1) = 0
10: data(n3) + data(n5) + data(n7) - sum(n2) + sum(n3) + sum(n5) + sum(n7) = 0
11: x1 - 1 = 0
12: -x0 + data(n5) - 1 >= 0
13: -data(n3) + data(n6) >= 0
14: len(n5) - 1 >= 0
15: len(n3) - 1 >= 0
16: len(n2) - len(n3) - len(n5) - 2 >= 0
17: data(n5) - data(n6) >= 0
18: data(n5) - data(n6) + len(n5) - 2 >= 0
19: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_4 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_4 {
 	node [shape=Mrecord] ;
	label="hgraph 4 of size 7, ptrdim 14, datadim 2,  closed" ;
	/* nodes and their labels */
	h_4_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 x14 ]" ] ;
	h_4_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_4_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_4_n3 [label=" n3 |  x6^(0) | [ x6 x15 ]" ] ;
	h_4_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_4_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	h_4_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_4_n0 -> h_4_n0;
	h_4_n1 -> h_4_n6;
	h_4_n2 -> h_4_n0;
	h_4_n3 -> h_4_n0;
	h_4_n4 -> h_4_n0;
	h_4_n5 -> h_4_n0;
	h_4_n6 -> h_4_n0;

	}

	subgraph cluster_lsum_4 {
	node [shape=Mrecord] ;
	label = "lsum 4 of (datadim=2, segmdim=7)" ;
	lsum_dcons_4 [label=<<table><tr><td>dcons: polyhedron of dim (23,0)
array of constraints of size 19
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -len(n2) + len(n6) + 1 = 0
 4: -len(n2) + len(n3) + len(n5) + 1 = 0
 5: len(n4) - 1 = 0
 6: len(n1) - 1 = 0
 7: sum(n4) = 0
 8: sum(n1) = 0
 9: data(n6) - sum(n2) + sum(n6) = 0
10: data(n3) + data(n5) - sum(n2) + sum(n3) + sum(n5) = 0
11: x1 - 1 = 0
12: -x0 + data(n5) - 1 >= 0
13: -data(n3) + data(n6) >= 0
14: -data(n3) + data(n6) + len(n3) - 2 >= 0
15: len(n3) - 1 >= 0
16: len(n2) - len(n3) - 2 >= 0
17: data(n5) - data(n6) >= 0
18: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_5 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_5 {
 	node [shape=Mrecord] ;
	label="hgraph 5 of size 8, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_5_n0 [label=" n0(#) |  NULL | [ x2 x8 x11 x12 x13 ]" ] ;
	h_5_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_5_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_5_n3 [label=" n3 |  x6^(0) | [ x6 x15 ]" ] ;
	h_5_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_5_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	h_5_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	h_5_n7 [label=" n7 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_5_n0 -> h_5_n0;
	h_5_n1 -> h_5_n6;
	h_5_n2 -> h_5_n0;
	h_5_n3 -> h_5_n0;
	h_5_n4 -> h_5_n0;
	h_5_n5 -> h_5_n0;
	h_5_n6 -> h_5_n7;
	h_5_n7 -> h_5_n0;

	}

	subgraph cluster_lsum_5 {
	node [shape=Mrecord] ;
	label = "lsum 5 of (datadim=2, segmdim=8)" ;
	lsum_dcons_5 [label=<<table><tr><td>dcons: polyhedron of dim (26,0)
array of constraints of size 20
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) - data(n5) + data(n6) - sum(n3) - sum(n5) + sum(n6) = 0
 4: -len(n2) + len(n3) + len(n5) + len(n7) + 1 = 0
 5: -len(n3) - len(n5) + len(n6) = 0
 6: len(n4) - 1 = 0
 7: len(n1) - 1 = 0
 8: sum(n4) = 0
 9: sum(n1) = 0
10: data(n3) + data(n5) + data(n7) - sum(n2) + sum(n3) + sum(n5) + sum(n7) = 0
11: x1 - 1 = 0
12: -x0 + data(n5) - 1 >= 0
13: -data(n3) + data(n6) >= 0
14: -data(n3) + data(n6) + len(n3) - 2 >= 0
15: len(n5) - 1 >= 0
16: len(n3) - 1 >= 0
17: len(n2) - len(n3) - len(n5) - 2 >= 0
18: data(n5) - data(n6) >= 0
19: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_6 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_6 {
 	node [shape=Mrecord] ;
	label="hgraph 6 of size 6, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_6_n0 [label=" n0(#) |  NULL | [ x2 x8 x9 x11 x12 x13 x14 ]" ] ;
	h_6_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_6_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_6_n3 [label=" n3 |  x6^(0) | [ x6 x15 ]" ] ;
	h_6_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_6_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_6_n0 -> h_6_n0;
	h_6_n1 -> h_6_n5;
	h_6_n2 -> h_6_n0;
	h_6_n3 -> h_6_n0;
	h_6_n4 -> h_6_n0;
	h_6_n5 -> h_6_n0;

	}

	subgraph cluster_lsum_6 {
	node [shape=Mrecord] ;
	label = "lsum 6 of (datadim=2, segmdim=6)" ;
	lsum_dcons_6 [label=<<table><tr><td>dcons: polyhedron of dim (20,0)
array of constraints of size 15
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) + data(n5) = 0
 4: -len(n2) + len(n5) + 1 = 0
 5: -len(n2) + len(n3) + 1 = 0
 6: len(n4) - 1 = 0
 7: len(n1) - 1 = 0
 8: sum(n4) = 0
 9: sum(n1) = 0
10: data(n3) - sum(n2) + sum(n5) = 0
11: data(n3) - sum(n2) + sum(n3) = 0
12: x1 - 1 = 0
13: len(n2) - 2 >= 0
14: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_7 {
	color = black ;
	label = "ushape of dim (2,14)" ;
	subgraph cluster_hgraph_7 {
 	node [shape=Mrecord] ;
	label="hgraph 7 of size 7, ptrdim 14, datadim 2, not closed" ;
	/* nodes and their labels */
	h_7_n0 [label=" n0(#) |  NULL | [ x2 x8 x9 x11 x12 x13 ]" ] ;
	h_7_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_7_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_7_n3 [label=" n3 |  x6^(0) | [ x6 x15 ]" ] ;
	h_7_n4 [label=" n4 |  x7^(0) | [ x7 ]" ] ;
	h_7_n5 [label=" n5 |  x10^(0) | [ x10 ]" ] ;
	h_7_n6 [label=" n6 |  x14^(0) | [ x14 ]" ] ;
	/* succ matrix */
	h_7_n0 -> h_7_n0;
	h_7_n1 -> h_7_n5;
	h_7_n2 -> h_7_n0;
	h_7_n3 -> h_7_n0;
	h_7_n4 -> h_7_n0;
	h_7_n5 -> h_7_n6;
	h_7_n6 -> h_7_n0;

	}

	subgraph cluster_lsum_7 {
	node [shape=Mrecord] ;
	label = "lsum 7 of (datadim=2, segmdim=7)" ;
	lsum_dcons_7 [label=<<table><tr><td>dcons: polyhedron of dim (23,0)
array of constraints of size 16
 0: -x0 + data(n4) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -data(n3) + data(n5) = 0
 4: -sum(n3) + sum(n5) = 0
 5: -len(n2) + len(n3) + len(n6) + 1 = 0
 6: -len(n3) + len(n5) = 0
 7: len(n4) - 1 = 0
 8: len(n1) - 1 = 0
 9: sum(n4) = 0
10: sum(n1) = 0
11: data(n3) + data(n6) - sum(n2) + sum(n3) + sum(n6) = 0
12: x1 - 1 = 0
13: len(n3) - 1 >= 0
14: len(n2) - len(n3) - 2 >= 0
15: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	}
}
}
