digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,5)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 3, ptrdim 5, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x4 x6 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=3)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: polyhedron of dim (8,0)
array of constraints of size 4
 0: -x0 + d(n1) = 0
 1: x0 - x1 + 2l[n2] = 0
 2: x0 - x1 + 2l[n1] = 0
 3: -x0 + x1 - 2 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> y1 in [n1], l[n1] >= 2 
 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: polyhedron of dim (10,0)
array of constraints of size 6
 0: -x0 - 2y1 + d(y1) = 0
 1: -x0 + d(n1) = 0
 2: x0 - x1 + 2l[n2] = 0
 3: x0 - x1 + 2l[n1] = 0
 4: -x0 + x1 - 2y1 - 2 >= 0
 5: y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	}

	subgraph cluster_nodes_0 {
	node [shape=Mrecord] ;
	ucons_nodes_0 [label=<<table><tr><td>node to patterns: 
 	 n1:
y1 in [n1], l[n1] >= 2 
 
</td></tr></table>> ] ;
	}
	}
}
}
