digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,9)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 9, datadim 0, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x4 x8 ]" ] ;
	h_0_n1 [label=" n1 |  x0^(0) | [ x0 x5 x6 ]" ] ;
	h_0_n2 [label=" n2 |  x1^(0) | [ x1 x7 ]" ] ;
	h_0_n3 [label=" n3 |  x2^(0) | [ x2 ]" ] ;
	h_0_n4 [label=" n4 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=0, segmdim=5)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: polyhedron of dim (10,0)
array of constraints of size 6
 0: -l[n3] + l[n4] = 0
 1: l[n2] - l[n3] = 0
 2: l[n1] - l[n3] = 0
 3: d(n2) - d(n4) = 0
 4: d(n1) - d(n3) = 0
 5: l[n3] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n1], y2 in [n3]
 y1=y2 
  l[n1] >= 2 
 l[n3] >= 2  </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: polyhedron of dim (14,0)
array of constraints of size 8
 0: -l[n3] + l[n4] = 0
 1: d(y1) - d(y2) = 0
 2: y1 - y2 = 0
 3: l[n2] - l[n3] = 0
 4: l[n1] - l[n3] = 0
 5: d(n2) - d(n4) = 0
 6: d(n1) - d(n3) = 0
 7: l[n3] - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n2], y2 in [n4]
 y1=y2 
  l[n2] >= 2 
 l[n4] >= 2  </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: polyhedron of dim (14,0)
array of constraints of size 8
 0: -l[n3] + l[n4] = 0
 1: d(y1) - d(y2) = 0
 2: y1 - y2 = 0
 3: l[n2] - l[n3] = 0
 4: l[n1] - l[n3] = 0
 5: d(n2) - d(n4) = 0
 6: d(n1) - d(n3) = 0
 7: l[n3] - 1 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	}
	}
}
}
