intlist-map-initV.c:(13,-2): [|0>=0|]
intlist-map-initV.c:(14,9): [|1>=0|]
intlist-map-initV.c:(18,13): [|2>=0|]
intlist-map-initV.c:(16,11): [|3>=0|]
intlist-map-initV.c:(13,5): [|4>=0|]
intlist-map-initV.c:(12,4): [|5>=0|]
intlist-map-initV.c:(15,10): [|6>=0|]
intlist-map-initV.c:(11,2): [|7>=0|]
intlist-map-initV.c:(13,7): [|8>=0|]
intlist-map-initV.c:(9,0): [|9>=0|]
intlist-map-initV.c:(11,3): [|10>=0|]
intlist-map-initV.c:(13,8): bottom
intlist-map-initV.c:(20,15): [|11>=0|]
intlist-map-initV.c:(17,12): [|12>=0|]
