shape of size (8) and dim(5,9)

***ushape 0:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 3, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x10(n0),  x11(n1),  x12(n2),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=3)
	dcons=[polyhedron of dim (14,0)
array of constraints of size 6
 0: -l0 + l[n01] + 1 = 0
 1: -d03 - d04 + S(n01) + 2 = 0
 2: -d04 + d(n02) = 0
 3: l[n02] - 1 = 0
 4: S(n02) = 0
 5: d(n01) - 1 = 0
	]
}

***ushape 1:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 4, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
	x13 ->next^0-> n3
ptr var to node:  x10(n0),  x11(n1),  x12(n2),  x13(n3), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=4)
	dcons=[polyhedron of dim (17,0)
array of constraints of size 7
 0: -l0 + l[n01] + l[n03] + 1 = 0
 1: -d03 - d04 + S(n01) + 2 = 0
 2: -d04 + d(n02) = 0
 3: l[n02] - 1 = 0
 4: S(n02) = 0
 5: d(n01) - 1 = 0
 6: l0 - l[n01] - 2 >= 0
	]
}

***ushape 2:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 4, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x12 ->next^0-> n3
ptr var to node:  x10(n0),  x11(n1),  x12(n3),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=4)
	dcons=[polyhedron of dim (17,0)
array of constraints of size 9
 0: -l0 + l[n01] + 2 = 0
 1: -d03 + d(n02) = 0
 2: -d04 + S(n01) + 2 = 0
 3: -d04 + d(n03) = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: d(n01) - 1 = 0
	]
}

***ushape 3:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 5, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n4
	n4 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x12 ->next^0-> n3
	x13 ->next^0-> n4
ptr var to node:  x10(n0),  x11(n1),  x12(n3),  x13(n4), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=5)
	dcons=[polyhedron of dim (20,0)
array of constraints of size 10
 0: -l0 + l[n01] + l[n04] + 2 = 0
 1: -d03 + d(n02) = 0
 2: -d04 + S(n01) + 2 = 0
 3: -d04 + d(n03) = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: d(n01) - 1 = 0
 9: l0 - l[n01] - 3 >= 0
	]
}

***ushape 4:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 5, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n4
	n4 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x11 ->next^2-> n3
	x12 ->next^0-> n4
ptr var to node:  x10(n0),  x11(n1),  x12(n4),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=5)
	dcons=[polyhedron of dim (20,0)
array of constraints of size 12
 0: -l0 + l[n01] + 3 = 0
 1: -d03 + S(n01) + 2 = 0
 2: -d03 + d(n03) = 0
 3: -d04 + d(n04) = 0
 4: l[n04] - 1 = 0
 5: l[n03] - 1 = 0
 6: l[n02] - 1 = 0
 7: S(n04) = 0
 8: S(n03) = 0
 9: S(n02) = 0
10: d(n01) - 1 = 0
11: d03 - d04 + d(n02) = 0
	]
}

***ushape 5:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 6, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n4
	n4 -> n5
	n5 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x11 ->next^2-> n3
	x12 ->next^0-> n4
	x13 ->next^0-> n5
ptr var to node:  x10(n0),  x11(n1),  x12(n4),  x13(n5), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=6)
	dcons=[polyhedron of dim (23,0)
array of constraints of size 13
 0: -l0 + l[n01] + l[n05] + 3 = 0
 1: -d03 + S(n01) + 2 = 0
 2: -d03 + d(n03) = 0
 3: -d04 + d(n04) = 0
 4: l[n04] - 1 = 0
 5: l[n03] - 1 = 0
 6: l[n02] - 1 = 0
 7: S(n04) = 0
 8: S(n03) = 0
 9: S(n02) = 0
10: d(n01) - 1 = 0
11: d03 - d04 + d(n02) = 0
12: l0 - l[n01] - 4 >= 0
	]
}

***ushape 6:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 2, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
ptr var to node:  x10(n0),  x11(n1),  x12(n1),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=2)
	dcons=[polyhedron of dim (11,0)
array of constraints of size 6
 0: l[n01] - 1 = 0
 1: S(n01) = 0
 2: d(n01) - 1 = 0
 3: d04 - 1 = 0
 4: d03 = 0
 5: l0 - 1 = 0
	]
}

***ushape 7:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 3, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x13 ->next^0-> n2
ptr var to node:  x10(n0),  x11(n1),  x12(n1),  x13(n2), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=3)
	dcons=[polyhedron of dim (14,0)
array of constraints of size 7
 0: -l0 + l[n02] + 1 = 0
 1: l[n01] - 1 = 0
 2: S(n01) = 0
 3: d(n01) - 1 = 0
 4: d04 - 1 = 0
 5: d03 = 0
 6: l0 - 2 >= 0
	]
}
