shape of size (4) and dim(5,9)

***ushape 0:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 3, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x10(n0),  x11(n1),  x12(n2),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=3)
	dcons=[polyhedron of dim (14,0)
array of constraints of size 5
 0: -l0 + l[n01] + l[n02] = 0
 1: -d03 - d04 + S(n01) + 2 = 0
 2: -d04 + d(n02) = 0
 3: d(n01) - 1 = 0
 4: l0 - l[n01] - 1 >= 0
	]
}

***ushape 1:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 4, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x12 ->next^0-> n3
ptr var to node:  x10(n0),  x11(n1),  x12(n3),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=4)
	dcons=[polyhedron of dim (17,0)
array of constraints of size 8
 0: -l0 + l[n01] + l[n03] + 1 = 0
 1: -d03 + d(n02) = 0
 2: -d04 + S(n01) + 2 = 0
 3: -d04 + d(n03) = 0
 4: l[n02] - 1 = 0
 5: S(n02) = 0
 6: d(n01) - 1 = 0
 7: l0 - l[n01] - 2 >= 0
	]
}

***ushape 2:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 5, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n4
	n4 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x11 ->next^1-> n2
	x11 ->next^2-> n3
	x12 ->next^0-> n4
ptr var to node:  x10(n0),  x11(n1),  x12(n4),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=5)
	dcons=[polyhedron of dim (20,0)
array of constraints of size 11
 0: -l0 + l[n01] + l[n04] + 2 = 0
 1: -d03 + S(n01) + 2 = 0
 2: -d03 + d(n03) = 0
 3: -d04 + d(n04) = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: d(n01) - 1 = 0
 9: d03 - d04 + d(n02) = 0
10: l0 - l[n01] - 3 >= 0
	]
}

***ushape 3:

ushape of dim (5,9)
	HGraphs table of size 18
hgraph of size 2, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
ptr var to node:  x10(n0),  x11(n1),  x12(n1),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=2)
	dcons=[polyhedron of dim (11,0)
array of constraints of size 5
 0: -l0 + l[n01] = 0
 1: d(n01) - 1 = 0
 2: d04 - 1 = 0
 3: d03 = 0
 4: l0 - 1 >= 0
	]
}
