shape of size (4) and dim(4,13)

***ushape 0:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 5, ptrdim 13, datadim 4,  closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n4
	n4 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
	x15 ->next^0-> n4
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n0),  x14(n3),  x15(n4),  x16(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=5)
	lcons=[polyhedron of dim (7,0)
array of constraints of size 5
 0: -l0 + l[n03] + 1 = 0
 1: -l0 + l[n02] = 0
 2: -l0 + l[n01] = 0
 3: l[n04] - 1 = 0
 4: l0 - 2 >= 0
	]
	dcons=[polyhedron of dim (12,0)
array of constraints of size 4
 0: -d02 - d03 + d(n01) + d(n02) + d(n04) + S(n03) = 0
 1: -d02 + d(n01) + S(n01) = 0
 2: -d03 + d(n02) + S(n02) = 0
 3: -d(n01) - d(n02) + d(n03) = 0
	]
}

***ushape 1:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 7, ptrdim 13, datadim 4,  closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n6
	n4 -> n5
	n5 -> n0
	n6 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x14 ->next^0-> n4
	x15 ->next^0-> n5
	x16 ->next^0-> n6
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n0),  x14(n4),  x15(n5),  x16(n6), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=7)
	lcons=[polyhedron of dim (9,0)
array of constraints of size 7
 0: -l0 + l[n01] + l[n06] = 0
 1: -l0 + l[n01] + l[n05] - 1 = 0
 2: -l0 + l[n01] + l[n02] = 0
 3: -l[n01] + l[n04] + 1 = 0
 4: -l[n01] + l[n03] = 0
 5: l[n01] - 2 >= 0
 6: l0 - l[n01] - 1 >= 0
	]
	dcons=[polyhedron of dim (16,0)
array of constraints of size 4
 0: -d02 + d(n01) + d(n02) + S(n01) + S(n02) = 0
 1: -d03 + d(n03) + d(n06) + S(n03) + S(n06) = 0
 2: -d(n01) - d(n03) + d(n04) = 0
 3: d(n05) - S(n01) - S(n03) + S(n04) = 0
	]
}

***ushape 2:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 4, ptrdim 13, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n0),  x14(n3),  x15(n3),  x16(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	lcons=[polyhedron of dim (6,0)
array of constraints of size 4
 0: l[n03] - 1 = 0
 1: l[n02] - 1 = 0
 2: l[n01] - 1 = 0
 3: l0 - 1 = 0
	]
	dcons=[polyhedron of dim (10,0)
array of constraints of size 5
 0: -d02 - d03 + d(n03) = 0
 1: -d02 + d(n01) = 0
 2: -d03 + d(n02) = 0
 3: S(n02) = 0
 4: S(n01) = 0
	]
}

***ushape 3:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 6, ptrdim 13, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n5
	n4 -> n0
	n5 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x14 ->next^0-> n4
	x16 ->next^0-> n5
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n0),  x14(n4),  x15(n4),  x16(n5), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=6)
	lcons=[polyhedron of dim (8,0)
array of constraints of size 6
 0: -l0 + l[n05] + 1 = 0
 1: -l0 + l[n04] = 0
 2: -l0 + l[n02] + 1 = 0
 3: l[n03] - 1 = 0
 4: l[n01] - 1 = 0
 5: l0 - 2 >= 0
	]
	dcons=[polyhedron of dim (14,0)
array of constraints of size 5
 0: -d02 + d(n01) + d(n02) + S(n02) = 0
 1: -d03 + d(n03) + d(n05) + S(n05) = 0
 2: -d(n01) - d(n03) + d(n04) = 0
 3: S(n03) = 0
 4: S(n01) = 0
	]
}
