shape of size (1) and dim(4,13)

***ushape 0:

ushape of dim (4,13)
	HGraphs table of size 32
hgraph of size 4, ptrdim 13, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n0),  x14(n3),  x15(n0),  x16(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=4)
	lcons=[polyhedron of dim (6,0)
array of constraints of size 4
 0: -l0 + l[n03] = 0
 1: -l0 + l[n02] = 0
 2: -l0 + l[n01] = 0
 3: l0 - 1 >= 0
	]
	dcons=[polyhedron of dim (10,0)
array of constraints of size 4
 0: -d02 - d03 + d(n01) + d(n02) + S(n03) = 0
 1: -d02 + d(n01) + S(n01) = 0
 2: -d03 + d(n02) + S(n02) = 0
 3: -d(n01) - d(n02) + d(n03) = 0
	]
}
