shape of size (3) and dim(3,11)

***ushape 0:

ushape of dim (3,11)
	HGraphs table of size 20
hgraph of size 3, ptrdim 11, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n2),  x12(n0),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	lcons=[polyhedron of dim (5,0)
array of constraints of size 3
 0: -l0 + l[n02] = 0
 1: -l0 + l[n01] = 0
 2: l0 - 1 >= 0
	]
	dcons=[polyhedron of dim (7,0)
array of constraints of size 3
 0: -d02 + d(n01) + S(n01) = 0
 1: -d(n01) + d(n02) - 2 = 0
 2: -d02 + d(n01) + S(n02) >= 0
	]
}

***ushape 1:

ushape of dim (3,11)
	HGraphs table of size 20
hgraph of size 5, ptrdim 11, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n4
	n4 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x12 ->next^0-> n4
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n4),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	lcons=[polyhedron of dim (7,0)
array of constraints of size 5
 0: -l0 + l[n01] + l[n04] = 0
 1: -l0 + l[n01] + l[n02] = 0
 2: -l[n01] + l[n03] = 0
 3: l[n01] - 1 >= 0
 4: l0 - l[n01] - 1 >= 0
	]
	dcons=[polyhedron of dim (11,0)
array of constraints of size 3
 0: -d02 + d(n01) + d(n02) + S(n01) + S(n02) = 0
 1: -d(n01) + d(n03) - 2 = 0
 2: -S(n01) + S(n03) >= 0
	]
}

***ushape 2:

ushape of dim (3,11)
	HGraphs table of size 20
hgraph of size 3, ptrdim 11, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n2),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	lcons=[polyhedron of dim (5,0)
array of constraints of size 3
 0: -l0 + l[n02] = 0
 1: -l0 + l[n01] = 0
 2: l0 - 1 >= 0
	]
	dcons=[polyhedron of dim (7,0)
array of constraints of size 1
 0: -d02 + d(n01) + S(n01) = 0
	]
}
