digraph shape {
	graph [rankdir="LR"];
	label="shape size 3 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x5 x9 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x6 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_0_n4 [label=" n4 |  x8^(0) | [ x8 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n4;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n3;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=5)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: octagon of dim (12,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> y1 in [n1], l[n1] >= 2 
 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: octagon of dim (14,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
x0 - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n4) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: octagon of dim (16,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + l[n4] - 3 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
x0 - d(y1) >= 0
d(n3) - d(y1) >= 0
d(n4) - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n3) - d(y2) >= 0
d(n4) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> y1 in [n4], l[n4] >= 2 
 </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: octagon of dim (14,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
-d(n4) + d(y1) >= 0
x0 - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	pattern_40 [label=<<table><tr><td> y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 3 
 </td></tr></table>> ] ;
	ucons_40 [label=<<table><tr><td>ucons40: octagon of dim (16,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
x0 - d(n3) >= 0
-d(n1) + d(n4) >= 0
-d(n3) + d(n4) >= 0
x0 - d(n4) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 4 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + l[n4] - 2 >= 0
l[n2] + l[n4] - 4 >= 0
l[n3] + l[n4] - 2 >= 0
l[n4] - 1 >= 0
l[n1] + y1 - 2 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
l[n4] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 2 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 2 >= 0
l[n4] + y2 - 2 >= 0
-y1 + y2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
x0 - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_40 -> ucons_40 [label = implies ];
	}

	subgraph cluster_nodes_0 {
	node [shape=Mrecord] ;
	ucons_nodes_0 [label=<<table><tr><td>node to patterns: 
 	 n1:
y1 in [n1], l[n1] >= 2 
 
y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 
	 n4:
y1 in [n4], l[n4] >= 2 
 
y1, y2 in [n4],
 y2 >= y1,
 l[n4] >= 3 
 
</td></tr></table>> ] ;
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 4, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x2 x5 x9 ]" ] ;
	h_1_n1 [label=" n1 |  x3^(0) | [ x3 x6 x8 ]" ] ;
	h_1_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_1_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n3;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;

	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=2, segmdim=4)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: octagon of dim (10,0)
-d(n1) + d(n2) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> y1 in [n1], l[n1] >= 2 
 </td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: octagon of dim (12,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
x0 - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 </td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: octagon of dim (14,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
x0 - d(n3) >= 0
d(n1) - d(n3) >= 0
d(n2) - d(n3) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
-d(n3) + d(y1) >= 0
x0 - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(n3) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	}

	subgraph cluster_nodes_1 {
	node [shape=Mrecord] ;
	ucons_nodes_1 [label=<<table><tr><td>node to patterns: 
 	 n1:
y1 in [n1], l[n1] >= 2 
 
y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 
</td></tr></table>> ] ;
	}
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 4, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x2 x5 x9 ]" ] ;
	h_2_n1 [label=" n1 |  x3^(0) | [ x3 x6 ]" ] ;
	h_2_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_2_n3 [label=" n3 |  x7^(0) | [ x7 x8 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n3;
	h_2_n2 -> h_2_n0;
	h_2_n3 -> h_2_n0;

	}

	subgraph cluster_ucons_2 {
	node [shape=Mrecord] ;
	label = "ucons 2 of (datadim=2, segmdim=4)" ;

	subgraph cluster_econs_2 {
	node [shape=Mrecord] ;
	 ucons_econs_2 [label=<<table><tr><td>econs: octagon of dim (10,0)
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
l[n1] - 1 >= 0
l[n1] + l[n2] - 3 >= 0
l[n2] - 2 >= 0
l[n1] + l[n3] - 2 >= 0
l[n2] + l[n3] - 3 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_2{
	node [shape=Mrecord] ;
	pattern_12 [label=<<table><tr><td> y1 in [n1], l[n1] >= 2 
 </td></tr></table>> ] ;
	ucons_12 [label=<<table><tr><td>ucons12: octagon of dim (12,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
y1 - 1 >= 0
-d(n1) + d(y1) >= 0
x0 - d(y1) >= 0
d(n3) - d(y1) >= 0
</td></tr></table>> ] ;
	pattern_12 -> ucons_12 [label = implies ];
	pattern_22 [label=<<table><tr><td> y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 </td></tr></table>> ] ;
	ucons_22 [label=<<table><tr><td>ucons22: octagon of dim (14,0)
x0 - d(n1) >= 0
-d(n1) + d(n2) >= 0
-d(n1) + d(n3) >= 0
l[n1] - 2 >= 0
l[n1] + l[n2] - 5 >= 0
l[n2] - 3 >= 0
l[n1] + l[n3] - 3 >= 0
l[n2] + l[n3] - 4 >= 0
l[n3] - 1 >= 0
l[n2] - l[n3] - 2 >= 0
l[n1] + y1 - 3 >= 0
l[n2] + y1 - 4 >= 0
l[n3] + y1 - 2 >= 0
y1 - 1 >= 0
l[n1] + y2 - 3 >= 0
l[n2] + y2 - 4 >= 0
l[n3] + y2 - 2 >= 0
y1 + y2 - 2 >= 0
y2 - 1 >= 0
-d(n1) + d(y1) >= 0
x0 - d(y1) >= 0
d(n3) - d(y1) >= 0
-d(n1) + d(y2) >= 0
-d(y1) + d(y2) >= 0
x0 - d(y2) >= 0
d(n3) - d(y2) >= 0
</td></tr></table>> ] ;
	pattern_22 -> ucons_22 [label = implies ];
	}

	subgraph cluster_nodes_2 {
	node [shape=Mrecord] ;
	ucons_nodes_2 [label=<<table><tr><td>node to patterns: 
 	 n1:
y1 in [n1], l[n1] >= 2 
 
y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 
</td></tr></table>> ] ;
	}
	}
}
}
