shape of size (18) and dim(3,12)

***ushape 0:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 5, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n4
	n2 -> n3
	n3 -> n0
	n4 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x13 ->next^0-> n4
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n3),  x13(n4),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	dcons=[polyhedron of dim (18,0)
array of constraints of size 11
 0: -l0 + l[n01] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n01) = 0
 2: l[n04] - 1 = 0
 3: l[n03] - 1 = 0
 4: l[n02] - 1 = 0
 5: S(n04) = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: -d(n02) + d(n03) - 1 >= 0
 9: d(n02) - d(n04) >= 0
10: l0 - 4 >= 0
	]
}

***ushape 1:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 6, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n5
	n2 -> n3
	n3 -> n4
	n4 -> n0
	n5 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x11 ->next^1-> n4
	x13 ->next^0-> n5
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n3),  x13(n5),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=6)
	dcons=[polyhedron of dim (21,0)
array of constraints of size 12
 0: -l0 + l[n01] + l[n04] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + S(n01) + S(n04) = 0
 2: l[n05] - 1 = 0
 3: l[n03] - 1 = 0
 4: l[n02] - 1 = 0
 5: S(n05) = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: -d(n02) + d(n03) - 1 >= 0
 9: l[n01] - 1 >= 0
10: d(n02) - d(n05) >= 0
11: l0 - l[n01] - 4 >= 0
	]
}

***ushape 2:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 6, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n5
	n2 -> n4
	n3 -> n0
	n4 -> n3
	n5 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x12 ->next^0-> n4
	x13 ->next^0-> n5
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n4),  x13(n5),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=6)
	dcons=[polyhedron of dim (21,0)
array of constraints of size 13
 0: -l0 + l[n01] + l[n04] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + S(n01) + S(n04) = 0
 2: l[n05] - 1 = 0
 3: l[n03] - 1 = 0
 4: l[n02] - 1 = 0
 5: S(n05) = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n04) - 1 >= 0
10: l[n01] - 1 >= 0
11: d(n02) - d(n05) >= 0
12: l0 - l[n01] - 4 >= 0
	]
}

***ushape 3:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 7, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n6
	n2 -> n5
	n3 -> n4
	n4 -> n0
	n5 -> n3
	n6 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x11 ->next^1-> n4
	x12 ->next^0-> n5
	x13 ->next^0-> n6
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n5),  x13(n6),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=7)
	dcons=[polyhedron of dim (24,0)
array of constraints of size 14
 0: -l0 + l[n01] + l[n04] + l[n05] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + S(n01) + S(n04) + S(n05) = 0
 2: l[n06] - 1 = 0
 3: l[n03] - 1 = 0
 4: l[n02] - 1 = 0
 5: S(n06) = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n05) - 1 >= 0
10: l[n04] - 1 >= 0
11: l[n01] - 1 >= 0
12: d(n02) - d(n06) >= 0
13: l0 - l[n01] - l[n04] - 4 >= 0
	]
}

***ushape 4:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n3),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 10
 0: -d02 + d(n01) + d(n02) + d(n03) = 0
 1: l[n03] - 1 = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n03) = 0
 5: S(n02) = 0
 6: S(n01) = 0
 7: l0 - 3 = 0
 8: -d(n01) + d(n02) >= 0
 9: d02 - d(n01) - 2d(n02) - 1 >= 0
	]
}

***ushape 5:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 5, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n4
	n4 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x11 ->next^1-> n4
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n3),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	dcons=[polyhedron of dim (18,0)
array of constraints of size 11
 0: -l0 + l[n04] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n04) = 0
 2: l[n03] - 1 = 0
 3: l[n02] - 1 = 0
 4: l[n01] - 1 = 0
 5: S(n03) = 0
 6: S(n02) = 0
 7: S(n01) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n03) - 1 >= 0
10: l0 - 4 >= 0
	]
}

***ushape 6:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 5, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n4
	n3 -> n0
	n4 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x12 ->next^0-> n4
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n4),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	dcons=[polyhedron of dim (18,0)
array of constraints of size 11
 0: -l0 + l[n04] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n04) = 0
 2: l[n03] - 1 = 0
 3: l[n02] - 1 = 0
 4: l[n01] - 1 = 0
 5: S(n03) = 0
 6: S(n02) = 0
 7: S(n01) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n04) - 1 >= 0
10: l0 - 4 >= 0
	]
}

***ushape 7:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 6, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n5
	n3 -> n4
	n4 -> n0
	n5 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x11 ->next^1-> n4
	x12 ->next^0-> n5
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n5),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=6)
	dcons=[polyhedron of dim (21,0)
array of constraints of size 12
 0: -l0 + l[n04] + l[n05] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + S(n04) + S(n05) = 0
 2: l[n03] - 1 = 0
 3: l[n02] - 1 = 0
 4: l[n01] - 1 = 0
 5: S(n03) = 0
 6: S(n02) = 0
 7: S(n01) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n05) - 1 >= 0
10: l[n04] - 1 >= 0
11: l0 - l[n04] - 4 >= 0
	]
}

***ushape 8:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 6, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n5
	n3 -> n4
	n4 -> n0
	n5 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x9 ->next^1-> n2
	x10 ->next^0-> n3
	x11 ->next^0-> n4
	x13 ->next^0-> n5
ptr var to node:  x8(n0),  x9(n1),  x10(n3),  x11(n4),  x12(n4),  x13(n5),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=6)
	dcons=[polyhedron of dim (21,0)
array of constraints of size 15
 0: -l0 + l[n01] + 4 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + S(n01) = 0
 2: l[n05] - 1 = 0
 3: l[n04] - 1 = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n05) = 0
 7: S(n04) = 0
 8: S(n03) = 0
 9: S(n02) = 0
10: -d(n01) + d(n03) >= 0
11: -d(n02) + d(n03) >= 0
12: -d(n03) + d(n04) - 1 >= 0
13: d(n03) - d(n05) >= 0
14: l0 - 5 >= 0
	]
}

***ushape 9:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 7, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n6
	n3 -> n4
	n4 -> n5
	n5 -> n0
	n6 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x9 ->next^1-> n2
	x10 ->next^0-> n3
	x11 ->next^0-> n4
	x11 ->next^1-> n5
	x13 ->next^0-> n6
ptr var to node:  x8(n0),  x9(n1),  x10(n3),  x11(n4),  x12(n4),  x13(n6),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=7)
	dcons=[polyhedron of dim (24,0)
array of constraints of size 16
 0: -l0 + l[n01] + l[n05] + 4 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + S(n01) + S(n05) = 0
 2: l[n06] - 1 = 0
 3: l[n04] - 1 = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n06) = 0
 7: S(n04) = 0
 8: S(n03) = 0
 9: S(n02) = 0
10: -d(n01) + d(n03) >= 0
11: -d(n02) + d(n03) >= 0
12: -d(n03) + d(n04) - 1 >= 0
13: l[n01] - 1 >= 0
14: d(n03) - d(n06) >= 0
15: l0 - l[n01] - 5 >= 0
	]
}

***ushape 10:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 7, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n6
	n3 -> n5
	n4 -> n0
	n5 -> n4
	n6 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x9 ->next^1-> n2
	x10 ->next^0-> n3
	x11 ->next^0-> n4
	x12 ->next^0-> n5
	x13 ->next^0-> n6
ptr var to node:  x8(n0),  x9(n1),  x10(n3),  x11(n4),  x12(n5),  x13(n6),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=7)
	dcons=[polyhedron of dim (24,0)
array of constraints of size 16
 0: -l0 + l[n01] + l[n05] + 4 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + S(n01) + S(n05) = 0
 2: l[n06] - 1 = 0
 3: l[n04] - 1 = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n06) = 0
 7: S(n04) = 0
 8: S(n03) = 0
 9: S(n02) = 0
10: -d(n01) + d(n03) >= 0
11: -d(n02) + d(n03) >= 0
12: -d(n03) + d(n05) - 1 >= 0
13: l[n01] - 1 >= 0
14: d(n03) - d(n06) >= 0
15: l0 - l[n01] - 5 >= 0
	]
}

***ushape 11:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 8, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n7
	n3 -> n6
	n4 -> n5
	n5 -> n0
	n6 -> n4
	n7 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x9 ->next^1-> n2
	x10 ->next^0-> n3
	x11 ->next^0-> n4
	x11 ->next^1-> n5
	x12 ->next^0-> n6
	x13 ->next^0-> n7
ptr var to node:  x8(n0),  x9(n1),  x10(n3),  x11(n4),  x12(n6),  x13(n7),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=8)
	dcons=[polyhedron of dim (27,0)
array of constraints of size 17
 0: -l0 + l[n01] + l[n05] + l[n06] + 4 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + d(n07) + S(n01) + S(n05) + S(n06) = 0
 2: l[n07] - 1 = 0
 3: l[n04] - 1 = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n07) = 0
 7: S(n04) = 0
 8: S(n03) = 0
 9: S(n02) = 0
10: -d(n01) + d(n03) >= 0
11: -d(n02) + d(n03) >= 0
12: -d(n03) + d(n06) - 1 >= 0
13: l[n05] - 1 >= 0
14: l[n01] - 1 >= 0
15: d(n03) - d(n07) >= 0
16: l0 - l[n01] - l[n05] - 5 >= 0
	]
}

***ushape 12:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 6, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n4
	n3 -> n0
	n4 -> n5
	n5 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x12 ->next^0-> n4
	x12 ->next^1-> n5
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n4),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=6)
	dcons=[polyhedron of dim (21,0)
array of constraints of size 12
 0: -l0 + l[n04] + l[n05] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + S(n04) + S(n05) = 0
 2: l[n03] - 1 = 0
 3: l[n02] - 1 = 0
 4: l[n01] - 1 = 0
 5: S(n03) = 0
 6: S(n02) = 0
 7: S(n01) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n04) - 1 >= 0
10: l[n04] - 1 >= 0
11: l0 - l[n04] - 4 >= 0
	]
}

***ushape 13:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 7, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n5
	n3 -> n4
	n4 -> n0
	n5 -> n6
	n6 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x11 ->next^1-> n4
	x12 ->next^0-> n5
	x12 ->next^1-> n6
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n5),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=7)
	dcons=[polyhedron of dim (24,0)
array of constraints of size 13
 0: -l0 + l[n04] + l[n05] + l[n06] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + S(n04) + S(n05) + S(n06) = 0
 2: l[n03] - 1 = 0
 3: l[n02] - 1 = 0
 4: l[n01] - 1 = 0
 5: S(n03) = 0
 6: S(n02) = 0
 7: S(n01) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n05) - 1 >= 0
10: l[n05] - 1 >= 0
11: l[n04] - 1 >= 0
12: l0 - l[n04] - l[n05] - 4 >= 0
	]
}

***ushape 14:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 7, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n6
	n2 -> n4
	n3 -> n0
	n4 -> n5
	n5 -> n3
	n6 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x12 ->next^0-> n4
	x12 ->next^1-> n5
	x13 ->next^0-> n6
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n4),  x13(n6),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=7)
	dcons=[polyhedron of dim (24,0)
array of constraints of size 14
 0: -l0 + l[n01] + l[n04] + l[n05] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + S(n01) + S(n04) + S(n05) = 0
 2: l[n06] - 1 = 0
 3: l[n03] - 1 = 0
 4: l[n02] - 1 = 0
 5: S(n06) = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n04) - 1 >= 0
10: l[n04] - 1 >= 0
11: l[n01] - 1 >= 0
12: d(n02) - d(n06) >= 0
13: l0 - l[n01] - l[n04] - 4 >= 0
	]
}

***ushape 15:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 8, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n7
	n2 -> n5
	n3 -> n4
	n4 -> n0
	n5 -> n6
	n6 -> n3
	n7 -> n2
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x11 ->next^1-> n4
	x12 ->next^0-> n5
	x12 ->next^1-> n6
	x13 ->next^0-> n7
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n5),  x13(n7),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=8)
	dcons=[polyhedron of dim (27,0)
array of constraints of size 15
 0: -l0 + l[n01] + l[n04] + l[n05] + l[n06] + 3 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + d(n07) + S(n01) + S(n04) + S(n05) + S(n06) = 0
 2: l[n07] - 1 = 0
 3: l[n03] - 1 = 0
 4: l[n02] - 1 = 0
 5: S(n07) = 0
 6: S(n03) = 0
 7: S(n02) = 0
 8: -d(n01) + d(n02) >= 0
 9: -d(n02) + d(n05) - 1 >= 0
10: l[n05] - 1 >= 0
11: l[n04] - 1 >= 0
12: l[n01] - 1 >= 0
13: d(n02) - d(n07) >= 0
14: l0 - l[n01] - l[n04] - l[n05] - 4 >= 0
	]
}

***ushape 16:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 8, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n7
	n3 -> n5
	n4 -> n0
	n5 -> n6
	n6 -> n4
	n7 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x9 ->next^1-> n2
	x10 ->next^0-> n3
	x11 ->next^0-> n4
	x12 ->next^0-> n5
	x12 ->next^1-> n6
	x13 ->next^0-> n7
ptr var to node:  x8(n0),  x9(n1),  x10(n3),  x11(n4),  x12(n5),  x13(n7),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=8)
	dcons=[polyhedron of dim (27,0)
array of constraints of size 17
 0: -l0 + l[n01] + l[n05] + l[n06] + 4 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + d(n07) + S(n01) + S(n05) + S(n06) = 0
 2: l[n07] - 1 = 0
 3: l[n04] - 1 = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n07) = 0
 7: S(n04) = 0
 8: S(n03) = 0
 9: S(n02) = 0
10: -d(n01) + d(n03) >= 0
11: -d(n02) + d(n03) >= 0
12: -d(n03) + d(n05) - 1 >= 0
13: l[n05] - 1 >= 0
14: l[n01] - 1 >= 0
15: d(n03) - d(n07) >= 0
16: l0 - l[n01] - l[n05] - 5 >= 0
	]
}

***ushape 17:

ushape of dim (3,12)
	HGraphs table of size 250
hgraph of size 9, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n8
	n3 -> n6
	n4 -> n5
	n5 -> n0
	n6 -> n7
	n7 -> n4
	n8 -> n3
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x9 ->next^1-> n2
	x10 ->next^0-> n3
	x11 ->next^0-> n4
	x11 ->next^1-> n5
	x12 ->next^0-> n6
	x12 ->next^1-> n7
	x13 ->next^0-> n8
ptr var to node:  x8(n0),  x9(n1),  x10(n3),  x11(n4),  x12(n6),  x13(n8),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=9)
	dcons=[polyhedron of dim (30,0)
array of constraints of size 18
 0: -l0 + l[n01] + l[n05] + l[n06] + l[n07] + 4 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + d(n05) + d(n06) + d(n07) + d(n08) + S(n01) + S(n05) + S(n06) + S(n07) = 0
 2: l[n08] - 1 = 0
 3: l[n04] - 1 = 0
 4: l[n03] - 1 = 0
 5: l[n02] - 1 = 0
 6: S(n08) = 0
 7: S(n04) = 0
 8: S(n03) = 0
 9: S(n02) = 0
10: -d(n01) + d(n03) >= 0
11: -d(n02) + d(n03) >= 0
12: -d(n03) + d(n06) - 1 >= 0
13: l[n06] - 1 >= 0
14: l[n05] - 1 >= 0
15: l[n01] - 1 >= 0
16: d(n03) - d(n08) >= 0
17: l0 - l[n01] - l[n05] - l[n06] - 5 >= 0
	]
}
