var _data:real, _free:real, _len:real, 
    _new:real, _next:real, _null:real,
    x:real, xi:real, y:real, yi:real, z:real,
    _l:int, _k:int, S:int;
begin
  assume (x == 2); 
  xi = _null; yi = _null; z= _null;
  xi = x;
  yi = y;
  while (xi != _null and yi != _null and
         xi * _data == yi * _data) do
    z = xi * _next;
    xi = _null;
    xi = z;
    z = _null;
    z = yi * _next;
    yi = _null;
    yi = z;
    z = _null;
  done;
  if (xi == _null and yi == _null) then
    _k = 1;
  else
    _k = 0;
  endif;
end
