var _data:real, _free:real, _len:real, 
    _new:real, _next:real, _null:real,
    x:real, xi:real, y:real, yi:real, z:real,
    _l:int, _k:int, S: int;
begin
  assume (x == 0);
  xi = _null; z = _null;
  yi = _null; y = _null;
  xi = x;
  while xi != _null do
    z = _new;
    z = (xi* _data)/ _data;
    z = (_null)/_next;
    if (y == _null) then
      y = z;
    else
      yi = z / _next;
    endif;
    yi = _null;
    yi = z;
    z = _null;
    z = xi * _next;
    xi = _null;
    xi = z;
    z = _null;
  done;
end

