var _data:real, _free:real, _len:real,
    _new:real, _next:real, _null:real,
    x:real, xi:real, y:real, yi:real, z:real, t:real, ti:real,
    _l:int, _S:int, m:int ,flag :int ; 
begin
  assume (x == 2);
  xi = _null; yi = _null; z = _null;
  m = 0;
  xi = x; yi = y;
  ti = _null; t = _null;
  while xi != _null do
    xi = m / _data;
    z = xi*_next;
    xi = _null;
    xi = z;
    z = _null;
    m = m+1;
  done;
  while yi != _null do
    yi = m / _data;
    z = yi*_next;
    yi = _null;
    yi = z;
    z = _null;
    m = m+1;
  done;
end

