../../../c/intlist-map-initFibo.c:(19,14): [|0>=0|]
../../../c/intlist-map-initFibo.c:(15,-2): [|1>=0|]
../../../c/intlist-map-initFibo.c:(17,12): [|2>=0|]
../../../c/intlist-map-initFibo.c:(16,11): [|3>=0|]
../../../c/intlist-map-initFibo.c:(18,13): [|4>=0|]
../../../c/intlist-map-initFibo.c:(21,16): [|5>=0|]
../../../c/intlist-map-initFibo.c:(24,19): [|6>=0|]
../../../c/intlist-map-initFibo.c:(13,4): [|7>=0|]
../../../c/intlist-map-initFibo.c:(14,6): [|8>=0|]
../../../c/intlist-map-initFibo.c:(9,0): [|9>=0|]
../../../c/intlist-map-initFibo.c:(15,7): [|10>=0|]
../../../c/intlist-map-initFibo.c:(13,5): [|11>=0|]
../../../c/intlist-map-initFibo.c:(20,15): [|12>=0|]
../../../c/intlist-map-initFibo.c:(22,17): [|13>=0|]
../../../c/intlist-map-initFibo.c:(15,9): [|14>=0|]
../../../c/intlist-map-initFibo.c:(15,10): bottom
../../../c/intlist-map-initFibo.c:(10,1): [|15>=0|]
../../../c/intlist-map-initFibo.c:(11,2): [|16>=0|]
