shape of size (2) and dim(5,9)

***ushape 0:

ushape of dim (5,9)
	HGraphs table of size 8
hgraph of size 2, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
ptr var to node:  x10(n0),  x11(n1),  x12(n0),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=2)
	dcons=[polyhedron of dim (11,0)
array of constraints of size 4
 0: -l0 - d03 + d04 + 1 = 0
 1: -l0 + l[n01] = 0
 2: -d03 + d(n01) = 0
 3: l0 - 1 >= 0
	]
}

***ushape 1:

ushape of dim (5,9)
	HGraphs table of size 8
hgraph of size 3, ptrdim 9, datadim 5, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x5 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x10(n0),  x11(n1),  x12(n2),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=5, segmdim=3)
	dcons=[polyhedron of dim (14,0)
array of constraints of size 5
 0: -l0 - d03 + d04 + l[n02] + 1 = 0
 1: -d03 + d(n01) = 0
 2: d03 - d04 + l[n01] - 1 = 0
 3: -d03 + d04 >= 0
 4: l0 + d03 - d04 - 2 >= 0
	]
}
