shape of size (2) and dim(3,11)

***ushape 0:

ushape of dim (3,11)
	HGraphs table of size 23
hgraph of size 3, ptrdim 11, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n2),  x12(n2),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 7
 0: -d02 + d(n02) = 0
 1: -d02 + d(n01) = 0
 2: l[n02] - 1 = 0
 3: l[n01] - 1 = 0
 4: S(n02) = 0
 5: S(n01) = 0
 6: l0 - 1 = 0
	]
}

***ushape 1:

ushape of dim (3,11)
	HGraphs table of size 23
hgraph of size 4, ptrdim 11, datadim 3,  closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n2),  x12(n3),  x13(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 8
 0: -l0 + l[n02] + 1 = 0
 1: -l0 + l[n01] = 0
 2: -d02 + d(n01) + S(n01) = 0
 3: -d02 + d(n01) + d(n03) + S(n02) = 0
 4: -d(n01) + d(n02) = 0
 5: l[n03] - 1 = 0
 6: S(n03) = 0
 7: l0 - 2 >= 0
	]
}
