digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,6)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 2, ptrdim 6, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x3 x4 x6 x7 ]" ] ;
	h_0_n1 [label=" n1 |  x5^(0) | [ x5 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=2)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (6,0)
array of constraints of size 2
 0: -x0 + x1 = 0
 1: len(n1) - 1 = 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (6,0)
array of constraints of size 2
 0: -x0 + x1 = 0
 1: mstl(n1) = 0
</td></tr></table>> ] ;
	}
}
}
