[ { v = ../../../c/intlist-lib-add_tail_rec.c:(20,15), attrv = ,
    predh = [14], succh = [16] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(22,16), attrv = ,
    predh = [17], succh = [9] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(12,8), attrv = , predh = [
    4], succh = [6] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(11,7), attrv = , predh = [
    3], succh = [4] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(10,6), attrv = , predh = [
    2], succh = [3] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(9,-2), attrv = , predh = [
    15], succh = [7] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(9,-1), attrv = , predh = [
    5], succh = [2] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(16,11), attrv = ,
    predh = [10], succh = [11] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(19,14), attrv = ,
    predh = [13], succh = [14] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(8,2), attrv = , predh = [
    0], succh = [1] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(18,13), attrv = ,
    predh = [12], succh = [13] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(8,3), attrv = , predh = [
    1], succh = [5 15] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(15,10), attrv = , predh = [
    9], succh = [10] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(9,5), attrv = ,
    predh = [6 16], succh = [17] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(17,12), attrv = ,
    predh = [11], succh = [12] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(14,9), attrv = , predh = [
    7], succh = [8 9] }
  { v = ../../../c/intlist-lib-add_tail_rec.c:(6,0), attrv = , predh = [
    8], succh = [0] }
  { h = 0, attrh = curr = 0.,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(6,0)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(8,2)|] }
  { h = 1, attrh = tmp = curr,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(8,2)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(8,3)|] }
  { h = 2, attrh = curr = sqrt_f,n 1,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(9,-1)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(10,6)|] }
  { h = 3, attrh = curr = cast_d,0 value,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(10,6)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(11,7)|] }
  { h = 4, attrh = curr = cast_d,n 0.,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(11,7)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(12,8)|] }
  { h = 5, attrh = IF head - 0. = 0,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(8,3)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(9,-1)|] }
  { h = 6, attrh = IF true,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(12,8)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(9,5)|] }
  { h = 7, attrh = curr = cast_f,n head,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(9,-2)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(14,9)|] }
  { h = 8, attrh = CALL [|tmp|] = add_tail_rec([|curr; value|]),
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(14,9)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(6,0)|] }
  { h = 9, attrh = RETURN [|tmp|] = add_tail_rec([|curr; value|]),
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(14,9);
              ../../../c/intlist-lib-add_tail_rec.c:(22,16)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(15,10)|] }
  { h = 10, attrh = head = cast_d,n 0.,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(15,10)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(16,11)|] }
  { h = 11, attrh = head = cast_d,n tmp,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(16,11)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(17,12)|] }
  { h = 12, attrh = curr = 0.,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(17,12)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(18,13)|] }
  { h = 13, attrh = curr = head,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(18,13)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(19,14)|] }
  { h = 14, attrh = tmp = 0.,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(19,14)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(20,15)|] }
  { h = 15, attrh = IF head - 0. <> 0,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(8,3)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(9,-2)|] }
  { h = 16, attrh = IF true,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(20,15)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(9,5)|] }
  { h = 17, attrh = \return = curr,
    predv = [|../../../c/intlist-lib-add_tail_rec.c:(9,5)|],
    succv = [|../../../c/intlist-lib-add_tail_rec.c:(22,16)|] }
  info = { procinfo = [add_tail_rec => { pstart = ../../../c/intlist-lib-add_tail_rec.c:(6,0);
                                         pexit = ../../../c/intlist-lib-add_tail_rec.c:(22,16);
                                         pinput = [|head; value|];
                                         pinput_old = [|_%oldhead%_;
                                                        _%oldvalue%_|]; pinput_ini = [|
                                         _%inihead%_|];
                                         poutput = [|\return|];
                                         plocal = [|curr; tmp; head; value|];
                                         penv = [|0> _%oldvalue%_:int;
                                                  1> value:int;
                                                  2> \return:real;
                                                  3> _%inihead%_:real;
                                                  4> _%oldhead%_:real;
                                                  5> curr:real; 6> head:real;
                                                  7> tmp:real|];
                                         pinput_tmp = [|_%in0%_|];
                                         poutput_tmp = [|_%out0%_|];
                                         prequires = [|head > 0|] }];
           callret = [../../../c/intlist-lib-add_tail_rec.c:(9,-1) => ../../../c/intlist-lib-add_tail_rec.c:(10,6);
                      ../../../c/intlist-lib-add_tail_rec.c:(9,5) => ../../../c/intlist-lib-add_tail_rec.c:(10,6);
                      ../../../c/intlist-lib-add_tail_rec.c:(14,9) => ../../../c/intlist-lib-add_tail_rec.c:(15,10)];
           pointenv = [../../../c/intlist-lib-add_tail_rec.c:(10,6) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(12,8) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(9,-1) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(14,9) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(19,14) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(8,3) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(6,0) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(9,-2) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(22,16) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(20,15) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(18,13) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(9,5) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(16,11) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(11,7) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(8,2) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(17,12) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(15,10) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|];
                       ../../../c/intlist-lib-add_tail_rec.c:(8,1) => [|
                       0> _%oldvalue%_:int; 1> value:int; 2> \return:real;
                       3> _%inihead%_:real; 4> _%oldhead%_:real;
                       5> curr:real; 6> head:real; 7> tmp:real|]];
           counter = 18; }
   ]