shape of size (2) and dim(4,11)

***ushape 0:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 2, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n0),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
ucons of [datadim=4, ptrdim=2] 
polyhedron of dim (8,0)
array of constraints of size 3
 0: -l0 + l[n01] = 0
 1: d03 - d(n01) - 1 >= 0
 2: l0 - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (10,0)
array of constraints of size 5
 0: -l0 + l[n01] = 0
 1: y1 - 1 >= 0
 2: d03 - d(n01) - 1 >= 0
 3: d03 - d(y1) - 1 >= 0
 4: l0 - y1 - 1 >= 0
}

***ushape 1:

ushape of dim (4,11)
	HGraphs table of size 21
hgraph of size 3, ptrdim 11, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
ucons of [datadim=4, ptrdim=3] 
polyhedron of dim (10,0)
array of constraints of size 5
 0: -l0 + l[n01] = 0
 1: -d03 + d(n02) >= 0
 2: -d(n01) + d(n02) >= 0
 3: l[n02] - 1 >= 0
 4: l0 - l[n02] >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (12,0)
array of constraints of size 7
 0: -l0 + l[n01] = 0
 1: -d03 + d(n02) >= 0
 2: -d(n01) + d(n02) >= 0
 3: y1 - 1 >= 0
 4: l[n02] - 1 >= 0
 5: l0 - l[n02] >= 0
 6: l0 - y1 - 1 >= 0
 /\ y1 in [n02], l[n02]>=2  ==> polyhedron of dim (12,0)
array of constraints of size 7
 0: -l0 + l[n01] = 0
 1: -d03 + d(y1) >= 0
 2: -d03 + d(n02) >= 0
 3: -d(n01) + d(n02) >= 0
 4: y1 - 1 >= 0
 5: l[n02] - y1 - 1 >= 0
 6: l0 - l[n02] >= 0
}
