shape of size (3) and dim(4,9)

***ushape 0:

ushape of dim (4,9)
	HGraphs table of size 8
hgraph of size 2, ptrdim 9, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n1),  x11(n0),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=2)
	lcons=[polyhedron of dim (4,0)
array of constraints of size 2
 0: -l0 + l[n01] = 0
 1: l0 - 1 >= 0
	]
	dcons=[polyhedron of dim (6,0)
array of constraints of size 2
 0: -d02 + d(n01) + S(n01) = 0
 1: d03 - d(n01) >= 0
	]
}

***ushape 1:

ushape of dim (4,9)
	HGraphs table of size 8
hgraph of size 3, ptrdim 9, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x9(n0),  x10(n1),  x11(n2),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=3)
	lcons=[polyhedron of dim (5,0)
array of constraints of size 3
 0: -l0 + l[n01] + l[n02] = 0
 1: l[n01] - 1 >= 0
 2: l0 - l[n01] - 1 >= 0
	]
	dcons=[polyhedron of dim (8,0)
array of constraints of size 2
 0: -d02 + d(n01) + d(n02) + S(n01) + S(n02) = 0
 1: d03 - d(n01) >= 0
	]
}

***ushape 2:

ushape of dim (4,9)
	HGraphs table of size 8
hgraph of size 2, ptrdim 9, datadim 4, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x4 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x9(n0),  x10(n1),  x11(n1),  x12(n0), 

closed bottom
{segment constraints:
lsum of (datadim=4, segmdim=2)
	lcons=[polyhedron of dim (4,0)
array of constraints of size 2
 0: -l0 + l[n01] = 0
 1: l0 - 1 >= 0
	]
	dcons=[polyhedron of dim (6,0)
array of constraints of size 1
 0: -d02 + d(n01) + S(n01) = 0
	]
}
