digraph shape {
	graph [rankdir="LR"];
	label="shape size 5 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 6, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x4 x5 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x7 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 ]" ] ;
	h_0_n3 [label=" n3 |  x6^(0) | [ x6 ]" ] ;
	h_0_n4 [label=" n4 |  x8^(0) | [ x8 ]" ] ;
	h_0_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n4;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=6)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 10
 0: -x0 + x1 = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n1) + data(n2) = 0
 3: -data(n4) + data(n5) = 0
 4: -len(n1) + len(n3) = 0
 5: len(n5) - 1 = 0
 6: len(n1) - len(n2) + len(n4) = 0
 7: -x0 + data(n1) - 1 >= 0
 8: -len(n1) + len(n2) - 1 >= 0
 9: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 6
 0: -mshd(n1) + mshd(n3) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: -mshd(n4) + mshd(n5) = 0
 3: -mstl(n1) + mstl(n3) = 0
 4: mstl(n5) = 0
 5: mshd(n4) + mstl(n1) - mstl(n2) + mstl(n4) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x5 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x7 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 ]" ] ;
	h_1_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_1_n4 [label=" n4 |  x6^(0) | [ x6 ]" ] ;
	h_1_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_1_n6 [label=" n6 |  x9^(0) | [ x9 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=2, segmdim=7)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 14
 0: -x0 + x1 = 0
 1: -data(n1) + data(n2) = 0
 2: -data(n5) + data(n6) = 0
 3: -len(n1) + len(n3) + len(n4) = 0
 4: len(n6) - 1 = 0
 5: len(n1) - len(n2) + len(n5) = 0
 6: -x0 + data(n4) - 1 >= 0
 7: -data(n1) + data(n4) >= 0
 8: -len(n1) + len(n2) - 1 >= 0
 9: len(n3) - 1 >= 0
10: len(n1) - len(n3) - 1 >= 0
11: len(n1) - 3 >= 0
12: data(n1) - data(n3) >= 0
13: x0 - data(n3) >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 5
 0: -mshd(n1) + mshd(n3) + mshd(n4) - mstl(n1) + mstl(n3) + mstl(n4) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: -mshd(n5) + mshd(n6) = 0
 3: mstl(n6) = 0
 4: mshd(n5) + mstl(n1) - mstl(n2) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_2 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_2 {
 	node [shape=Mrecord] ;
	label="hgraph 2 of size 8, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_2_n0 [label=" n0(#) |  NULL | [ x5 ]" ] ;
	h_2_n1 [label=" n1 |  x2^(0) | [ x2 x7 ]" ] ;
	h_2_n2 [label=" n2 |  x2^(1) | [ ]" ] ;
	h_2_n3 [label=" n3 |  x3^(0) | [ x3 ]" ] ;
	h_2_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_2_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_2_n6 [label=" n6 |  x8^(0) | [ x8 ]" ] ;
	h_2_n7 [label=" n7 |  x9^(0) | [ x9 ]" ] ;
	/* succ matrix */
	h_2_n0 -> h_2_n0;
	h_2_n1 -> h_2_n2;
	h_2_n2 -> h_2_n6;
	h_2_n3 -> h_2_n0;
	h_2_n4 -> h_2_n0;
	h_2_n5 -> h_2_n0;
	h_2_n6 -> h_2_n0;
	h_2_n7 -> h_2_n0;

	}

	subgraph cluster_mset_2 {
	node [shape=record] ;
	label="mset 2 of (datadim=2, segmdim=8)" ;
	mset_dcons_2 [label=<<table><tr><td>dcons: polyhedron of dim (18,0)
array of constraints of size 15
 0: -x0 + x1 = 0
 1: -data(n1) - data(n2) + data(n4) + data(n5) = 0
 2: -data(n1) + data(n3) = 0
 3: -data(n6) + data(n7) = 0
 4: -len(n1) + len(n4) + len(n5) - 1 = 0
 5: len(n7) - 1 = 0
 6: len(n2) - 1 = 0
 7: len(n1) - len(n3) + len(n6) + 1 = 0
 8: -x0 + data(n1) + data(n2) - data(n4) - 1 >= 0
 9: -len(n1) + len(n3) - 2 >= 0
10: len(n4) - 1 >= 0
11: len(n1) - len(n4) >= 0
12: data(n2) - data(n4) >= 0
13: data(n1) - data(n4) >= 0
14: x0 - data(n4) >= 0
</td></tr></table>> ] ;
	mset_mscons_2 [label=<<table><tr><td>mscons: polyhedron of dim (18,0)
array of constraints of size 7
 0: -mshd(n1) - mshd(n2) + mshd(n4) + mshd(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n6) + mshd(n7) = 0
 3: -mstl(n1) + mstl(n4) + mstl(n5) = 0
 4: mstl(n7) = 0
 5: mstl(n2) = 0
 6: mshd(n2) + mshd(n6) + mstl(n1) - mstl(n3) + mstl(n6) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_3 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_3 {
 	node [shape=Mrecord] ;
	label="hgraph 3 of size 6, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_3_n0 [label=" n0(#) |  NULL | [ x5 x6 ]" ] ;
	h_3_n1 [label=" n1 |  x2^(0) | [ x2 x7 ]" ] ;
	h_3_n2 [label=" n2 |  x3^(0) | [ x3 ]" ] ;
	h_3_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_3_n4 [label=" n4 |  x8^(0) | [ x8 ]" ] ;
	h_3_n5 [label=" n5 |  x9^(0) | [ x9 ]" ] ;
	/* succ matrix */
	h_3_n0 -> h_3_n0;
	h_3_n1 -> h_3_n4;
	h_3_n2 -> h_3_n0;
	h_3_n3 -> h_3_n0;
	h_3_n4 -> h_3_n0;
	h_3_n5 -> h_3_n0;

	}

	subgraph cluster_mset_3 {
	node [shape=record] ;
	label="mset 3 of (datadim=2, segmdim=6)" ;
	mset_dcons_3 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 10
 0: -x0 + x1 = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n1) + data(n2) = 0
 3: -data(n4) + data(n5) = 0
 4: -len(n1) + len(n3) = 0
 5: len(n5) - 1 = 0
 6: len(n1) - len(n2) + len(n4) = 0
 7: -len(n1) + len(n2) - 1 >= 0
 8: len(n1) - 1 >= 0
 9: x0 - data(n1) >= 0
</td></tr></table>> ] ;
	mset_mscons_3 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 6
 0: -mshd(n1) + mshd(n3) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: -mshd(n4) + mshd(n5) = 0
 3: -mstl(n1) + mstl(n3) = 0
 4: mstl(n5) = 0
 5: mshd(n4) + mstl(n1) - mstl(n2) + mstl(n4) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_4 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_4 {
 	node [shape=Mrecord] ;
	label="hgraph 4 of size 4, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_4_n0 [label=" n0(#) |  NULL | [ x4 x5 x6 ]" ] ;
	h_4_n1 [label=" n1 |  x2^(0) | [ x2 x7 x8 ]" ] ;
	h_4_n2 [label=" n2 |  x3^(0) | [ x3 ]" ] ;
	h_4_n3 [label=" n3 |  x9^(0) | [ x9 ]" ] ;
	/* succ matrix */
	h_4_n0 -> h_4_n0;
	h_4_n1 -> h_4_n0;
	h_4_n2 -> h_4_n0;
	h_4_n3 -> h_4_n0;

	}

	subgraph cluster_mset_4 {
	node [shape=record] ;
	label="mset 4 of (datadim=2, segmdim=4)" ;
	mset_dcons_4 [label=<<table><tr><td>dcons: polyhedron of dim (10,0)
array of constraints of size 6
 0: -x0 + x1 = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n1) + data(n2) = 0
 3: -len(n1) + len(n2) = 0
 4: len(n3) - 1 = 0
 5: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_4 [label=<<table><tr><td>mscons: polyhedron of dim (10,0)
array of constraints of size 4
 0: -mshd(n1) + mshd(n3) = 0
 1: -mshd(n1) + mshd(n2) = 0
 2: -mstl(n1) + mstl(n2) = 0
 3: mstl(n3) = 0
</td></tr></table>> ] ;
	}
}
}
