digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (0,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 8, ptrdim 12, datadim 0,  closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x0 x7 x10 ]" ] ;
	h_0_n1 [label=" n1 |  x1^(0) | [ x1 x8 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(0) | [ x2 x9 ]" ] ;
	h_0_n3 [label=" n3 |  x3^(0) | [ x3 ]" ] ;
	h_0_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_0_n5 [label=" n5 |  x5^(0) | [ x5 ]" ] ;
	h_0_n6 [label=" n6 |  x6^(0) | [ x6 ]" ] ;
	h_0_n7 [label=" n7 |  x11^(0) | [ x11 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n5;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;
	h_0_n5 -> h_0_n0;
	h_0_n6 -> h_0_n7;
	h_0_n7 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=0, segmdim=8)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (16,0)
array of constraints of size 11
 0: -data(n1) + data(n6) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n4) = 0
 3: -data(n5) + data(n7) = 0
 4: -len(n1) - len(n2) + len(n6) = 0
 5: -len(n1) + len(n3) = 0
 6: len(n7) - 1 = 0
 7: len(n2) - len(n4) + len(n5) = 0
 8: -len(n2) + len(n4) - 1 >= 0
 9: len(n2) - 1 >= 0
10: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (16,0)
array of constraints of size 8
 0: -mshd(n1) + mshd(n6) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) - mstl(n1) - mstl(n2) + mstl(n6) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: -mshd(n5) + mshd(n7) = 0
 5: -mstl(n1) + mstl(n3) = 0
 6: mstl(n7) = 0
 7: mshd(n5) + mstl(n2) - mstl(n4) + mstl(n5) = 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (0,12)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 12, datadim 0, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x0 x7 x10 ]" ] ;
	h_1_n1 [label=" n1 |  x1^(0) | [ x1 x8 ]" ] ;
	h_1_n2 [label=" n2 |  x2^(0) | [ x2 x5 x9 ]" ] ;
	h_1_n3 [label=" n3 |  x3^(0) | [ x3 ]" ] ;
	h_1_n4 [label=" n4 |  x4^(0) | [ x4 ]" ] ;
	h_1_n5 [label=" n5 |  x6^(0) | [ x6 ]" ] ;
	h_1_n6 [label=" n6 |  x11^(0) | [ x11 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n6;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_mset_1 {
	node [shape=record] ;
	label="mset 1 of (datadim=0, segmdim=7)" ;
	mset_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (14,0)
array of constraints of size 10
 0: -data(n1) + data(n5) = 0
 1: -data(n1) + data(n3) = 0
 2: -data(n2) + data(n6) = 0
 3: -data(n2) + data(n4) = 0
 4: -len(n1) + len(n5) = 0
 5: -len(n1) + len(n3) = 0
 6: -len(n2) + len(n4) = 0
 7: len(n6) - 1 = 0
 8: len(n2) - 1 >= 0
 9: len(n1) - 1 >= 0
</td></tr></table>> ] ;
	mset_mscons_1 [label=<<table><tr><td>mscons: polyhedron of dim (14,0)
array of constraints of size 8
 0: -mshd(n1) + mshd(n5) = 0
 1: -mshd(n1) + mshd(n3) = 0
 2: -mshd(n2) + mshd(n6) = 0
 3: -mshd(n2) + mshd(n4) = 0
 4: -mstl(n1) + mstl(n5) = 0
 5: -mstl(n1) + mstl(n3) = 0
 6: -mstl(n2) + mstl(n4) = 0
 7: mstl(n6) = 0
</td></tr></table>> ] ;
	}
}
}
