digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 12, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x8 x9 x11 x12 x13 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_0_n4 [label=" n4 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n4;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_mset_0 {
	node [shape=record] ;
	label="mset 0 of (datadim=2, segmdim=5)" ;
	mset_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (12,0)
array of constraints of size 8
 0: -x0 + data(n3) = 0
 1: -x0 + data(n2) = 0
 2: -x0 + data(n1) = 0
 3: -len(n2) + len(n4) + 1 = 0
 4: len(n3) - 1 = 0
 5: len(n1) - 1 = 0
 6: x1 - 1 = 0
 7: len(n2) - 2 >= 0
</td></tr></table>> ] ;
	mset_mscons_0 [label=<<table><tr><td>mscons: polyhedron of dim (12,0)
array of constraints of size 6
 0: -x0 + mshd(n3) = 0
 1: -x0 + mshd(n2) = 0
 2: -x0 + mshd(n1) = 0
 3: mstl(n3) = 0
 4: mstl(n1) = 0
 5: mshd(n4) - mstl(n2) + mstl(n4) = 0
</td></tr></table>> ] ;
	}
}
}
