(set-logic AUFLIA)
(define-sort Node () (Array Int Int) )
(declare-fun len (Node) Int)
(declare-fun Gall (Int Node) Bool)
(declare-fun Gle2 (Int Int Node) Bool)
(declare-fun Gsucc2 (Int Int Node) Bool)
(declare-fun Gfst (Int Node) Bool)
(declare-fun Glst (Int Node) Bool)
(declare-fun Geq2 (Int Node Int Node) Bool)
(declare-fun x0 () Int)
(declare-fun n0 () Node)
(declare-fun n1 () Node)
(declare-fun n2 () Node)
(assert (and 		(= 0 (- (+  (len n2)  0 )  (+  (len n1)  0 ) ) )
		(<= 0 (- (+  (len n1)  0 )  (+ 1 0 ) ) )
)) ;; end assert
(assert (not (and 		(= 0 (- (+  (len n2)  0 )  (+  (len n1)  0 ) ) )
		(<= 0 (- (+  (len n1)  0 )  (+ 1 0 ) ) )
)))
(check-sat)
