shape of size (4) and dim(3,9)

***ushape 0:

ushape of dim (3,9)
	HGraphs table of size 8
hgraph of size 3, ptrdim 9, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 6
 0: -l0 + l[n01] + 1 = 0
 1: l[n02] - 1 = 0
 2: S(n02) = 0
 3: -d02 + d(n01) + d(n02) + S(n01) >= 0
 4: l0 - 2 >= 0
 5: l0 + d02 - d(n01) - d(n02) - S(n01) >= 0
	]
}

***ushape 1:

ushape of dim (3,9)
	HGraphs table of size 8
hgraph of size 4, ptrdim 9, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 7
 0: -l0 + l[n01] + l[n03] + 1 = 0
 1: l[n02] - 1 = 0
 2: S(n02) = 0
 3: -d02 + d(n01) + d(n02) + d(n03) + S(n01) + S(n03) >= 0
 4: l[n01] - 1 >= 0
 5: d02 - d(n01) - d(n02) - d(n03) - S(n01) - S(n03) + l[n01] + 1 >= 0
 6: l0 - l[n01] - 2 >= 0
	]
}

***ushape 2:

ushape of dim (3,9)
	HGraphs table of size 8
hgraph of size 2, ptrdim 9, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=2)
	dcons=[polyhedron of dim (9,0)
array of constraints of size 5
 0: l[n01] - 1 = 0
 1: S(n01) = 0
 2: l0 - 1 = 0
 3: -d02 + d(n01) >= 0
 4: d02 - d(n01) + 1 >= 0
	]
}

***ushape 3:

ushape of dim (3,9)
	HGraphs table of size 8
hgraph of size 3, ptrdim 9, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 6
 0: -l0 + l[n02] + 1 = 0
 1: l[n01] - 1 = 0
 2: S(n01) = 0
 3: -d02 + d(n01) + d(n02) + S(n02) >= 0
 4: d02 - d(n01) - d(n02) - S(n02) + 1 >= 0
 5: l0 - 2 >= 0
	]
}
