shape of size (3) and dim(3,11)

***ushape 0:

ushape of dim (3,11)
	HGraphs table of size 21
hgraph of size 3, ptrdim 11, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n0),  x11(n2),  x12(n0),  x13(n0), 

closed bottom
{segment constraints:
ucons of [datadim=3, ptrdim=3] 
polyhedron of dim (9,0)
array of constraints of size 4
 0: -l0 + l[n02] = 0
 1: -l0 + l[n01] = 0
 2: -d(n01) + d(n02) - 2 = 0
 3: l0 - 1 >= 0
 /\ y1 in [n01], y2 in [n02], y1==y2 /\ l[n01]>=2 /\ l[n02]>=2  ==> polyhedron of dim (13,0)
array of constraints of size 8
 0: -l0 + l[n02] = 0
 1: -l0 + l[n01] = 0
 2: -d(n01) + d(n02) - 2 = 0
 3: -y1 + y2 = 0
 4: -d(y1) + d(y2) - 2 = 0
 5: -l0 + y1 + 2 >= 0
 6: y1 - 1 >= 0
 7: l0 - y1 - 1 >= 0
}

***ushape 1:

ushape of dim (3,11)
	HGraphs table of size 21
hgraph of size 5, ptrdim 11, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
	n3 -> n4
	n4 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x10 ->next^0-> n2
	x11 ->next^0-> n3
	x12 ->next^0-> n4
ptr var to node:  x8(n0),  x9(n1),  x10(n2),  x11(n3),  x12(n4),  x13(n0), 

closed bottom
{segment constraints:
ucons of [datadim=3, ptrdim=5] 
polyhedron of dim (13,0)
array of constraints of size 6
 0: -l0 + l[n01] + l[n04] = 0
 1: -l0 + l[n01] + l[n02] = 0
 2: -d(n01) + d(n03) - 2 = 0
 3: -l[n01] + l[n03] = 0
 4: l[n01] - 1 >= 0
 5: l0 - l[n01] - 1 >= 0
 /\ y1 in [n01], y2 in [n02], y1==y2 /\ l[n01]>=2 /\ l[n02]>=2  ==> polyhedron of dim (17,0)
array of constraints of size 6
 0: -l0 + l[n01] + l[n04] = 0
 1: -l0 + l[n01] + l[n02] = 0
 2: -d(n01) + d(n03) - 2 = 0
 3: -l[n01] + l[n03] = 0
 4: l[n01] - 2 >= 0
 5: l0 - l[n01] - 1 >= 0
 /\ y1 in [n01], y2 in [n03], y1==y2 /\ l[n01]>=2 /\ l[n03]>=2  ==> polyhedron of dim (17,0)
array of constraints of size 9
 0: -l0 + l[n01] + l[n04] = 0
 1: -l0 + l[n01] + l[n02] = 0
 2: -d(n01) + d(n03) - 2 = 0
 3: -l[n01] + y2 + 1 = 0
 4: -l[n01] + y1 + 1 = 0
 5: -l[n01] + l[n03] = 0
 6: -d(y1) + d(y2) - 2 = 0
 7: l[n01] - 2 >= 0
 8: l0 - l[n01] - 1 >= 0
 /\ y1 in [n01], y2 in [n04], y1==y2 /\ l[n01]>=2 /\ l[n04]>=2  ==> empty polyhedron of dim (17,0)
 /\ y1 in [n02], y2 in [n03], y1==y2 /\ l[n02]>=2 /\ l[n03]>=2  ==> empty polyhedron of dim (17,0)
 /\ y1 in [n02], y2 in [n04], y1==y2 /\ l[n02]>=2 /\ l[n04]>=2  ==> polyhedron of dim (17,0)
array of constraints of size 6
 0: -l0 + l[n01] + l[n04] = 0
 1: -l0 + l[n01] + l[n02] = 0
 2: -d(n01) + d(n03) - 2 = 0
 3: -l[n01] + l[n03] = 0
 4: l[n01] - 1 >= 0
 5: l0 - l[n01] - 1 >= 0
 /\ y1 in [n03], y2 in [n04], y1==y2 /\ l[n03]>=2 /\ l[n04]>=2  ==> empty polyhedron of dim (17,0)
}

***ushape 2:

ushape of dim (3,11)
	HGraphs table of size 21
hgraph of size 3, ptrdim 11, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x9 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n1),  x10(n1),  x11(n2),  x12(n2),  x13(n0), 

closed bottom
{segment constraints:
ucons of [datadim=3, ptrdim=3] 
polyhedron of dim (9,0)
array of constraints of size 3
 0: -l0 + l[n02] = 0
 1: -l0 + l[n01] = 0
 2: l0 - 1 >= 0
 /\ y1 in [n01], y2 in [n02], y1==y2 /\ l[n01]>=2 /\ l[n02]>=2  ==> polyhedron of dim (13,0)
array of constraints of size 3
 0: -l0 + l[n02] = 0
 1: -l0 + l[n01] = 0
 2: l0 - 1 >= 0
}
