shape of size (16) and dim(3,12)

***ushape 0:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x14 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n0),  x12(n0),  x13(n1),  x14(n2), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 8
 0: -l0 + l[n02] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n02) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: -6l0 + d02 - d(n01) - d(n02) + 12 >= 0
 5: d(n02) - 6 >= 0
 6: d(n01) - 6 >= 0
 7: l0 - 2 >= 0
	]
}

***ushape 1:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n2),  x12(n0),  x13(n1),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 9
 0: -l0 + l[n02] + l[n03] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n02) + S(n03) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: l[n03] - 1 >= 0
 5: S(n03) - 6l[n03] + 6 >= 0
 6: d(n03) - 6 >= 0
 7: d(n01) - 6 >= 0
 8: l0 - l[n03] - 2 >= 0
	]
}

***ushape 2:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n3
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n1),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 11
 0: -l0 + l[n02] + l[n03] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n02) + S(n03) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: -d(n02) + 5 >= 0
 5: l[n03] - 1 >= 0
 6: S(n03) - 6l[n03] + 6 >= 0
 7: d(n03) - 6 >= 0
 8: d(n01) - 6 >= 0
 9: l0 - l[n03] - 2 >= 0
10: 5l0 - d02 + d(n01) + d(n02) + d(n03) + S(n03) - 5l[n03] - 10 >= 0
	]
}

***ushape 3:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 5, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n4
	n2 -> n0
	n3 -> n0
	n4 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x14 ->next^0-> n4
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n1),  x14(n4), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	dcons=[polyhedron of dim (18,0)
array of constraints of size 12
 0: -l0 + l[n02] + l[n03] + l[n04] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n02) + S(n03) + S(n04) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: -d(n03) + 5 >= 0
 5: l[n04] - 1 >= 0
 6: l[n02] - 1 >= 0
 7: S(n04) - 6l[n04] + 6 >= 0
 8: d(n04) - 6 >= 0
 9: d(n01) - 6 >= 0
10: l0 - l[n02] - l[n04] - 2 >= 0
11: 5l0 - d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n02) + S(n04) - 5l[n02] - 5l[n04] - 10 >= 0
	]
}

***ushape 4:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 8
 0: -l0 + l[n02] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n02) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: -d(n02) + 5 >= 0
 5: d(n01) - 6 >= 0
 6: l0 - 2 >= 0
 7: 5l0 - d02 + d(n01) + d(n02) - 10 >= 0
	]
}

***ushape 5:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 9
 0: -l0 + l[n02] + l[n03] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n02) + S(n03) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: -d(n03) + 5 >= 0
 5: l[n02] - 1 >= 0
 6: d(n01) - 6 >= 0
 7: l0 - l[n02] - 2 >= 0
 8: 5l0 - d02 + d(n01) + d(n02) + d(n03) + S(n02) - 5l[n02] - 10 >= 0
	]
}

***ushape 6:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 2, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n0),  x12(n0),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=2)
	dcons=[polyhedron of dim (9,0)
array of constraints of size 5
 0: -d02 + d(n01) = 0
 1: l[n01] - 1 = 0
 2: S(n01) = 0
 3: l0 - 1 = 0
 4: d02 - 6 >= 0
	]
}

***ushape 7:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n2),  x12(n0),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 6
 0: -l0 + l[n02] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n02) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: d(n01) - 6 >= 0
 5: l0 - 2 >= 0
	]
}

***ushape 8:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n2),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 8
 0: -l0 + l[n01] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n01) = 0
 2: l[n02] - 1 = 0
 3: S(n02) = 0
 4: -6l0 + d02 - d(n01) - d(n02) + 12 >= 0
 5: -d(n02) + 5 >= 0
 6: d(n01) - 6 >= 0
 7: l0 - 2 >= 0
	]
}

***ushape 9:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n3),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 9
 0: -l0 + l[n01] + l[n02] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n01) + S(n02) = 0
 2: l[n03] - 1 = 0
 3: S(n03) = 0
 4: -d(n03) + 5 >= 0
 5: l[n01] - 1 >= 0
 6: S(n01) - 6l[n01] + 6 >= 0
 7: d(n01) - 6 >= 0
 8: l0 - l[n01] - 2 >= 0
	]
}

***ushape 10:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n2),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 11
 0: -l0 + l[n01] + l[n03] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n01) + S(n03) = 0
 2: l[n02] - 1 = 0
 3: S(n02) = 0
 4: -d(n02) + 5 >= 0
 5: -d(n03) + 5 >= 0
 6: l[n01] - 1 >= 0
 7: S(n01) - 6l[n01] + 6 >= 0
 8: d(n01) - 6 >= 0
 9: l0 - l[n01] - 2 >= 0
10: 5l0 - d02 + d(n01) + d(n02) + d(n03) + S(n01) - 5l[n01] - 10 >= 0
	]
}

***ushape 11:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 5, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
	n3 -> n4
	n4 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x11 ->next^0-> n2
	x12 ->next^0-> n3
	x14 ->next^0-> n4
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n2),  x12(n3),  x13(n3),  x14(n4), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=5)
	dcons=[polyhedron of dim (18,0)
array of constraints of size 12
 0: -l0 + l[n01] + l[n02] + l[n04] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n01) + S(n02) + S(n04) = 0
 2: l[n03] - 1 = 0
 3: S(n03) = 0
 4: -d(n03) + 5 >= 0
 5: -d(n04) + 5 >= 0
 6: l[n02] - 1 >= 0
 7: l[n01] - 1 >= 0
 8: S(n01) - 6l[n01] + 6 >= 0
 9: d(n01) - 6 >= 0
10: l0 - l[n01] - l[n02] - 2 >= 0
11: 5l0 - d02 + d(n01) + d(n02) + d(n03) + d(n04) + S(n01) + S(n02) - 5l[n01] - 5l[n02] - 10 >= 0
	]
}

***ushape 12:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n2
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x12 ->next^0-> n1
	x14 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n0),  x10(n0),  x11(n0),  x12(n1),  x13(n1),  x14(n2), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 8
 0: -l0 + l[n02] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n02) = 0
 2: l[n01] - 1 = 0
 3: S(n01) = 0
 4: -d(n01) + 5 >= 0
 5: -d(n02) + 5 >= 0
 6: l0 - 2 >= 0
 7: 5l0 - d02 + d(n01) + d(n02) - 10 >= 0
	]
}

***ushape 13:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 4, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n3
	n3 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
	x14 ->next^0-> n3
ptr var to node:  x8(n0),  x9(n0),  x10(n0),  x11(n1),  x12(n2),  x13(n2),  x14(n3), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=4)
	dcons=[polyhedron of dim (15,0)
array of constraints of size 9
 0: -l0 + l[n01] + l[n03] + 1 = 0
 1: -d02 + d(n01) + d(n02) + d(n03) + S(n01) + S(n03) = 0
 2: l[n02] - 1 = 0
 3: S(n02) = 0
 4: -d(n02) + 5 >= 0
 5: -d(n03) + 5 >= 0
 6: l[n01] - 1 >= 0
 7: l0 - l[n01] - 2 >= 0
 8: 5l0 - d02 + d(n01) + d(n02) + d(n03) + S(n01) - 5l[n01] - 10 >= 0
	]
}

***ushape 14:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 2, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x12 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n0),  x10(n0),  x11(n0),  x12(n1),  x13(n1),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=2)
	dcons=[polyhedron of dim (9,0)
array of constraints of size 5
 0: -d02 + d(n01) = 0
 1: l[n01] - 1 = 0
 2: S(n01) = 0
 3: l0 - 1 = 0
 4: -d02 + 5 >= 0
	]
}

***ushape 15:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x11 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n0),  x10(n0),  x11(n1),  x12(n2),  x13(n2),  x14(n0), 

closed bottom
{segment constraints:
lsum of (datadim=3, segmdim=3)
	dcons=[polyhedron of dim (12,0)
array of constraints of size 6
 0: -l0 + l[n01] + 1 = 0
 1: -d02 + d(n01) + d(n02) + S(n01) = 0
 2: l[n02] - 1 = 0
 3: S(n02) = 0
 4: -d(n02) + 5 >= 0
 5: l0 - 2 >= 0
	]
}
