digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,5)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 4, ptrdim 5, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x5 x6 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x4 ]" ] ;
	h_0_n2 [label=" n2 |  x2^(1) | [ ]" ] ;
	h_0_n3 [label=" n3 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n2;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=4)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: polyhedron of dim (10,0)
array of constraints of size 5
 0: -l[n1] + l[n3] - 1 = 0
 1: l[n2] - 1 = 0
 2: -x0 + 1 >= 0
 3: l[n1] - 1 >= 0
 4: x0 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> y1 in [n1], l[n1] >= 2 
 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: polyhedron of dim (12,0)
array of constraints of size 8
 0: -l[n1] + l[n3] - 1 = 0
 1: l[n2] - 1 = 0
 2: -x0 + 1 >= 0
 3: y1 - 1 >= 0
 4: l[n1] - y1 - 1 >= 0
 5: l[n1] - 3 >= 0
 6: d(n2) - d(y1) >= 0
 7: x0 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: polyhedron of dim (14,0)
array of constraints of size 10
 0: -l[n1] + l[n3] - 1 = 0
 1: l[n2] - 1 = 0
 2: -x0 + 1 >= 0
 3: -y1 + y2 >= 0
 4: y1 - 1 >= 0
 5: l[n1] - y2 - 1 >= 0
 6: l[n1] - 3 >= 0
 7: d(n2) - d(y1) >= 0
 8: d(n2) - d(y2) >= 0
 9: x0 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	}

	subgraph cluster_nodes_0 {
	node [shape=Mrecord] ;
	ucons_nodes_0 [label=<<table><tr><td>node to patterns: 
 	 n1:
y1 in [n1], l[n1] >= 2 
 
y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 
</td></tr></table>> ] ;
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,5)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 3, ptrdim 5, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x5 x6 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x4 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;
	h_1_n2 -> h_1_n0;

	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=2, segmdim=3)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: polyhedron of dim (8,0)
array of constraints of size 4
 0: -l[n1] + l[n2] = 0
 1: -2x0 + l[n1] - 1 >= 0
 2: -x0 + 1 >= 0
 3: x0 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> y1 in [n1], l[n1] >= 2 
 </td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: polyhedron of dim (10,0)
array of constraints of size 6
 0: -l[n1] + l[n2] = 0
 1: -x0 + 1 >= 0
 2: y1 - 1 >= 0
 3: l[n1] - y1 - 1 >= 0
 4: l[n1] - 3 >= 0
 5: x0 >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 </td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: polyhedron of dim (12,0)
array of constraints of size 7
 0: -l[n1] + l[n2] = 0
 1: -x0 + 1 >= 0
 2: -y1 + y2 >= 0
 3: y1 - 1 >= 0
 4: l[n1] - y2 - 1 >= 0
 5: l[n1] - 3 >= 0
 6: x0 >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	}

	subgraph cluster_nodes_1 {
	node [shape=Mrecord] ;
	ucons_nodes_1 [label=<<table><tr><td>node to patterns: 
 	 n1:
y1 in [n1], l[n1] >= 2 
 
y1, y2 in [n1],
 y2 >= y1,
 l[n1] >= 3 
 
</td></tr></table>> ] ;
	}
	}
}
}
