digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,9)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 9, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x6 x8 x10 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x7 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 x9 ]" ] ;
	h_0_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_0_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=5)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: polyhedron of dim (12,0)
array of constraints of size 7
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -l[n1] + l[n4] = 0
 4: -l[n1] + l[n3] = 0
 5: -l[n1] + l[n2] = 0
 6: l[n1] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n1], y2 in [n3]
 y1=y2 
  l[n1] >= 2 
 l[n3] >= 2  </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: polyhedron of dim (16,0)
array of constraints of size 10
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -l[n1] + l[n4] = 0
 4: -l[n1] + l[n3] = 0
 5: -l[n1] + l[n2] = 0
 6: -y1 + y2 = 0
 7: -d(y1) + d(y2) = 0
 8: y1 - 1 >= 0
 9: l[n1] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n2], y2 in [n4]
 y1=y2 
  l[n2] >= 2 
 l[n4] >= 2  </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: polyhedron of dim (16,0)
array of constraints of size 9
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -l[n1] + l[n4] = 0
 4: -l[n1] + l[n3] = 0
 5: -l[n1] + l[n2] = 0
 6: -y1 + y2 = 0
 7: y1 - 1 >= 0
 8: l[n1] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	pattern_30 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n1], y2 in [n2]
 y1=y2 
  l[n1] >= 2 
 l[n2] >= 2  </td></tr></table>> ] ;
	ucons_30 [label=<<table><tr><td>ucons30: polyhedron of dim (16,0)
array of constraints of size 10
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 - d(y1) + d(y2) = 0
 2: -x0 + x1 = 0
 3: -d(n1) + d(n3) = 0
 4: -l[n1] + l[n4] = 0
 5: -l[n1] + l[n3] = 0
 6: -l[n1] + l[n2] = 0
 7: -y1 + y2 = 0
 8: y1 - 1 >= 0
 9: l[n1] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_30 -> ucons_30 [label = implies ];
	}
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (2,9)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 7, ptrdim 9, datadim 2, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x6 ]" ] ;
	h_1_n1 [label=" n1 |  x2^(0) | [ x2 x7 ]" ] ;
	h_1_n2 [label=" n2 |  x3^(0) | [ x3 x9 ]" ] ;
	h_1_n3 [label=" n3 |  x4^(0) | [ x4 ]" ] ;
	h_1_n4 [label=" n4 |  x5^(0) | [ x5 ]" ] ;
	h_1_n5 [label=" n5 |  x8^(0) | [ x8 ]" ] ;
	h_1_n6 [label=" n6 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n5;
	h_1_n2 -> h_1_n6;
	h_1_n3 -> h_1_n0;
	h_1_n4 -> h_1_n0;
	h_1_n5 -> h_1_n0;
	h_1_n6 -> h_1_n0;

	}

	subgraph cluster_ucons_1 {
	node [shape=Mrecord] ;
	label = "ucons 1 of (datadim=2, segmdim=7)" ;

	subgraph cluster_econs_1 {
	node [shape=Mrecord] ;
	 ucons_econs_1 [label=<<table><tr><td>econs: polyhedron of dim (16,0)
array of constraints of size 9
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -l[n1] + l[n2] = 0
 4: -l[n3] + l[n4] = 0
 5: l[n1] - l[n3] + l[n6] = 0
 6: l[n1] - l[n3] + l[n5] = 0
 7: -l[n1] + l[n3] - 1 >= 0
 8: l[n1] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_1{
	node [shape=Mrecord] ;
	pattern_11 [label=<<table><tr><td> forall y1. 
 y1 in [n3]
 l[n3] >= 2 
 y1 = l[n1]</td></tr></table>> ] ;
	ucons_11 [label=<<table><tr><td>ucons11: polyhedron of dim (18,0)
array of constraints of size 11
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -d(n5) + d(y1) = 0
 4: -l[n1] + y1 = 0
 5: -l[n1] + l[n2] = 0
 6: -l[n3] + l[n4] = 0
 7: l[n1] - l[n3] + l[n6] = 0
 8: l[n1] - l[n3] + l[n5] = 0
 9: -l[n1] + l[n3] - 1 >= 0
10: l[n1] - 1 >= 0
</td></tr></table>> ] ;
	pattern_11 -> ucons_11 [label = implies ];
	pattern_21 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n3], y2 in [n5], 
l[n3] >= 2
  l[n5] >= 2 
 y1 = l[n1] + y2</td></tr></table>> ] ;
	ucons_21 [label=<<table><tr><td>ucons21: polyhedron of dim (20,0)
array of constraints of size 12
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -l[n1] + l[n2] = 0
 4: -l[n3] + l[n4] = 0
 5: -d(y1) + d(y2) = 0
 6: l[n1] - l[n3] + l[n6] = 0
 7: l[n1] - l[n3] + l[n5] = 0
 8: l[n1] - y1 + y2 = 0
 9: -l[n1] + y1 - 1 >= 0
10: -l[n1] + l[n3] - 1 >= 0
11: l[n1] - 1 >= 0
</td></tr></table>> ] ;
	pattern_21 -> ucons_21 [label = implies ];
	pattern_31 [label=<<table><tr><td> forall y1. 
 y1 in [n4]
 l[n4] >= 2 
 y1 = l[n2]</td></tr></table>> ] ;
	ucons_31 [label=<<table><tr><td>ucons31: polyhedron of dim (18,0)
array of constraints of size 11
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -d(n6) + d(y1) = 0
 4: -l[n1] + y1 = 0
 5: -l[n1] + l[n2] = 0
 6: -l[n3] + l[n4] = 0
 7: l[n1] - l[n3] + l[n6] = 0
 8: l[n1] - l[n3] + l[n5] = 0
 9: -l[n1] + l[n3] - 1 >= 0
10: l[n1] - 1 >= 0
</td></tr></table>> ] ;
	pattern_31 -> ucons_31 [label = implies ];
	pattern_41 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n4], y2 in [n6], 
l[n4] >= 2
  l[n6] >= 2 
 y1 = l[n2] + y2</td></tr></table>> ] ;
	ucons_41 [label=<<table><tr><td>ucons41: polyhedron of dim (20,0)
array of constraints of size 12
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -l[n1] + l[n2] = 0
 4: -l[n3] + l[n4] = 0
 5: -d(y1) + d(y2) = 0
 6: l[n1] - l[n3] + l[n6] = 0
 7: l[n1] - l[n3] + l[n5] = 0
 8: l[n1] - y1 + y2 = 0
 9: -l[n1] + y1 - 1 >= 0
10: -l[n1] + l[n3] - 1 >= 0
11: l[n1] - 1 >= 0
</td></tr></table>> ] ;
	pattern_41 -> ucons_41 [label = implies ];
	pattern_51 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n1], y2 in [n3]
 y1=y2 
  l[n1] >= 2 
 l[n3] >= 2  </td></tr></table>> ] ;
	ucons_51 [label=<<table><tr><td>ucons51: polyhedron of dim (20,0)
array of constraints of size 12
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -l[n1] + l[n2] = 0
 4: -l[n3] + l[n4] = 0
 5: -y1 + y2 = 0
 6: -d(y1) + d(y2) = 0
 7: l[n1] - l[n3] + l[n6] = 0
 8: l[n1] - l[n3] + l[n5] = 0
 9: -l[n1] + l[n3] - 1 >= 0
10: y1 - 1 >= 0
11: l[n1] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_51 -> ucons_51 [label = implies ];
	pattern_61 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n2], y2 in [n4]
 y1=y2 
  l[n2] >= 2 
 l[n4] >= 2  </td></tr></table>> ] ;
	ucons_61 [label=<<table><tr><td>ucons61: polyhedron of dim (20,0)
array of constraints of size 11
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 + x1 = 0
 2: -d(n1) + d(n3) = 0
 3: -l[n1] + l[n2] = 0
 4: -l[n3] + l[n4] = 0
 5: -y1 + y2 = 0
 6: l[n1] - l[n3] + l[n6] = 0
 7: l[n1] - l[n3] + l[n5] = 0
 8: -l[n1] + l[n3] - 1 >= 0
 9: y1 - 1 >= 0
10: l[n1] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_61 -> ucons_61 [label = implies ];
	pattern_71 [label=<<table><tr><td> forall y1,y2. 
 y1 in [n1], y2 in [n2]
 y1=y2 
  l[n1] >= 2 
 l[n2] >= 2  </td></tr></table>> ] ;
	ucons_71 [label=<<table><tr><td>ucons71: polyhedron of dim (20,0)
array of constraints of size 12
 0: -x0 - d(n1) + d(n2) = 0
 1: -x0 - d(y1) + d(y2) = 0
 2: -x0 + x1 = 0
 3: -d(n1) + d(n3) = 0
 4: -l[n1] + l[n2] = 0
 5: -l[n3] + l[n4] = 0
 6: -y1 + y2 = 0
 7: l[n1] - l[n3] + l[n6] = 0
 8: l[n1] - l[n3] + l[n5] = 0
 9: -l[n1] + l[n3] - 1 >= 0
10: y1 - 1 >= 0
11: l[n1] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_71 -> ucons_71 [label = implies ];
	}
	}
}
}
