digraph shape {
	graph [rankdir="LR"];
	label="shape size 2 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (3,3)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 3, ptrdim 3, datadim 3, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x3 ]" ] ;
	h_0_n1 [label=" n1 |  x4^(0) | [ x4 ]" ] ;
	h_0_n2 [label=" n2 |  x5^(0) | [ x5 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n2;
	h_0_n2 -> h_0_n0;

	}

	subgraph cluster_lsum_0 {
	node [shape=Mrecord] ;
	label = "lsum 0 of (datadim=3, segmdim=3)" ;
	lsum_dcons_0 [label=<<table><tr><td>dcons: polyhedron of dim (12,0)
array of constraints of size 9
 0: -x0 + x2 = 0
 1: -x1 + len(n2) + 1 = 0
 2: len(n1) - 1 = 0
 3: sum(n2) = 0
 4: sum(n1) = 0
 5: data(n2) = 0
 6: data(n1) = 0
 7: x1 - 2 >= 0
 8: x0 - x1 >= 0
</td></tr></table>> ] ;
	}
}

subgraph cluster_1 {
	color = black ;
	label = "ushape of dim (3,3)" ;
	subgraph cluster_hgraph_1 {
 	node [shape=Mrecord] ;
	label="hgraph 1 of size 2, ptrdim 3, datadim 3, not closed" ;
	/* nodes and their labels */
	h_1_n0 [label=" n0(#) |  NULL | [ x3 x5 ]" ] ;
	h_1_n1 [label=" n1 |  x4^(0) | [ x4 ]" ] ;
	/* succ matrix */
	h_1_n0 -> h_1_n0;
	h_1_n1 -> h_1_n0;

	}

	subgraph cluster_lsum_1 {
	node [shape=Mrecord] ;
	label = "lsum 1 of (datadim=3, segmdim=2)" ;
	lsum_dcons_1 [label=<<table><tr><td>dcons: polyhedron of dim (9,0)
array of constraints of size 6
 0: -x0 + x2 = 0
 1: len(n1) - 1 = 0
 2: sum(n1) = 0
 3: data(n1) = 0
 4: x1 - 1 = 0
 5: x0 - 1 >= 0
</td></tr></table>> ] ;
	}
}
}
