shape of size (3) and dim(3,12)

***ushape 0:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 2, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n0),  x12(n0),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
ucons of [datadim=3, ptrdim=2] 
polyhedron of dim (7,0)
array of constraints of size 3
 0: -l0 + l[n01] = 0
 1: d(n01) - 6 >= 0
 2: l0 - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (9,0)
array of constraints of size 5
 0: -l0 + l[n01] = 0
 1: d(y1) - 6 >= 0
 2: y1 - 1 >= 0
 3: d(n01) - 6 >= 0
 4: l0 - y1 - 1 >= 0
}

***ushape 1:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 3, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
	n2 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x10 ->next^0-> n1
	x12 ->next^0-> n2
ptr var to node:  x8(n0),  x9(n0),  x10(n1),  x11(n0),  x12(n2),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
ucons of [datadim=3, ptrdim=3] 
polyhedron of dim (9,0)
array of constraints of size 5
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + 5 >= 0
 2: l[n01] - 1 >= 0
 3: d(n01) - 6 >= 0
 4: l0 - l[n01] - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (11,0)
array of constraints of size 7
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + 5 >= 0
 2: d(y1) - 6 >= 0
 3: y1 - 1 >= 0
 4: l[n01] - y1 - 1 >= 0
 5: d(n01) - 6 >= 0
 6: l0 - l[n01] - 1 >= 0
 /\ y1 in [n02], l[n02]>=2  ==> polyhedron of dim (11,0)
array of constraints of size 7
 0: -l0 + l[n01] + l[n02] = 0
 1: -d(n02) + 5 >= 0
 2: -d(y1) + 5 >= 0
 3: y1 - 1 >= 0
 4: l[n01] - 1 >= 0
 5: d(n01) - 6 >= 0
 6: l0 - l[n01] - y1 - 1 >= 0
}

***ushape 2:

ushape of dim (3,12)
	HGraphs table of size 73
hgraph of size 2, ptrdim 12, datadim 3, not closed
succ matrix:
	n0 -> n0
	n1 -> n0
ptr vars labels for nodes:
	x3 ->next^0-> n0
	x12 ->next^0-> n1
ptr var to node:  x8(n0),  x9(n0),  x10(n0),  x11(n0),  x12(n1),  x13(n0),  x14(n0), 

closed bottom
{segment constraints:
ucons of [datadim=3, ptrdim=2] 
polyhedron of dim (7,0)
array of constraints of size 3
 0: -l0 + l[n01] = 0
 1: -d(n01) + 5 >= 0
 2: l0 - 1 >= 0
 /\ y1 in [n01], l[n01]>=2  ==> polyhedron of dim (9,0)
array of constraints of size 5
 0: -l0 + l[n01] = 0
 1: -d(n01) + 5 >= 0
 2: -d(y1) + 5 >= 0
 3: y1 - 1 >= 0
 4: l0 - y1 - 1 >= 0
}
