digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,12)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 5, ptrdim 12, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x2 x6 x8 x9 x11 x12 x13 ]" ] ;
	h_0_n1 [label=" n1 |  x3^(0) | [ x3 x5 ]" ] ;
	h_0_n2 [label=" n2 |  x4^(0) | [ x4 ]" ] ;
	h_0_n3 [label=" n3 |  x7^(0) | [ x7 ]" ] ;
	h_0_n4 [label=" n4 |  x10^(0) | [ x10 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n4;
	h_0_n2 -> h_0_n0;
	h_0_n3 -> h_0_n0;
	h_0_n4 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=5)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: polyhedron of dim (12,0)
array of constraints of size 8
 0: -x0 + d(n2) = 0
 1: -x0 + d(n1) = 0
 2: -l[n2] + l[n4] + 1 = 0
 3: l[n3] - 1 = 0
 4: l[n1] - 1 = 0
 5: d(n3) = 0
 6: x1 - 1 = 0
 7: l[n2] - 2 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> y1 in [n2], l[n2] >= 2 
 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: polyhedron of dim (14,0)
array of constraints of size 7
 0: -x0 + d(n2) = 0
 1: -x0 + d(n1) = 0
 2: -l[n2] + l[n4] + 1 = 0
 3: l[n1] - 1 = 0
 4: x1 - 1 = 0
 5: y1 - 1 >= 0
 6: l[n2] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> y1 in [n4], l[n4] >= 2 
 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: polyhedron of dim (14,0)
array of constraints of size 7
 0: -x0 + d(n2) = 0
 1: -x0 + d(n1) = 0
 2: -l[n2] + l[n4] + 1 = 0
 3: l[n1] - 1 = 0
 4: x1 - 1 = 0
 5: y1 - 1 >= 0
 6: l[n2] - y1 - 2 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	}

	subgraph cluster_nodes_0 {
	node [shape=Mrecord] ;
	ucons_nodes_0 [label=<<table><tr><td>node to patterns: 
 	 n2:
y1 in [n2], l[n2] >= 2 
 
	 n4:
y1 in [n4], l[n4] >= 2 
 
</td></tr></table>> ] ;
	}
	}
}
}
