digraph shape {
	graph [rankdir="LR"];
	label="shape size 1 " ;

subgraph cluster_0 {
	color = black ;
	label = "ushape of dim (2,8)" ;
	subgraph cluster_hgraph_0 {
 	node [shape=Mrecord] ;
	label="hgraph 0 of size 3, ptrdim 8, datadim 2, not closed" ;
	/* nodes and their labels */
	h_0_n0 [label=" n0(#) |  NULL | [ x4 x5 x6 x9 ]" ] ;
	h_0_n1 [label=" n1 |  x2^(0) | [ x2 x7 x8 ]" ] ;
	h_0_n2 [label=" n2 |  x3^(0) | [ x3 ]" ] ;
	/* succ matrix */
	h_0_n0 -> h_0_n0;
	h_0_n1 -> h_0_n0;
	h_0_n2 -> h_0_n0;

	}

	subgraph cluster_ucons_0 {
	node [shape=Mrecord] ;
	label = "ucons 0 of (datadim=2, segmdim=3)" ;

	subgraph cluster_econs_0 {
	node [shape=Mrecord] ;
	 ucons_econs_0 [label=<<table><tr><td>econs: polyhedron of dim (8,0)
array of constraints of size 4
 0: -x0 + x1 = 0
 1: l[n1] - l[n2] = 0
 2: d(n1) - d(n2) = 0
 3: l[n2] - 1 >= 0
</td></tr></table>> ] ;
	}

	subgraph cluster_formulas_0{
	node [shape=Mrecord] ;
	pattern_10 [label=<<table><tr><td> y1 in [n2], l[n2] >= 2 
 </td></tr></table>> ] ;
	ucons_10 [label=<<table><tr><td>ucons10: polyhedron of dim (10,0)
array of constraints of size 5
 0: -x0 + x1 = 0
 1: l[n1] - l[n2] = 0
 2: d(n1) - d(n2) = 0
 3: y1 - 1 >= 0
 4: l[n2] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_10 -> ucons_10 [label = implies ];
	pattern_20 [label=<<table><tr><td> y1 in [n1], l[n1] >= 2 
 </td></tr></table>> ] ;
	ucons_20 [label=<<table><tr><td>ucons20: polyhedron of dim (10,0)
array of constraints of size 5
 0: -x0 + x1 = 0
 1: l[n1] - l[n2] = 0
 2: d(n1) - d(n2) = 0
 3: y1 - 1 >= 0
 4: l[n2] - y1 - 1 >= 0
</td></tr></table>> ] ;
	pattern_20 -> ucons_20 [label = implies ];
	}

	subgraph cluster_nodes_0 {
	node [shape=Mrecord] ;
	ucons_nodes_0 [label=<<table><tr><td>node to patterns: 
 	 n1:
y1 in [n1], l[n1] >= 2 
 
	 n2:
y1 in [n2], l[n2] >= 2 
 
</td></tr></table>> ] ;
	}
	}
}
}
